Red1
False: ("'1_Red1_Top2_UnHit_1", [1]) 
True: ("'0_Red1_Top2_UnHit_0", [2, 3]) 
True: ("'0_Red1_Top1_UnHit_1", [3, 4]) 
True: ("'1_Red1_Top1_UnHit_1", [3, 4]) 
True: ("'0_Red1_Top2_Hit_0", [2, 3]) 
True: ("'0_Red1_Top1_Hit_0", [2, 3, 4]) 
True: ("'1_Red1_Top1_Hit_0", [2, 3, 4]) 
True: ("'0_Red1_Top3_UnHit_1", [3, 4, 5]) 
True: ("'1_Red1_Top3_Hit_1", [3, 4, 5]) 
True: ("'1_Red1_Top3_UnHit_0", [2, 3, 4, 5]) 
Red2
False: ("'0_Red2_Top2_Hit_0", [6, 7]) 
True: ("'1_Red2_Top1_UnHit_1", [8, 9, 10]) 
True: ("'1_Red2_Top3_Hit_1", [9, 10, 11]) 
True: ("'0_Red2_Top1_Hit_0", [6, 7, 8, 9, 10]) 
True: ("'1_Red2_Top1_Hit_0", [6, 7, 8, 9, 10]) 
True: ("'0_Red2_Top1_UnHit_1", [6, 7, 8, 9, 10]) 
True: ("'0_Red2_Top3_UnHit_1", [8, 9, 10, 11, 12]) 
False: ("'1_Red2_Top3_UnHit_1", [5, 14, 15, 16, 17]) 
True: ("'0_Red2_Top3_Hit_0", [6, 7, 8, 9, 10, 11]) 
False: ("'0_Red2_Top3_Hit_1", [5, 12, 13, 14, 15, 16, 17]) 
Red3
False: ("'1_Red3_Top1_UnHit_1", [15]) 
False: ("'0_Red3_Top1_Hit_0", [15]) 
False: ("'1_Red3_Top1_Hit_0", [15]) 
False: ("'0_Red3_Top2_UnHit_1", [15]) 
False: ("'0_Red3_Top3_UnHit_1", [15]) 
False: ("'0_Red3_Top1_UnHit_1", [14, 15]) 
True: ("'1_Red3_Top3_Hit_1", [14, 16]) 
False: ("'1_Red3_Top2_Hit_0", [8, 9, 10, 22]) 
False: ("'0_Red3_Top3_Hit_0", [8, 9, 10, 15, 22]) 
True: ("'1_Red3_Top3_UnHit_1", [13, 14, 16, 17, 18]) 
Red4
False: ("'1_Red4_Top3_Hit_1", [19]) 
False: ("'1_Red4_Top3_UnHit_1", [19]) 
False: ("'0_Red4_Top1_Hit_0", [15, 27]) 
False: ("'1_Red4_Top2_Hit_1", [18, 19, 20]) 
True: ("'0_Red4_Top2_UnHit_1", [16, 17, 18]) 
True: ("'0_Red4_Top3_UnHit_1", [16, 17, 18]) 
False: ("'0_Red4_Top3_Hit_1", [20, 21, 22, 23]) 
False: ("'0_Red4_Top2_Hit_1", [20, 21, 22, 23]) 
False: ("'1_Red4_Top2_UnHit_1", [18, 19, 20, 21, 22]) 
True: ("'1_Red4_Top2_UnHit_0", [15, 16, 17, 23, 24, 25, 26, 27]) 
Red5
False: ("'1_Red5_Top3_Hit_1", [27]) 
False: ("'0_Red5_Top2_UnHit_1", [25, 26]) 
False: ("'1_Red5_Top3_UnHit_1", [26, 27]) 
False: ("'0_Red5_Top3_UnHit_1", [25, 26]) 
False: ("'1_Red5_Top2_Hit_1", [27, 28, 29]) 
False: ("'1_Red5_Top2_UnHit_1", [25, 26, 27]) 
False: ("'0_Red5_Top2_Hit_1", [20, 28, 29, 30]) 
False: ("'0_Red5_Top3_Hit_1", [20, 28, 29, 30]) 
False: ("'0_Red5_Top3_Hit_0", [21, 22, 23, 24, 25, 26, 27]) 
False: ("'0_Red5_Top2_Hit_0", [21, 22, 23, 24, 25, 26, 27]) 
Red6
True: ("'0_Red6_Top2_UnHit_0", [22, 33]) 
True: ("'1_Red6_Top2_Hit_0", [22, 33]) 
True: ("'1_Red6_Top3_UnHit_1", [22, 33]) 
False: ("'1_Red6_Top3_Hit_1", [29, 30, 31]) 
True: ("'0_Red6_Top1_Hit_1", [22, 31, 32, 33]) 
True: ("'1_Red6_Top1_Hit_1", [22, 31, 32, 33]) 
True: ("'0_Red6_Top3_Hit_1", [22, 31, 32, 33]) 
True: ("'0_Red6_Top1_UnHit_0", [22, 31, 32, 33]) 
False: ("'0_Red6_Top3_UnHit_1", [29, 30, 31, 32]) 
True: ("'1_Red6_Top1_UnHit_0", [22, 31, 32, 33]) 
RedSum16
False: ("'0_RedSum16_Top1_UnHit_1", [32]) 
False: ("'1_RedSum16_Top1_UnHit_1", [32]) 
False: ("'0_RedSum16_Top2_UnHit_1", [33, 34]) 
False: ("'0_RedSum16_Top1_Hit_1", [24, 39, 40]) 
False: ("'1_RedSum16_Top1_Hit_1", [24, 39, 40]) 
False: ("'0_RedSum16_Top2_Hit_1", [24, 38, 39, 40]) 
False: ("'0_RedSum16_Top3_Hit_1", [24, 35, 36, 37, 38, 39, 40]) 
False: ("'0_RedSum16_Top3_UnHit_1", [24, 35, 36, 37, 38, 39, 40]) 
True: ("'0_RedSum16_Top3_UnHit_0", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34]) 
True: ("'0_RedSum16_Top3_Hit_0", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34]) 
RedGap16
False: ("'0_RedGap16_Top1_UnHit_1", [24, 25, 26]) 
False: ("'1_RedGap16_Top1_UnHit_1", [24, 25, 26]) 
False: ("'1_RedGap16_Top3_UnHit_1", [20, 29, 30, 31]) 
False: ("'0_RedGap16_Top3_UnHit_1", [24, 25, 26, 27]) 
False: ("'0_RedGap16_Top2_Hit_1", [20, 28, 29, 30, 31]) 
False: ("'0_RedGap16_Top1_Hit_1", [20, 28, 29, 30, 31]) 
False: ("'0_RedGap16_Top2_UnHit_0", [20, 28, 29, 30, 31]) 
False: ("'0_RedGap16_Top3_Hit_1", [20, 28, 29, 30, 31]) 
False: ("'1_RedGap16_Top3_Hit_1", [23, 24, 25, 26, 27]) 
False: ("'1_RedGap16_Top1_Hit_1", [20, 27, 28, 29, 30, 31]) 
RedSum25
False: ("'1_RedSum25_Top3_UnHit_1", [26, 43, 44, 45, 46]) 
False: ("'0_RedSum25_Top2_UnHit_0", [26, 41, 42, 43, 44, 45, 46]) 
False: ("'0_RedSum25_Top3_Hit_1", [26, 41, 42, 43, 44, 45, 46]) 
False: ("'1_RedSum25_Top3_Hit_1", [35, 36, 37, 38, 39, 40, 41]) 
False: ("'0_RedSum25_Top1_Hit_1", [26, 40, 41, 42, 43, 44, 45, 46]) 
False: ("'1_RedSum25_Top1_Hit_1", [26, 40, 41, 42, 43, 44, 45, 46]) 
False: ("'1_RedSum25_Top1_UnHit_0", [26, 40, 41, 42, 43, 44, 45, 46]) 
False: ("'0_RedSum25_Top3_UnHit_1", [35, 36, 37, 38, 39, 40, 41, 42]) 
False: ("'0_RedSum25_Top2_Hit_1", [26, 38, 39, 40, 41, 42, 43, 44, 45, 46]) 
False: ("'0_RedSum25_Top1_UnHit_0", [26, 38, 39, 40, 41, 42, 43, 44, 45, 46]) 
RedGap25
False: ("'0_RedGap25_Top2_UnHit_1", [16]) 
False: ("'0_RedGap25_Top3_UnHit_1", [16]) 
False: ("'1_RedGap25_Top2_UnHit_1", [15]) 
False: ("'0_RedGap25_Top3_Hit_0", [15, 16]) 
False: ("'1_RedGap25_Top3_Hit_1", [15, 16]) 
False: ("'0_RedGap25_Top1_Hit_0", [14, 15, 16, 17]) 
False: ("'1_RedGap25_Top1_Hit_0", [14, 15, 16, 17]) 
False: ("'0_RedGap25_Top2_Hit_0", [14, 15, 16, 17]) 
False: ("'1_RedGap25_Top3_UnHit_1", [10, 11, 21, 22, 23]) 
False: ("'1_RedGap25_Top2_Hit_0", [14, 15, 16, 17, 18, 19]) 
RedSum34
True: ("'0_RedSum34_Top1_UnHit_1", [31, 32, 33]) 
True: ("'1_RedSum34_Top1_UnHit_1", [31, 32, 33]) 
False: ("'1_RedSum34_Top3_Hit_1", [35, 36, 37, 38]) 
True: ("'0_RedSum34_Top2_UnHit_1", [31, 32, 33, 34, 35]) 
True: ("'0_RedSum34_Top3_UnHit_1", [31, 32, 33, 34, 35]) 
False: ("'0_RedSum34_Top3_Hit_1", [37, 38, 39, 40, 41, 42]) 
True: ("'1_RedSum34_Top2_UnHit_0", [31, 32, 33, 34, 35, 36]) 
False: ("'1_RedSum34_Top1_Hit_0", [26, 27, 45, 46, 47, 48]) 
True: ("'1_RedSum34_Top2_Hit_0", [31, 32, 33, 34, 35, 36, 37]) 
False: ("'1_RedSum34_Top3_UnHit_1", [36, 37, 38, 39, 40, 41, 42]) 
RedGap12
False: ("'1_RedGap12_Top1_UnHit_1", [4, 5]) 
False: ("'0_RedGap12_Top3_Hit_1", [7, 8, 9]) 
True: ("'0_RedGap12_Top1_UnHit_1", [4, 5, 6]) 
True: ("'0_RedGap12_Top1_Hit_0", [4, 5, 6]) 
True: ("'1_RedGap12_Top1_Hit_0", [4, 5, 6]) 
True: ("'1_RedGap12_Top3_Hit_1", [5, 6, 7]) 
True: ("'1_RedGap12_Top3_UnHit_0", [4, 5, 6, 7]) 
True: ("'0_RedGap12_Top2_UnHit_1", [4, 5, 6, 7]) 
True: ("'0_RedGap12_Top3_UnHit_1", [4, 5, 6, 7]) 
False: ("'0_RedGap12_Top3_UnHit_0", [1, 2, 3, 8, 9, 10, 11, 12]) 
RedGap23
False: ("'0_RedGap23_Top3_Hit_1", [2, 3, 4]) 
True: ("'1_RedGap23_Top1_UnHit_1", [6, 7, 8, 9]) 
True: ("'0_RedGap23_Top1_UnHit_1", [5, 6, 7, 8, 9]) 
True: ("'1_RedGap23_Top3_Hit_1", [5, 6, 7, 8, 9]) 
False: ("'0_RedGap23_Top3_UnHit_0", [1, 2, 3, 10, 11, 12]) 
False: ("'0_RedGap23_Top1_Hit_1", [1, 2, 3, 10, 11, 12]) 
False: ("'1_RedGap23_Top1_Hit_1", [1, 2, 3, 10, 11, 12]) 
True: ("'1_RedGap23_Top3_UnHit_0", [4, 5, 6, 7, 8, 9]) 
False: ("'0_RedGap23_Top2_UnHit_0", [1, 2, 3, 10, 11, 12]) 
True: ("'0_RedGap23_Top2_UnHit_1", [4, 5, 6, 7, 8, 9]) 
RedGap34
False: ("'0_RedGap34_Top3_UnHit_1", [4, 5]) 
False: ("'1_RedGap34_Top3_Hit_1", [4, 5]) 
True: ("'0_RedGap34_Top2_UnHit_0", [1, 2, 3]) 
True: ("'0_RedGap34_Top2_Hit_0", [1, 2, 3]) 
False: ("'1_RedGap34_Top1_UnHit_1", [3, 4, 5]) 
False: ("'0_RedGap34_Top3_Hit_1", [5, 6, 7, 8]) 
True: ("'0_RedGap34_Top1_Hit_0", [1, 2, 3, 4]) 
True: ("'1_RedGap34_Top1_Hit_0", [1, 2, 3, 4]) 
False: ("'0_RedGap34_Top1_UnHit_1", [2, 3, 4, 5]) 
False: ("'1_RedGap34_Top3_UnHit_1", [4, 5, 6, 7]) 
RedGap45
False: ("'0_RedGap45_Top1_UnHit_0", [5]) 
False: ("'1_RedGap45_Top1_UnHit_0", [5]) 
False: ("'1_RedGap45_Top2_UnHit_1", [6]) 
False: ("'0_RedGap45_Top3_UnHit_1", [5]) 
False: ("'0_RedGap45_Top2_UnHit_1", [5, 6]) 
False: ("'1_RedGap45_Top3_UnHit_1", [6, 7]) 
False: ("'0_RedGap45_Top2_Hit_0", [5, 6, 7]) 
False: ("'0_RedGap45_Top3_Hit_0", [5, 6, 7]) 
False: ("'1_RedGap45_Top3_Hit_1", [4, 7, 8]) 
True: ("'1_RedGap45_Top2_Hit_0", [1, 5, 6, 12]) 
RedGap56
False: ("'1_RedGap56_Top1_UnHit_1", [2]) 
False: ("'0_RedGap56_Top1_UnHit_1", [2]) 
False: ("'0_RedGap56_Top3_UnHit_0", [-2, 7]) 
False: ("'0_RedGap56_Top2_UnHit_1", [2, 3]) 
False: ("'0_RedGap56_Top2_Hit_1", [1, 5]) 
True: ("'0_RedGap56_Top3_Hit_1", [2, 3, 4]) 
True: ("'0_RedGap56_Top1_Hit_0", [2, 3, 4, 5]) 
True: ("'1_RedGap56_Top1_Hit_0", [2, 3, 4, 5]) 
False: ("'0_RedGap56_Top1_Hit_1", [-2, -1, 0, 1, 6, 7]) 
False: ("'1_RedGap56_Top1_Hit_1", [-2, -1, 0, 1, 6, 7]) 
RedSum_
False: ("'1_RedSum_Top2_Hit_1", [110, 116, 117, 118, 119, 120, 121, 122]) 
False: ("'1_RedSum_Top3_UnHit_1", [82, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]) 
False: ("'0_RedSum_Top3_UnHit_1", [110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123]) 
True: ("'1_RedSum_Top1_UnHit_1", [83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]) 
True: ("'0_RedSum_Top1_UnHit_1", [83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]) 
True: ("'0_RedSum_Top2_Hit_0", [83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]) 
False: ("'0_RedSum_Top3_Hit_1", [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138]) 
False: ("'1_RedSum_Top3_Hit_0", [82, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]) 
False: ("'0_RedSum_Top2_UnHit_0", [82, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]) 
False: ("'0_RedSum_Top1_Hit_1", [82, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]) 
RedBlue
False: ("'0_RedBlue_Top2_UnHit_0", [9, 10, 11]) 
False: ("'1_RedBlue_Top3_Hit_1", [4, 5, 6]) 
False: ("'0_RedBlue_Top3_UnHit_1", [4, 5, 6, 7]) 
False: ("'1_RedBlue_Top2_UnHit_0", [7, 8, 9, 10, 11]) 
False: ("'0_RedBlue_Top1_Hit_0", [7, 8, 9, 10, 11]) 
False: ("'1_RedBlue_Top1_Hit_0", [7, 8, 9, 10, 11]) 
False: ("'0_RedBlue_Top2_Hit_0", [6, 7, 8, 9, 10, 11]) 
False: ("'1_RedBlue_Top2_Hit_0", [-2, -1, 10, 11, 13, 14]) 
False: ("'1_RedBlue_Top3_UnHit_0", [5, 6, 7, 8, 9, 10, 11]) 
False: ("'0_RedBlue_Top3_Hit_0", [4, 5, 6, 7, 8, 9, 10, 11]) 
