predict number: 1
hit len:3 hit_intersection:{8, 11, 7}
('3_2&0%17_6&0%49_7&0%20_7&0%37_6&0%40_9&0%49_9&0%14_9&0%41_6&0', 5)
len:15 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 21, 24, 25, 26, 27}:
predict number: 2
hit len:4 hit_intersection:{8, 18, 11, 7}
('3_2&0%49_7&0%20_7&0%37_6&0%40_9&0%49_9&0%14_9&0%41_6&0%44_10&0', 5)
len:17 predict: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 21, 24, 25, 26, 27}:
predict number: 3
hit len:4 hit_intersection:{8, 18, 19, 7}
('17_6&0%35_8&0%49_7&0%20_7&0%37_6&0%40_9&0%14_9&0%41_6&0%44_10&0', 5)
len:17 predict: {5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 19, 21, 24, 25, 26, 27}:
predict number: 4
hit len:4 hit_intersection:{8, 18, 11, 7}
('3_2&0%17_6&0%49_7&0%13_9&0%20_7&0%27_9&0%44_10&0%9_3&0%9_9&0', 4)
len:17 predict: {6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 23, 24, 26, 27}:
predict number: 5
hit len:3 hit_intersection:{8, 11, 7}
('3_2&0%17_6&0%13_9&0%20_7&0%27_9&0%49_9&0%9_8&0%9_3&0%9_9&0', 4)
len:17 predict: {6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 21, 23, 24, 25, 26}:

len:10 intersection:{7, 8, 9, 10, 12, 13, 17, 21, 24, 26}
hit len:2  result: {3, 7, 8, 11, 18, 19}