predict number: 1
hit len:3 hit_intersection:{17, 6, 25}
('10_9&0%15_7&0%8_8&0%13_9&0%6_6&0%10_10&0%14_9&0%7_1&0%10_7&0', 4)
len:18 predict: {6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 23, 24, 25, 26, 28}:
predict number: 2
hit len:3 hit_intersection:{17, 6, 25}
('10_9&0%7_8&1%8_8&0%13_9&0%2_9&0%6_6&0%10_10&0%14_9&0%7_1&0', 4)
len:20 predict: {6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28}:
predict number: 3
hit len:3 hit_intersection:{17, 6, 25}
('10_9&0%13_9&0%15_1&0%2_9&0%6_6&0%10_10&0%14_9&0%15_8&0%7_1&0', 4)
len:20 predict: {6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28}:
predict number: 4
hit len:3 hit_intersection:{17, 6, 25}
('3_2&0%8_8&0%13_9&0%15_1&0%6_8&0%10_10&1%20_1&0%20_7&0%2_6&1', 3)
len:17 predict: {6, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 28}:
predict number: 5
hit len:3 hit_intersection:{17, 6, 25}
('15_7&0%3_2&0%7_8&1%8_8&0%13_9&0%2_9&0%6_6&0%20_7&0%7_1&0', 3)
len:17 predict: {6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 28}:

len:11 intersection:{6, 9, 10, 14, 16, 17, 19, 23, 25, 26, 28}
hit len:3  result: {32, 33, 2, 6, 17, 25}