predict number: 1
hit len:3 hit_intersection:{9, 12, 22}
('3_2&1%2_9&1%9_2&1%13_9&1%5_9&0%15_8&0%20_1&0%1_1&0%5_10&0', 3)
len:19 predict: {6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26}:
predict number: 2
hit len:3 hit_intersection:{9, 12, 22}
('7_8&0%20_7&0%2_9&0%8_8&1%9_2&0%10_9&0%13_9&0%15_8&0%5_10&0', 3)
len:19 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26}:
predict number: 3
hit len:2 hit_intersection:{9, 22}
('7_8&0%20_7&0%2_9&0%8_8&1%9_2&0%10_9&0%13_9&0%15_8&0%7_3&0', 3)
len:17 predict: {5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}:
predict number: 4
hit len:3 hit_intersection:{9, 12, 22}
('7_8&0%20_7&0%2_9&0%8_8&1%9_2&0%10_9&0%13_9&0%5_10&0%7_3&0', 3)
len:18 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26}:
predict number: 5
hit len:3 hit_intersection:{9, 12, 22}
('7_8&0%20_7&0%2_9&0%8_8&1%9_2&0%10_9&0%15_8&0%5_10&0%7_3&0', 3)
len:19 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26}:

len:14 intersection:{7, 8, 9, 10, 11, 13, 16, 17, 18, 19, 21, 22, 23, 24}
hit len:2  result: {33, 2, 9, 12, 22, 25}