predict number: 1
hit len:4 hit_intersection:{26, 3, 6, 7}
('7_7&0%17_2&0%5_9&0%10_1&0%16_6&0%3_9&0%6_7&0%7_1&0%12_6&0', 4)
len:20 predict: {3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 28}:
predict number: 2
hit len:3 hit_intersection:{26, 6, 7}
('7_7&0%17_2&0%5_9&0%10_1&0%3_9&0%6_7&0%7_1&0%10_2&1%12_6&0', 4)
len:18 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 24, 26, 28}:
predict number: 3
hit len:4 hit_intersection:{26, 3, 6, 7}
('7_7&0%17_2&0%5_9&0%10_1&0%16_6&0%3_9&0%6_7&0%7_1&0%13_7&0', 4)
len:20 predict: {3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 28}:
predict number: 4
hit len:4 hit_intersection:{26, 3, 6, 7}
('7_7&0%17_2&0%5_9&0%10_1&0%16_6&0%3_9&0%6_7&0%7_1&0%13_9&0', 4)
len:19 predict: {3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 28}:
predict number: 5
hit len:3 hit_intersection:{3, 6, 7}
('7_7&0%17_2&0%5_9&0%10_1&0%16_6&0%3_9&0%6_7&0%13_7&0%13_9&0', 4)
len:19 predict: {3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 28}:

len:16 intersection:{6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 24, 28}
hit len:2  result: {2, 3, 6, 7, 16, 26}