predict number: 1
hit len:4 hit_intersection:{8, 17, 12, 14}
('9_3&0%3_2&0%19_6&0%28_2&0%2_2&0%38_6&1%47_9&0%49_9&0%2_9&0', 4)
len:18 predict: {6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 26, 27, 29}:
predict number: 2
hit len:5 hit_intersection:{3, 8, 12, 14, 17}
('49_7&0%2_10&0%3_2&0%17_6&0%19_6&0%28_2&0%13_9&0%34_2&0%38_6&0', 4)
len:19 predict: {3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26}:
predict number: 3
hit len:4 hit_intersection:{8, 17, 12, 14}
('49_7&0%2_10&0%3_2&0%19_6&0%28_2&0%7_2&0%13_9&0%49_9&0%6_1&1', 4)
len:16 predict: {6, 7, 8, 9, 10, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26}:
predict number: 4
hit len:5 hit_intersection:{3, 8, 12, 14, 17}
('49_7&0%2_10&0%17_6&0%19_6&0%21_7&0%28_2&0%13_9&0%34_2&0%38_6&0', 4)
len:18 predict: {3, 5, 6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26}:
predict number: 5
hit len:5 hit_intersection:{3, 8, 12, 14, 17}
('49_7&0%2_10&0%17_6&0%19_6&0%21_7&0%28_2&0%13_9&0%34_2&0%49_9&0', 4)
len:18 predict: {3, 5, 6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26}:

len:13 intersection:{6, 8, 9, 12, 14, 15, 17, 19, 20, 21, 22, 24, 26}
hit len:4  result: {33, 3, 8, 12, 14, 17}