predict number: 1
hit len:4 hit_intersection:{9, 10, 19, 22}
('6_6&0%15_8&0%6_1&0%17_3&0%1_7&0%3_1&0%4_1&1%13_2&0%15_2&0', 3)
len:21 predict: {4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 29}:
predict number: 2
hit len:4 hit_intersection:{9, 10, 19, 22}
('6_6&0%15_8&0%17_3&0%7_7&0%3_1&0%4_1&1%13_2&0%13_9&1%15_2&0', 3)
len:22 predict: {4, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 3
hit len:4 hit_intersection:{9, 10, 19, 22}
('6_1&0%17_3&0%17_2&2%10_9&2%3_1&0%6_10&0%10_6&1%13_2&0%15_2&0', 3)
len:18 predict: {6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 28}:
predict number: 4
hit len:3 hit_intersection:{10, 5, 22}
('6_6&0%15_8&0%17_2&0%7_7&0%13_7&0%3_1&1%6_10&0%13_2&0%15_9&0', 3)
len:18 predict: {4, 5, 6, 8, 10, 11, 12, 14, 15, 17, 20, 21, 22, 23, 25, 26, 27, 28}:
predict number: 5
hit len:5 hit_intersection:{5, 9, 10, 19, 22}
('6_6&0%15_8&0%7_7&0%10_9&0%4_1&1%13_2&0%13_9&1%15_2&0%15_9&0', 3)
len:22 predict: {4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:12 intersection:{6, 8, 10, 11, 12, 14, 17, 20, 21, 22, 23, 26}
hit len:2  result: {3, 5, 9, 10, 19, 22}