predict number: 1
hit len:4 hit_intersection:{16, 17, 24, 23}
('49_7&0%21_7&0%17_6&0%19_6&0%12_6&0%25_6&0%28_2&0%34_2&0%38_6&0', 5)
len:22 predict: {5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 2
hit len:4 hit_intersection:{16, 17, 24, 23}
('49_7&0%13_9&0%17_6&0%19_6&0%12_6&0%25_6&0%28_2&0%34_2&0%38_6&0', 5)
len:22 predict: {5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 3
hit len:4 hit_intersection:{16, 17, 24, 23}
('49_7&0%17_6&0%19_6&0%12_6&0%25_6&0%28_2&0%34_2&0%38_6&0%1_3&0', 5)
len:22 predict: {5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 4
hit len:3 hit_intersection:{16, 17, 24}
('49_7&0%9_3&0%21_7&0%7_2&0%9_6&0%12_6&0%28_2&0%49_9&0%1_3&0', 4)
len:15 predict: {9, 10, 11, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 29}:
predict number: 5
hit len:2 hit_intersection:{24, 17}
('49_7&0%9_3&0%17_6&0%9_6&0%12_6&0%25_6&0%28_2&0%38_6&0%1_3&0', 4)
len:16 predict: {5, 8, 9, 10, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29}:

len:13 intersection:{9, 10, 15, 17, 18, 19, 21, 22, 24, 25, 26, 27, 29}
result: [4, 6, 16, 17, 23, 24]