predict number: 1
hit len:5 hit_intersection:{8, 13, 20, 25, 31}
('15_8&0%7_8&1%10_10&0%6_6&0%13_9&0%14_9&0%18_6&0%4_7&0%15_1&0', 4)
len:21 predict: {7, 8, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31}:
predict number: 2
hit len:4 hit_intersection:{8, 25, 20, 13}
('15_8&0%7_8&1%6_6&0%10_6&0%13_9&0%17_3&0%3_2&0%6_10&0%15_1&0', 4)
len:21 predict: {3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29}:
predict number: 3
hit len:4 hit_intersection:{25, 20, 13, 31}
('15_8&0%10_10&0%6_6&0%10_6&0%13_9&0%14_9&0%17_3&0%4_7&0%6_10&0', 4)
len:22 predict: {5, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31}:
predict number: 4
hit len:5 hit_intersection:{8, 13, 20, 25, 31}
('15_8&0%10_10&0%6_6&0%10_6&0%13_9&0%14_9&0%17_3&0%4_7&0%15_1&0', 4)
len:21 predict: {5, 7, 8, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31}:
predict number: 5
hit len:4 hit_intersection:{8, 25, 20, 13}
('15_8&0%10_10&0%6_6&0%10_6&0%13_9&0%14_9&0%17_3&0%6_10&0%15_1&0', 4)
len:21 predict: {5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:14 intersection:{7, 10, 11, 13, 16, 19, 20, 21, 23, 24, 25, 26, 27, 28}
hit len:3  result: {32, 8, 13, 20, 25, 31}