predict number: 1
hit len:3 hit_intersection:{18, 4, 20}
('13_9&0%17_6&0%34_2&0%49_7&0%20_7&0%49_9&0%19_6&0%21_7&0%28_2&0', 5)
len:21 predict: {3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 28}:
predict number: 2
hit len:5 hit_intersection:{4, 7, 18, 19, 20}
('13_9&0%17_6&0%34_2&0%49_7&0%20_7&0%5_10&0%19_6&0%21_7&0%28_2&0', 5)
len:22 predict: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 28}:
predict number: 3
hit len:4 hit_intersection:{18, 19, 4, 7}
('3_2&0%27_9&0%49_7&0%49_9&0%2_7&0%9_3&0%9_9&0%19_6&0%28_2&0', 4)
len:21 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 26, 28}:
predict number: 4
hit len:2 hit_intersection:{4, 20}
('3_2&0%13_9&0%17_6&0%27_9&0%35_8&0%49_7&0%20_7&0%9_3&0%19_6&0', 4)
len:19 predict: {3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 20, 21, 22, 23, 24, 26}:
predict number: 5
hit len:3 hit_intersection:{19, 4, 20}
('3_2&0%13_9&0%17_6&0%27_9&0%49_7&0%9_8&0%49_9&0%2_7&0%9_3&0', 4)
len:20 predict: {3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 26}:

len:13 intersection:{4, 5, 6, 8, 9, 10, 11, 12, 15, 21, 23, 24, 26}
hit len:1  result: {4, 7, 18, 19, 20, 25}