predict number: 1
hit len:5 hit_intersection:{3, 4, 11, 12, 21}
('35_8&0%37_6&0%49_7&0%3_2&0%20_7&0%41_6&0%17_6&0%41_10&0%8_8&0', 6)
len:20 predict: {2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 24, 27}:
predict number: 2
hit len:5 hit_intersection:{3, 4, 11, 12, 21}
('35_8&0%37_6&0%49_7&0%3_2&0%20_7&0%41_6&0%17_6&0%8_8&0%9_7&0', 6)
len:20 predict: {2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 24, 27}:
predict number: 3
hit len:5 hit_intersection:{3, 4, 11, 12, 21}
('13_9&0%49_7&0%3_2&0%15_7&0%41_6&0%14_9&0%17_6&0%2_9&0%12_1&0', 5)
len:20 predict: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 27}:
predict number: 4
hit len:5 hit_intersection:{3, 4, 11, 12, 21}
('13_9&0%49_7&0%3_2&0%15_7&0%41_6&0%17_6&0%2_9&0%8_1&0%12_1&0', 5)
len:20 predict: {3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 27}:
predict number: 5
hit len:5 hit_intersection:{3, 4, 11, 12, 21}
('13_9&0%49_7&0%3_2&0%15_7&0%41_6&0%17_6&0%2_9&0%9_7&0%12_1&0', 5)
len:20 predict: {3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 27}:

len:17 intersection:{3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 19, 20, 21, 22, 27}
hit len:5  result: {1, 3, 4, 11, 12, 21}