predict number: 1
hit len:5 hit_intersection:{3, 4, 11, 12, 21}
('13_9&0%3_2&0%15_7&0%20_7&0%17_6&0%2_9&0%8_8&0%9_7&0%5_9&0', 5)
len:20 predict: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 27}:
predict number: 2
hit len:4 hit_intersection:{11, 3, 4, 12}
('13_9&0%3_2&0%15_7&0%14_9&0%17_6&0%2_9&0%7_8&1%9_7&0%18_9&0', 4)
len:18 predict: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 27}:
predict number: 3
hit len:4 hit_intersection:{11, 3, 4, 12}
('13_9&0%3_2&0%15_7&0%14_9&0%17_6&0%2_9&0%7_8&1%9_7&0%7_2&0', 4)
len:19 predict: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 24, 27}:
predict number: 4
hit len:4 hit_intersection:{11, 3, 4, 12}
('13_9&0%3_2&0%15_7&0%14_9&0%17_6&0%2_9&0%7_8&1%18_9&0%7_2&0', 4)
len:18 predict: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 22, 24, 27}:
predict number: 5
hit len:4 hit_intersection:{11, 3, 4, 12}
('13_9&0%3_2&0%15_7&0%14_9&0%17_6&0%2_9&0%8_6&0%12_1&0%2_10&0', 4)
len:18 predict: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 27}:

len:17 intersection:{3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 22, 27}
hit len:4  result: {1, 3, 4, 11, 12, 21}