predict number: 1
hit len:3 hit_intersection:{10, 23, 7}
('9_3&0%9_6&0%12_6&0%14_9&0%27_2&0%47_9&0%11_7&0%13_1&0%23_3&0', 5)
len:17 predict: {6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 23, 24, 25, 27}:
predict number: 2
hit len:3 hit_intersection:{10, 23, 7}
('9_3&0%9_6&0%12_6&0%14_9&0%46_8&0%47_9&0%11_7&0%13_6&0%23_3&0', 5)
len:17 predict: {7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 27}:
predict number: 3
hit len:3 hit_intersection:{10, 23, 7}
('9_3&0%9_6&0%12_6&0%27_2&0%46_8&0%11_7&0%13_1&0%13_6&0%23_3&0', 5)
len:18 predict: {6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 27}:
predict number: 4
hit len:4 hit_intersection:{17, 10, 23, 7}
('9_6&0%12_6&0%14_9&0%27_2&0%47_9&0%11_7&0%13_1&0%13_7&0%23_3&0', 5)
len:19 predict: {6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27}:
predict number: 5
hit len:3 hit_intersection:{10, 23, 7}
('9_3&0%25_6&0%2_2&0%27_2&0%47_9&0%49_7&0%11_7&0%13_1&0%23_7&0', 5)
len:17 predict: {6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 23, 25, 26, 27}:

len:14 intersection:{7, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 23, 25, 27}
hit len:3  result: {1, 4, 7, 10, 17, 23}