predict number: 1
hit len:2 hit_intersection:{10, 22}
('49_7&0%13_9&0%19_6&0%9_3&0%17_6&0%9_6&0%20_7&0%34_2&0%1_3&0', 5)
len:18 predict: {4, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 27, 29}:
predict number: 2
hit len:2 hit_intersection:{10, 22}
('49_7&0%3_2&0%13_9&0%19_6&0%9_3&0%17_6&0%9_6&0%20_7&0%27_9&0', 4)
len:20 predict: {4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 29}:
predict number: 3
hit len:2 hit_intersection:{10, 22}
('49_7&0%3_2&0%13_9&0%19_6&0%9_3&0%17_6&0%9_6&0%20_7&0%34_2&0', 4)
len:17 predict: {4, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 24, 27, 29}:
predict number: 4
hit len:3 hit_intersection:{25, 10, 22}
('49_7&0%3_2&0%13_9&0%19_6&0%9_3&0%17_6&0%9_6&0%20_7&0%35_8&0', 4)
len:20 predict: {4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 29}:
predict number: 5
hit len:2 hit_intersection:{10, 22}
('49_7&0%3_2&0%13_9&0%19_6&0%9_3&0%17_6&0%9_6&0%20_7&0%1_3&0', 4)
len:17 predict: {4, 7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 27, 29}:

len:16 intersection:{4, 7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 24, 27, 29}
hit len:2  result: {32, 1, 10, 22, 25, 28}