predict number: 1
hit len:5 hit_intersection:{8, 10, 18, 23, 27}
('3_2&0%15_7&0%2_9&0%5_9&0%9_2&1%7_2&1%13_1&0%17_6&0%2_6&1', 3)
len:21 predict: {7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 2
hit len:5 hit_intersection:{8, 10, 18, 23, 27}
('3_2&0%15_7&0%2_9&0%7_8&0%20_7&0%9_2&0%15_8&0%17_6&0%18_2&0', 3)
len:20 predict: {8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29}:
predict number: 3
hit len:3 hit_intersection:{8, 18, 27}
('3_2&0%15_7&0%2_9&0%7_8&0%20_7&0%13_9&0%15_8&0%18_2&0%2_6&0', 3)
len:18 predict: {7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 26, 27, 28}:
predict number: 4
hit len:5 hit_intersection:{8, 10, 18, 23, 27}
('3_2&0%15_7&0%2_9&0%20_7&0%5_9&0%9_2&0%8_8&0%13_9&0%17_6&0', 3)
len:21 predict: {7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 5
hit len:3 hit_intersection:{8, 18, 27}
('3_2&0%15_7&0%2_9&0%20_7&0%5_9&0%7_2&1%13_9&0%18_2&0%1_1&0', 3)
len:16 predict: {7, 8, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 24, 26, 27, 28}:

len:14 intersection:{8, 11, 12, 14, 16, 18, 19, 20, 21, 22, 24, 26, 27, 28}
hit len:3  result: {8, 10, 18, 23, 27, 31}