predict number: 1
hit len:4 hit_intersection:{8, 27, 10, 18}
('3_2&0%15_7&0%7_8&0%5_9&0%23_3&0%45_9&0%29_1&0%33_1&1%34_2&0', 4)
len:20 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28}:
predict number: 2
hit len:4 hit_intersection:{8, 27, 10, 18}
('3_2&0%15_7&0%7_8&0%5_9&0%23_3&0%45_9&0%29_1&0%33_1&1%42_9&0', 4)
len:19 predict: {7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28}:
predict number: 3
hit len:4 hit_intersection:{8, 27, 10, 18}
('3_2&0%15_7&0%7_8&0%5_9&0%23_3&0%45_9&0%29_1&0%34_2&0%42_9&0', 4)
len:20 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28}:
predict number: 4
hit len:4 hit_intersection:{8, 27, 10, 18}
('3_2&0%15_7&0%7_8&0%5_9&0%23_3&0%45_9&0%33_1&1%34_2&0%42_9&0', 4)
len:20 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28}:
predict number: 5
hit len:3 hit_intersection:{8, 18, 27}
('3_2&0%15_7&0%7_8&0%5_9&0%23_3&0%29_1&0%33_1&1%34_2&0%42_9&0', 4)
len:17 predict: {7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 24, 26, 27, 28}:

len:16 intersection:{7, 8, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 24, 26, 27, 28}
hit len:3  result: {8, 10, 18, 23, 27, 31}