predict number: 1
hit len:4 hit_intersection:{25, 12, 28, 23}
('49_7&0%17_6&0%35_8&0%37_6&0%20_7&0%41_6&0%6_3&0%23_3&0%41_10&0', 6)
len:17 predict: {10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:4 hit_intersection:{25, 18, 12, 23}
('3_2&0%15_7&0%49_7&0%13_9&0%20_7&0%41_6&0%6_3&0%23_3&0%41_10&0', 5)
len:18 predict: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27}:
predict number: 3
hit len:4 hit_intersection:{25, 18, 12, 23}
('3_2&0%15_7&0%13_9&0%14_9&0%20_7&0%41_6&0%6_3&0%23_3&0%41_10&0', 5)
len:18 predict: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27}:
predict number: 4
hit len:4 hit_intersection:{25, 18, 12, 23}
('3_2&0%15_7&0%13_9&0%14_9&0%20_7&0%41_6&0%9_8&0%23_3&0%41_10&0', 5)
len:18 predict: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27}:
predict number: 5
hit len:4 hit_intersection:{25, 18, 12, 23}
('3_2&0%15_7&0%13_9&0%35_8&0%37_6&0%41_6&0%23_3&0%33_1&1%41_10&0', 5)
len:19 predict: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27}:

len:15 intersection:{10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27}
hit len:3  result: {33, 12, 18, 23, 25, 28}