predict number: 1
hit len:5 hit_intersection:{4, 6, 14, 17, 22}
('17_2&0%7_7&0%16_1&0%1_9&0%5_9&0%12_6&0%13_9&0%16_6&0%5_8&0', 4)
len:19 predict: {3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23}:
predict number: 2
hit len:5 hit_intersection:{4, 6, 14, 17, 22}
('17_2&0%7_7&0%16_1&0%5_9&0%13_9&0%14_6&0%16_6&0%5_8&0%6_1&1', 4)
len:18 predict: {3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23}:
predict number: 3
hit len:4 hit_intersection:{4, 22, 6, 14}
('17_2&0%7_7&0%1_9&0%5_9&0%12_6&0%13_9&0%14_6&0%4_1&0%6_1&1', 4)
len:19 predict: {3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24}:
predict number: 4
hit len:5 hit_intersection:{4, 6, 14, 17, 22}
('17_2&0%7_7&0%10_1&0%16_1&0%3_9&0%5_9&0%12_6&0%16_6&0%1_7&0', 4)
len:21 predict: {3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25}:
predict number: 5
hit len:5 hit_intersection:{4, 6, 14, 17, 22}
('17_2&0%7_7&0%10_1&0%16_1&0%3_9&0%5_9&0%12_6&0%16_6&0%5_8&0', 4)
len:20 predict: {3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}:

len:15 intersection:{3, 4, 6, 7, 8, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23}
hit len:4  result: {1, 4, 6, 14, 17, 22}