predict number: 1
hit len:2 hit_intersection:{8, 30}
('10_7&0%2_6&0%3_2&0%7_7&0%10_2&0%20_6&0%1_2&0%2_9&0%20_8&0', 4)
len:21 predict: {5, 6, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30}:
predict number: 2
hit len:0 hit_intersection:set()
('12_10&0%10_7&0%11_8&0%2_6&0%3_2&0%3_6&0%6_1&0%7_7&0%5_10&0', 4)
len:21 predict: {5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 3
hit len:1 hit_intersection:{8}
('12_10&0%10_7&0%11_8&0%2_6&0%3_2&0%3_6&0%7_7&0%10_2&0%5_10&0', 4)
len:18 predict: {5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27}:
predict number: 4
hit len:1 hit_intersection:{8}
('12_10&0%10_7&0%11_8&0%2_6&0%3_2&0%3_6&0%7_7&0%10_2&0%14_3&0', 4)
len:19 predict: {5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27}:
predict number: 5
hit len:1 hit_intersection:{8}
('12_10&0%10_7&0%11_8&0%2_6&0%3_2&0%3_6&0%7_7&0%5_10&0%14_3&0', 4)
len:19 predict: {5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27}:

len:16 intersection:{5, 6, 9, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27}
hit len:0  result: {3, 8, 10, 20, 30, 31}