predict number: 1
hit len:4 hit_intersection:{17, 27, 12, 13}
('6_6&0%10_8&0%15_2&0%16_1&0%1_7&0%2_3&0%4_2&0%13_1&0%13_2&0', 4)
len:16 predict: {4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 17, 19, 21, 22, 23, 27}:
predict number: 2
hit len:4 hit_intersection:{17, 27, 12, 13}
('6_6&0%10_8&0%15_2&0%16_1&0%1_7&0%2_3&0%4_2&0%13_1&0%19_6&0', 4)
len:18 predict: {4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 19, 21, 22, 23, 25, 27}:
predict number: 3
hit len:4 hit_intersection:{17, 27, 12, 13}
('6_6&0%10_8&0%15_2&0%16_1&0%1_7&0%2_3&0%4_2&0%13_2&0%19_6&0', 4)
len:18 predict: {4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 19, 21, 22, 23, 25, 27}:
predict number: 4
hit len:4 hit_intersection:{17, 27, 12, 13}
('6_6&0%10_8&0%15_2&0%16_1&0%1_7&0%2_3&0%13_1&0%13_2&0%19_6&0', 4)
len:18 predict: {4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 19, 21, 22, 23, 25, 27}:
predict number: 5
hit len:3 hit_intersection:{17, 12, 13}
('6_6&0%10_8&0%15_2&0%16_1&0%1_7&0%4_2&0%13_1&0%13_2&0%19_6&0', 4)
len:17 predict: {4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 19, 21, 22, 23, 25}:

len:15 intersection:{4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 17, 19, 21, 22, 23}
hit len:3  result: {8, 12, 13, 17, 27, 29}