predict number: 1
hit len:3 hit_intersection:{9, 26, 27}
('5_6&0%15_10&0%9_6&0%10_7&0%18_8&0%11_8&0%5_10&0%12_7&0%15_7&0', 4)
len:19 predict: {6, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:3 hit_intersection:{9, 26, 27}
('5_6&0%15_10&0%9_6&0%10_7&0%18_8&0%11_8&0%5_10&0%12_7&0%18_3&0', 4)
len:17 predict: {9, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 3
hit len:2 hit_intersection:{9, 27}
('5_6&0%15_10&0%9_6&0%10_7&0%18_8&0%11_8&0%5_10&0%15_7&0%18_3&0', 4)
len:17 predict: {6, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28}:
predict number: 4
hit len:3 hit_intersection:{9, 26, 27}
('5_6&0%15_10&0%9_6&0%10_7&0%18_8&0%11_8&0%12_7&0%15_7&0%18_3&0', 4)
len:18 predict: {6, 9, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 5
hit len:3 hit_intersection:{9, 26, 27}
('5_6&0%15_10&0%9_6&0%10_7&0%18_8&0%5_10&0%12_7&0%15_7&0%18_3&0', 4)
len:19 predict: {6, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:14 intersection:{9, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28}
hit len:2  result: {32, 2, 9, 26, 27, 31}