predict number: 1
hit len:1 hit_intersection:{18}
('6_2&0%7_7&0%16_7&0%10_1&0%13_7&0%1_1&0%5_9&0%6_1&1%7_6&0', 5)
len:15 predict: {10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28}:
predict number: 2
hit len:3 hit_intersection:{9, 18, 6}
('6_2&0%7_7&0%12_10&0%16_7&0%10_1&0%5_8&0%5_9&0%10_2&0%14_2&0', 5)
len:19 predict: {6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29}:
predict number: 3
hit len:3 hit_intersection:{9, 18, 6}
('6_2&0%7_7&0%12_10&0%16_7&0%13_7&0%2_9&0%7_6&0%10_2&0%13_9&0', 5)
len:17 predict: {6, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28}:
predict number: 4
hit len:3 hit_intersection:{9, 18, 6}
('6_2&0%7_7&0%12_10&0%16_7&0%2_9&0%5_9&0%10_2&0%13_9&0%14_2&0', 5)
len:18 predict: {6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28}:
predict number: 5
hit len:1 hit_intersection:{18}
('6_2&0%12_10&0%16_7&0%10_1&0%2_9&0%5_8&0%5_9&0%13_9&0%14_2&0', 5)
len:18 predict: {8, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29}:

len:12 intersection:{10, 11, 12, 14, 17, 18, 19, 20, 22, 23, 27, 28}
hit len:1  result: {3, 6, 9, 15, 18, 31}