predict number: 1
hit len:6 hit_intersection:{13, 15, 16, 19, 20, 24}
('7_7&0%2_9&0%5_8&0%6_1&1%10_2&0%16_7&0%20_6&0%10_1&0%13_9&0', 5)
len:20 predict: {3, 5, 7, 8, 9, 10, 12, 13, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 29}:
predict number: 2
hit len:6 hit_intersection:{13, 15, 16, 19, 20, 24}
('7_7&0%12_10&0%2_9&0%6_2&0%13_7&0%10_2&0%16_7&0%20_6&0%13_9&0', 4)
len:22 predict: {3, 6, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 3
hit len:5 hit_intersection:{13, 16, 19, 20, 24}
('7_7&0%12_10&0%2_9&0%6_2&0%13_7&0%10_2&0%16_7&0%1_1&0%13_9&0', 4)
len:21 predict: {3, 6, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
hit len:6 hit_intersection:{13, 15, 16, 19, 20, 24}
('7_7&0%12_10&0%2_9&0%6_2&0%5_8&0%6_1&1%10_2&0%16_7&0%20_6&0', 4)
len:22 predict: {3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29}:
predict number: 5
hit len:5 hit_intersection:{13, 16, 19, 20, 24}
('7_7&0%12_10&0%2_9&0%6_2&0%5_8&0%6_1&1%10_2&0%16_7&0%10_1&0', 4)
len:21 predict: {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27}:

len:14 intersection:{3, 8, 9, 12, 13, 16, 17, 19, 20, 21, 24, 25, 26, 27}
hit len:5  result: {13, 15, 16, 19, 20, 24}