predict number: 1
hit len:3 hit_intersection:{8, 17, 18}
('9_3&0%25_6&0%38_6&0%49_7&0%9_6&0%28_2&0%12_6&0%46_8&0%1_3&0', 5)
len:19 predict: {8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:3 hit_intersection:{17, 18, 20}
('25_6&0%38_6&0%43_10&0%49_7&0%28_2&0%12_6&0%24_9&0%27_1&0%1_3&0', 5)
len:18 predict: {7, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28}:
predict number: 3
hit len:2 hit_intersection:{17, 18}
('25_6&0%1_9&0%19_6&0%28_2&0%2_2&0%27_1&0%46_8&0%47_9&0%1_3&0', 5)
len:20 predict: {7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 4
hit len:3 hit_intersection:{8, 17, 18}
('25_6&0%19_6&0%2_2&0%12_6&0%27_1&0%29_1&0%46_8&0%47_9&0%1_3&0', 5)
len:20 predict: {7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 5
hit len:4 hit_intersection:{8, 17, 18, 20}
('9_3&0%25_6&0%38_6&0%43_10&0%49_7&0%9_6&0%28_2&0%12_6&0%46_8&0', 4)
len:19 predict: {8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:14 intersection:{9, 13, 14, 15, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28}
result: [3, 8, 17, 18, 20, 30]