predict number: 1
hit len:3 hit_intersection:{20, 22, 7}
('9_3&0%25_6&0%22_1&0%2_7&0%12_6&0%23_1&0%43_10&0%46_8&0%47_9&0', 5)
len:19 predict: {7, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:2 hit_intersection:{20, 22}
('9_3&0%25_6&0%22_1&0%2_7&0%12_6&0%27_2&0%43_10&0%46_8&0%49_7&0', 5)
len:18 predict: {9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 3
hit len:3 hit_intersection:{20, 22, 7}
('9_3&0%2_2&0%22_1&0%2_7&0%12_6&0%13_7&0%23_1&0%43_10&0%46_8&0', 5)
len:18 predict: {7, 8, 9, 10, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
hit len:3 hit_intersection:{20, 22, 7}
('9_3&0%2_2&0%22_1&0%2_7&0%12_6&0%13_7&0%23_1&0%43_10&0%47_9&0', 5)
len:17 predict: {7, 8, 9, 10, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28}:
predict number: 5
hit len:3 hit_intersection:{20, 22, 7}
('9_3&0%2_2&0%22_1&0%2_7&0%12_6&0%13_7&0%23_1&0%46_8&0%47_9&0', 5)
len:19 predict: {7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:14 intersection:{9, 10, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28}
hit len:2  result: {4, 5, 6, 7, 20, 22}