predict number: 1
hit len:2 hit_intersection:{29, 14}
('16_7&0%6_1&0%7_7&0%13_7&1%10_2&1%16_6&0%17_2&0%4_2&0%5_8&0', 4)
len:22 predict: {5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 31}:
predict number: 2
hit len:2 hit_intersection:{29, 14}
('16_7&0%7_7&0%5_9&0%16_6&0%4_2&0%5_8&0%6_7&0%11_6&1%15_6&0', 4)
len:18 predict: {6, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 29, 30, 31}:
predict number: 3
hit len:2 hit_intersection:{29, 14}
('16_7&0%7_7&0%16_6&0%17_2&0%4_2&0%5_8&0%6_7&0%10_1&0%15_6&0', 4)
len:19 predict: {5, 6, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 29, 31}:
predict number: 4
hit len:2 hit_intersection:{29, 14}
('16_7&0%7_7&0%16_6&0%17_2&0%4_2&0%5_8&0%10_1&0%11_6&1%15_6&0', 4)
len:20 predict: {5, 6, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 29, 30, 31}:
predict number: 5
hit len:2 hit_intersection:{29, 14}
('7_7&0%5_9&0%13_7&0%16_6&0%17_2&0%5_8&0%6_7&0%10_1&0%13_9&0', 4)
len:18 predict: {5, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 29, 31}:

len:16 intersection:{12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 29, 31}
hit len:2  result: {32, 33, 3, 9, 14, 29}