Red1
False: ("'1_Red1_Top3_Hit_1", [4]) 
False: ("'0_Red1_Top3_Hit_0", [4, 5]) 
False: ("'1_Red1_Top1_UnHit_1", [3, 4]) 
False: ("'0_Red1_Top2_Hit_0", [4, 5]) 
False: ("'0_Red1_Top1_Hit_0", [4, 5]) 
False: ("'1_Red1_Top1_Hit_0", [4, 5]) 
False: ("'0_Red1_Top3_UnHit_1", [4, 5]) 
False: ("'1_Red1_Top3_UnHit_1", [3, 4]) 
False: ("'0_Red1_Top1_UnHit_1", [3, 4, 5]) 
False: ("'0_Red1_Top2_UnHit_1", [3, 4, 5, 6]) 
Red2
False: ("'0_Red2_Top2_UnHit_0", [11]) 
False: ("'1_Red2_Top2_UnHit_0", [11]) 
False: ("'0_Red2_Top2_Hit_0", [10, 11]) 
False: ("'1_Red2_Top3_Hit_1", [9, 10]) 
False: ("'0_Red2_Top3_UnHit_1", [9, 10]) 
False: ("'1_Red2_Top3_UnHit_0", [9, 10, 11]) 
False: ("'0_Red2_Top3_Hit_0", [9, 10, 11]) 
False: ("'0_Red2_Top1_Hit_0", [9, 10, 11]) 
False: ("'1_Red2_Top1_Hit_0", [9, 10, 11]) 
False: ("'0_Red2_Top1_UnHit_1", [8, 9, 10]) 
Red3
True: ("'1_Red3_Top2_UnHit_0", [13, 14, 15]) 
True: ("'0_Red3_Top1_Hit_0", [13, 14, 15]) 
True: ("'1_Red3_Top1_Hit_0", [13, 14, 15]) 
True: ("'0_Red3_Top3_UnHit_1", [14, 15, 16]) 
True: ("'1_Red3_Top3_Hit_1", [15, 16, 17]) 
True: ("'1_Red3_Top3_UnHit_0", [13, 14, 15, 16]) 
True: ("'0_Red3_Top3_Hit_0", [13, 14, 15, 16]) 
False: ("'1_Red3_Top2_Hit_0", [8, 10, 19, 20]) 
True: ("'0_Red3_Top2_Hit_0", [13, 14, 15, 16]) 
True: ("'0_Red3_Top2_UnHit_1", [14, 15, 16, 17]) 
Red4
True: ("'1_Red4_Top2_UnHit_0", [16, 17]) 
True: ("'1_Red4_Top1_Hit_0", [16, 17]) 
True: ("'0_Red4_Top1_Hit_0", [16, 17]) 
True: ("'0_Red4_Top2_Hit_0", [16, 17, 18]) 
False: ("'1_Red4_Top3_Hit_1", [19, 20, 21]) 
False: ("'0_Red4_Top3_UnHit_1", [17, 18, 19, 20]) 
False: ("'1_Red4_Top2_Hit_1", [17, 18, 19, 20, 21]) 
False: ("'1_Red4_Top3_UnHit_1", [14, 15, 21, 22, 23]) 
True: ("'0_Red4_Top3_Hit_0", [16, 17, 18, 19, 20, 21]) 
True: ("'0_Red4_Top2_UnHit_1", [16, 17, 18, 19, 20, 21]) 
Red5
False: ("'0_Red5_Top3_UnHit_1", [24, 25]) 
False: ("'1_Red5_Top3_Hit_1", [25, 26]) 
False: ("'0_Red5_Top2_UnHit_1", [22, 23, 24]) 
True: ("'1_Red5_Top2_UnHit_0", [21, 22, 23, 24]) 
True: ("'1_Red5_Top1_Hit_0", [21, 22, 23, 24]) 
True: ("'0_Red5_Top2_Hit_0", [21, 22, 23, 24]) 
True: ("'0_Red5_Top1_Hit_0", [21, 22, 23, 24]) 
True: ("'0_Red5_Top1_UnHit_1", [21, 22, 23, 24, 25]) 
True: ("'1_Red5_Top1_UnHit_1", [21, 22, 23, 24, 25]) 
False: ("'0_Red5_Top3_Hit_1", [20, 27, 28, 29, 30]) 
Red6
False: ("'0_Red6_Top2_UnHit_1", [30]) 
False: ("'0_Red6_Top3_UnHit_1", [29, 30]) 
False: ("'1_Red6_Top3_Hit_1", [28, 29]) 
False: ("'0_Red6_Top1_UnHit_1", [28, 29, 30]) 
False: ("'0_Red6_Top2_Hit_0", [28, 29, 30]) 
False: ("'1_Red6_Top3_UnHit_1", [27, 28, 31]) 
False: ("'1_Red6_Top1_UnHit_1", [27, 28, 29, 30]) 
False: ("'0_Red6_Top3_Hit_1", [26, 27, 31, 32]) 
True: ("'1_Red6_Top2_UnHit_0", [23, 24, 25, 30, 33, 34]) 
True: ("'1_Red6_Top2_Hit_0", [23, 24, 29, 30, 33, 34]) 
RedSum16
False: ("'0_RedSum16_Top1_UnHit_1", [35]) 
False: ("'1_RedSum16_Top1_UnHit_1", [35]) 
False: ("'0_RedSum16_Top2_UnHit_1", [35]) 
False: ("'0_RedSum16_Top3_Hit_0", [33, 34, 35]) 
False: ("'1_RedSum16_Top3_Hit_1", [33, 34, 35]) 
False: ("'1_RedSum16_Top2_Hit_0", [33, 34, 35, 36, 37]) 
False: ("'0_RedSum16_Top3_UnHit_1", [30, 31, 32, 33, 34]) 
True: ("'0_RedSum16_Top2_Hit_0", [25, 26, 27, 34, 35, 40]) 
True: ("'0_RedSum16_Top1_Hit_0", [25, 26, 33, 34, 35, 39, 40]) 
False: ("'1_RedSum16_Top1_Hit_1", [28, 29, 30, 31, 32, 36, 37, 38]) 
RedGap16
False: ("'0_RedGap16_Top2_UnHit_1", [25]) 
False: ("'0_RedGap16_Top3_UnHit_1", [24]) 
False: ("'1_RedGap16_Top3_Hit_1", [24]) 
False: ("'1_RedGap16_Top2_UnHit_0", [24, 25]) 
False: ("'1_RedGap16_Top3_UnHit_0", [24, 25]) 
False: ("'0_RedGap16_Top3_Hit_0", [24, 25]) 
False: ("'1_RedGap16_Top1_Hit_0", [24, 25]) 
False: ("'0_RedGap16_Top1_Hit_0", [24, 25]) 
False: ("'0_RedGap16_Top1_UnHit_1", [23, 24, 25]) 
False: ("'1_RedGap16_Top1_UnHit_1", [23, 24, 25]) 
RedSum25
False: ("'1_RedSum25_Top2_UnHit_0", [32]) 
False: ("'0_RedSum25_Top2_UnHit_1", [32, 33, 34]) 
False: ("'0_RedSum25_Top1_Hit_0", [32, 33, 34]) 
False: ("'1_RedSum25_Top1_Hit_0", [32, 33, 34]) 
False: ("'0_RedSum25_Top3_UnHit_1", [33, 34, 35]) 
False: ("'1_RedSum25_Top3_Hit_1", [34, 35, 36]) 
False: ("'0_RedSum25_Top3_Hit_0", [32, 33, 34, 35]) 
False: ("'1_RedSum25_Top1_UnHit_1", [33, 34, 35, 36]) 
False: ("'1_RedSum25_Top3_UnHit_0", [32, 33, 34, 35]) 
False: ("'0_RedSum25_Top1_UnHit_1", [33, 34, 35, 36]) 
RedGap25
False: ("'1_RedGap25_Top2_UnHit_1", [10, 11]) 
False: ("'0_RedGap25_Top3_UnHit_0", [10, 11, 12]) 
False: ("'0_RedGap25_Top2_UnHit_1", [12, 13, 14]) 
False: ("'0_RedGap25_Top1_UnHit_1", [12, 13, 14]) 
False: ("'1_RedGap25_Top1_UnHit_1", [12, 13, 14]) 
False: ("'0_RedGap25_Top1_Hit_1", [16, 17, 18, 19, 20]) 
False: ("'1_RedGap25_Top3_Hit_1", [10, 11, 12, 13, 14]) 
True: ("'0_RedGap25_Top3_Hit_0", [10, 11, 12, 13, 14, 15]) 
True: ("'1_RedGap25_Top1_Hit_0", [10, 11, 12, 13, 14, 15]) 
False: ("'0_RedGap25_Top2_Hit_1", [8, 9, 17, 18, 19, 20, 21]) 
RedSum34
False: ("'1_RedSum34_Top2_UnHit_0", [29]) 
False: ("'1_RedSum34_Top2_Hit_1", [27, 28, 29]) 
True: ("'0_RedSum34_Top2_UnHit_1", [30, 31, 32, 33, 34]) 
True: ("'0_RedSum34_Top3_UnHit_1", [30, 31, 32, 33, 34]) 
True: ("'1_RedSum34_Top3_Hit_1", [30, 31, 32, 33, 34]) 
True: ("'0_RedSum34_Top3_Hit_0", [29, 30, 31, 32, 33, 34]) 
True: ("'1_RedSum34_Top3_UnHit_0", [29, 30, 31, 32, 33, 34]) 
True: ("'0_RedSum34_Top2_Hit_0", [29, 30, 31, 32, 33, 34]) 
True: ("'0_RedSum34_Top1_UnHit_1", [29, 30, 31, 32, 33, 34, 35, 36]) 
True: ("'1_RedSum34_Top1_UnHit_1", [29, 30, 31, 32, 33, 34, 35, 36]) 
RedGap12
False: ("'0_RedGap12_Top1_Hit_0", [6]) 
False: ("'1_RedGap12_Top1_Hit_0", [6]) 
False: ("'1_RedGap12_Top2_UnHit_0", [5, 6]) 
False: ("'0_RedGap12_Top2_Hit_0", [5, 6]) 
False: ("'0_RedGap12_Top3_UnHit_1", [5, 7]) 
False: ("'1_RedGap12_Top3_Hit_1", [5, 7]) 
False: ("'1_RedGap12_Top3_UnHit_0", [5, 6, 7]) 
False: ("'0_RedGap12_Top1_UnHit_1", [5, 6, 7]) 
False: ("'1_RedGap12_Top1_UnHit_1", [5, 6, 7]) 
False: ("'0_RedGap12_Top3_Hit_0", [5, 6, 7]) 
RedGap23
False: ("'0_RedGap23_Top2_UnHit_0", [2]) 
False: ("'1_RedGap23_Top2_Hit_0", [0, 10]) 
False: ("'1_RedGap23_Top3_Hit_1", [5, 6]) 
True: ("'1_RedGap23_Top2_UnHit_1", [0, 9, 10]) 
False: ("'0_RedGap23_Top3_UnHit_1", [4, 5, 6]) 
False: ("'1_RedGap23_Top1_UnHit_1", [2, 3, 4, 5]) 
False: ("'0_RedGap23_Top1_Hit_0", [2, 3, 4, 5]) 
False: ("'0_RedGap23_Top2_Hit_0", [2, 3, 4, 5]) 
False: ("'1_RedGap23_Top1_Hit_0", [2, 3, 4, 5]) 
False: ("'1_RedGap23_Top3_UnHit_0", [2, 3, 4, 5, 6]) 
RedGap34
False: ("'1_RedGap34_Top1_UnHit_0", [3]) 
False: ("'1_RedGap34_Top2_Hit_0", [3]) 
False: ("'0_RedGap34_Top1_Hit_0", [3]) 
False: ("'1_RedGap34_Top1_Hit_0", [3]) 
False: ("'0_RedGap34_Top3_UnHit_1", [4]) 
False: ("'0_RedGap34_Top1_UnHit_0", [3, 4]) 
False: ("'0_RedGap34_Top2_Hit_0", [3, 4]) 
False: ("'0_RedGap34_Top2_UnHit_0", [-2, 3, 10]) 
False: ("'1_RedGap34_Top2_UnHit_1", [2, 3, 4]) 
False: ("'1_RedGap34_Top3_UnHit_1", [2, 4, 5]) 
RedGap45
True: ("'0_RedGap45_Top1_Hit_0", [5]) 
True: ("'0_RedGap45_Top1_UnHit_0", [5]) 
True: ("'0_RedGap45_Top2_UnHit_1", [5]) 
False: ("'1_RedGap45_Top2_UnHit_1", [6, 7]) 
False: ("'1_RedGap45_Top3_Hit_1", [4, 7, 8]) 
True: ("'1_RedGap45_Top2_Hit_0", [2, 5, 6, 14]) 
False: ("'1_RedGap45_Top3_UnHit_1", [4, 6, 7, 8]) 
True: ("'0_RedGap45_Top2_Hit_0", [4, 5, 6, 7, 8]) 
True: ("'0_RedGap45_Top3_Hit_0", [4, 5, 6, 7, 8]) 
False: ("'0_RedGap45_Top3_Hit_1", [2, 3, 9, 10, 11, 12, 13, 14]) 
RedGap56
False: ("'0_RedGap56_Top2_UnHit_0", [7, 8, 9]) 
False: ("'0_RedGap56_Top3_UnHit_0", [5, 6, 7, 8, 9]) 
True: ("'0_RedGap56_Top1_Hit_1", [-1, 0, 1, 2, 10]) 
True: ("'1_RedGap56_Top1_Hit_1", [-1, 0, 1, 2, 10]) 
False: ("'1_RedGap56_Top1_UnHit_1", [5, 6, 7, 8, 9]) 
False: ("'0_RedGap56_Top1_UnHit_1", [5, 6, 7, 8, 9]) 
False: ("'0_RedGap56_Top2_Hit_0", [5, 6, 7, 8, 9]) 
True: ("'0_RedGap56_Top3_Hit_1", [0, 1, 2, 3, 4]) 
False: ("'1_RedGap56_Top3_Hit_1", [5, 6, 7, 8, 9]) 
True: ("'1_RedGap56_Top3_Hit_0", [-1, 0, 1, 2, 3, 4, 10]) 
RedSum_
False: ("'1_RedSum_Top2_Hit_0", [96]) 
False: ("'0_RedSum_Top2_Hit_0", [69, 96, 97, 98, 99, 132]) 
False: ("'1_RedSum_Top1_Hit_0", [96, 97, 98, 99, 100, 101, 102, 103]) 
False: ("'0_RedSum_Top2_UnHit_1", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]) 
False: ("'1_RedSum_Top1_UnHit_1", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]) 
False: ("'0_RedSum_Top1_UnHit_1", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]) 
False: ("'0_RedSum_Top1_Hit_0", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]) 
False: ("'1_RedSum_Top3_Hit_1", [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113]) 
False: ("'0_RedSum_Top3_UnHit_1", [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]) 
False: ("'1_RedSum_Top3_UnHit_0", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]) 
RedBlue
False: ("'0_RedBlue_Top3_UnHit_1", [7, 8, 9]) 
False: ("'1_RedBlue_Top3_Hit_1", [0, 1, 2, 3]) 
False: ("'1_RedBlue_Top3_UnHit_1", [2, 3, 4, 5, 6]) 
True: ("'0_RedBlue_Top2_Hit_1", [-1, 0, 1, 2, 3, 11]) 
False: ("'0_RedBlue_Top2_UnHit_1", [5, 6, 7, 8, 9, 10]) 
False: ("'1_RedBlue_Top2_UnHit_1", [3, 4, 5, 6, 7, 8, 9]) 
False: ("'1_RedBlue_Top2_Hit_0", [4, 5, 6, 7, 8, 9, 10]) 
False: ("'0_RedBlue_Top3_Hit_0", [2, 3, 4, 5, 6, 7, 8, 9, 10]) 
True: ("'0_RedBlue_Top3_Hit_1", [-4, -3, -2, -1, 0, 1, 11, 12, 13, 14]) 
True: ("'1_RedBlue_Top2_Hit_1", [-4, -3, -2, -1, 0, 1, 2, 3, 11, 12, 13, 14]) 
