predict number: 1
hit len:4 hit_intersection:{8, 10, 19, 13}
('16_7&0%7_7&0%6_2&0%12_10&0%17_2&0%5_8&0%10_1&0%15_6&0%2_6&0', 5)
len:19 predict: {3, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25}:
predict number: 2
hit len:4 hit_intersection:{8, 10, 19, 13}
('16_7&0%7_7&0%6_2&0%12_10&0%17_2&0%5_8&0%10_1&0%15_6&0%4_2&0', 5)
len:19 predict: {3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24}:
predict number: 3
hit len:4 hit_intersection:{8, 10, 19, 13}
('16_7&0%7_7&0%6_2&0%12_10&0%17_2&0%5_8&0%10_1&0%2_6&0%4_2&0', 5)
len:20 predict: {3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25}:
predict number: 4
hit len:4 hit_intersection:{8, 10, 19, 13}
('16_7&0%7_7&0%6_2&0%12_10&0%17_2&0%5_8&0%15_6&0%2_6&0%4_2&0', 5)
len:18 predict: {5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25}:
predict number: 5
hit len:4 hit_intersection:{8, 10, 19, 13}
('16_7&0%7_7&0%6_2&0%12_10&0%17_2&0%5_8&0%16_6&0%2_6&0%4_2&0', 5)
len:19 predict: {5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25}:

len:16 intersection:{5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24}
hit len:4  result: {1, 8, 10, 13, 19, 29}