Red1
False: ("'0_Red1_Top3_UnHit_1", [3]) 
False: ("'0_Red1_Top3_Hit_0", [3, 4]) 
False: ("'0_Red1_Top2_Hit_0", [3, 4]) 
False: ("'1_Red1_Top1_UnHit_0", [3, 4]) 
False: ("'0_Red1_Top2_UnHit_1", [4, 5]) 
False: ("'1_Red1_Top3_Hit_1", [4, 5]) 
False: ("'1_Red1_Top3_UnHit_1", [2, 4, 5]) 
False: ("'0_Red1_Top1_UnHit_0", [0, 3, 8, 9]) 
False: ("'1_Red1_Top2_UnHit_0", [0, 6, 7, 8, 9]) 
False: ("'0_Red1_Top1_Hit_1", [2, 4, 5, 6, 7]) 
Red2
False: ("'1_Red2_Top2_UnHit_0", [9]) 
False: ("'1_Red2_Top3_Hit_1", [10]) 
False: ("'1_Red2_Top2_Hit_0", [9]) 
False: ("'0_Red2_Top1_UnHit_1", [9, 10]) 
False: ("'1_Red2_Top1_UnHit_1", [9, 10]) 
False: ("'0_Red2_Top2_UnHit_1", [9, 10]) 
False: ("'0_Red2_Top3_UnHit_1", [9, 10]) 
False: ("'1_Red2_Top3_UnHit_1", [10, 11]) 
False: ("'0_Red2_Top2_Hit_1", [8, 11, 12]) 
False: ("'0_Red2_Top3_Hit_1", [8, 11, 12]) 
Red3
False: ("'1_Red3_Top2_Hit_0", [15]) 
False: ("'0_Red3_Top2_UnHit_1", [16]) 
False: ("'0_Red3_Top1_UnHit_1", [15, 16]) 
False: ("'1_Red3_Top1_UnHit_1", [15, 16]) 
False: ("'0_Red3_Top3_UnHit_1", [15, 16]) 
False: ("'1_Red3_Top3_Hit_1", [15, 16]) 
False: ("'1_Red3_Top3_UnHit_0", [14, 15, 16]) 
False: ("'0_Red3_Top1_Hit_1", [12, 13, 14]) 
False: ("'1_Red3_Top1_Hit_1", [12, 13, 14]) 
False: ("'0_Red3_Top2_Hit_1", [13, 14, 15, 17]) 
Red4
False: ("'1_Red4_Top3_Hit_1", [21]) 
True: ("'0_Red4_Top3_Hit_1", [22, 23]) 
True: ("'1_Red4_Top3_UnHit_1", [22, 23]) 
True: ("'0_Red4_Top2_Hit_1", [21, 22, 23]) 
False: ("'0_Red4_Top3_UnHit_1", [19, 20, 21]) 
False: ("'1_Red4_Top2_UnHit_0", [17, 18, 19, 20]) 
False: ("'1_Red4_Top2_Hit_1", [17, 18, 19, 20, 21]) 
False: ("'0_Red4_Top2_UnHit_1", [17, 18, 19, 20, 21]) 
False: ("'0_Red4_Top1_UnHit_0", [15, 16, 25, 26, 27, 28]) 
True: ("'1_Red4_Top1_UnHit_1", [17, 18, 19, 20, 21, 22]) 
Red5
True: ("'0_Red5_Top3_UnHit_1", [26, 27]) 
False: ("'1_Red5_Top3_Hit_1", [27, 28]) 
False: ("'0_Red5_Top3_Hit_1", [17, 28, 29, 30, 31]) 
False: ("'1_Red5_Top2_Hit_1", [17, 28, 29, 30, 31]) 
True: ("'0_Red5_Top2_UnHit_1", [25, 26, 27, 28, 29]) 
False: ("'1_Red5_Top3_UnHit_1", [17, 28, 29, 30, 31]) 
False: ("'0_Red5_Top1_UnHit_0", [17, 28, 29, 30, 31]) 
False: ("'1_Red5_Top1_UnHit_0", [17, 28, 29, 30, 31]) 
False: ("'0_Red5_Top2_Hit_1", [17, 27, 28, 29, 30, 31]) 
False: ("'1_Red5_Top2_UnHit_1", [17, 27, 28, 29, 30, 31]) 
Red6
False: ("'0_Red6_Top2_UnHit_0", [21, 33, 34]) 
False: ("'0_Red6_Top1_Hit_1", [21, 33, 34]) 
False: ("'1_Red6_Top1_Hit_1", [21, 33, 34]) 
False: ("'1_Red6_Top2_Hit_1", [21, 33, 34]) 
True: ("'1_Red6_Top3_Hit_0", [21, 31, 32, 33, 34]) 
True: ("'0_Red6_Top2_Hit_1", [21, 31, 32, 33, 34]) 
True: ("'0_Red6_Top1_UnHit_0", [21, 31, 32, 33, 34]) 
True: ("'1_Red6_Top1_UnHit_0", [21, 31, 32, 33, 34]) 
False: ("'0_Red6_Top3_UnHit_0", [22, 23, 24, 25, 26, 27]) 
True: ("'0_Red6_Top3_Hit_1", [21, 30, 31, 32, 33, 34]) 
RedSum16
False: ("'1_RedSum16_Top3_UnHit_1", [35]) 
False: ("'1_RedSum16_Top3_Hit_1", [35]) 
False: ("'1_RedSum16_Top2_UnHit_1", [29, 30, 31, 32, 33, 34]) 
False: ("'0_RedSum16_Top2_Hit_1", [24, 36, 37, 38, 39, 40, 41]) 
False: ("'1_RedSum16_Top2_Hit_1", [24, 36, 37, 38, 39, 40, 41]) 
False: ("'0_RedSum16_Top3_Hit_1", [24, 36, 37, 38, 39, 40, 41]) 
False: ("'0_RedSum16_Top3_UnHit_0", [24, 35, 36, 37, 38, 39, 40, 41]) 
False: ("'0_RedSum16_Top1_UnHit_0", [25, 26, 27, 28, 29, 30, 31, 32]) 
False: ("'0_RedSum16_Top2_UnHit_0", [24, 34, 35, 36, 37, 38, 39, 40, 41]) 
False: ("'1_RedSum16_Top1_UnHit_0", [25, 26, 27, 28, 29, 30, 31, 32, 33]) 
RedGap16
False: ("'0_RedGap16_Top1_Hit_1", [28, 29, 30]) 
False: ("'1_RedGap16_Top1_Hit_1", [28, 29, 30]) 
True: ("'0_RedGap16_Top3_UnHit_0", [18, 29, 30, 31]) 
True: ("'1_RedGap16_Top2_Hit_1", [18, 29, 30, 31]) 
True: ("'0_RedGap16_Top2_Hit_1", [18, 28, 29, 30, 31]) 
True: ("'0_RedGap16_Top2_UnHit_0", [18, 28, 29, 30, 31]) 
True: ("'0_RedGap16_Top3_Hit_1", [18, 28, 29, 30, 31]) 
True: ("'1_RedGap16_Top3_Hit_0", [18, 27, 28, 29, 30, 31]) 
True: ("'0_RedGap16_Top1_UnHit_0", [18, 27, 28, 29, 30, 31]) 
True: ("'1_RedGap16_Top1_UnHit_0", [18, 27, 28, 29, 30, 31]) 
RedSum25
False: ("'1_RedSum25_Top3_Hit_1", [36, 37]) 
True: ("'0_RedSum25_Top3_Hit_1", [38, 39, 40]) 
False: ("'1_RedSum25_Top3_UnHit_1", [37, 38, 39]) 
True: ("'0_RedSum25_Top1_Hit_0", [26, 40, 41, 42, 43, 44, 45]) 
False: ("'0_RedSum25_Top2_UnHit_1", [27, 28, 29, 30, 31, 32, 33, 34, 35]) 
False: ("'1_RedSum25_Top1_UnHit_1", [27, 28, 29, 30, 31, 32, 33, 34, 35]) 
True: ("'1_RedSum25_Top2_Hit_1", [26, 38, 39, 40, 41, 42, 43, 44, 45]) 
True: ("'1_RedSum25_Top2_UnHit_1", [26, 38, 39, 40, 41, 42, 43, 44, 45]) 
False: ("'0_RedSum25_Top3_UnHit_1", [27, 28, 29, 30, 31, 32, 33, 34, 35]) 
True: ("'0_RedSum25_Top2_Hit_1", [26, 37, 38, 39, 40, 41, 42, 43, 44, 45]) 
RedGap25
False: ("'0_RedGap25_Top1_UnHit_1", [14, 15]) 
False: ("'0_RedGap25_Top2_UnHit_1", [15, 16]) 
True: ("'1_RedGap25_Top1_UnHit_1", [10, 11, 12, 13, 14, 15]) 
False: ("'1_RedGap25_Top3_Hit_0", [7, 8, 18, 19, 20, 21, 22, 23]) 
True: ("'0_RedGap25_Top1_Hit_0", [9, 10, 11, 12, 13, 14, 15, 16]) 
True: ("'0_RedGap25_Top3_Hit_0", [9, 10, 11, 12, 13, 14, 15, 16]) 
True: ("'1_RedGap25_Top1_Hit_0", [9, 10, 11, 12, 13, 14, 15, 16]) 
True: ("'0_RedGap25_Top2_Hit_0", [9, 10, 11, 12, 13, 14, 15, 16]) 
False: ("'1_RedGap25_Top2_Hit_1", [7, 8, 18, 19, 20, 21, 22, 23]) 
False: ("'0_RedGap25_Top3_UnHit_1", [14, 15, 16, 17, 18, 19, 20, 21]) 
RedSum34
False: ("'0_RedSum34_Top1_UnHit_1", [33]) 
False: ("'1_RedSum34_Top1_UnHit_1", [33]) 
False: ("'0_RedSum34_Top1_Hit_0", [33]) 
False: ("'1_RedSum34_Top1_Hit_0", [33]) 
False: ("'1_RedSum34_Top3_Hit_1", [34, 35]) 
False: ("'0_RedSum34_Top2_Hit_0", [33, 34, 35]) 
False: ("'0_RedSum34_Top3_UnHit_1", [34, 35, 36]) 
False: ("'0_RedSum34_Top2_UnHit_1", [33, 34, 35, 36]) 
False: ("'1_RedSum34_Top2_Hit_1", [33, 34, 35, 36]) 
False: ("'1_RedSum34_Top2_UnHit_0", [33, 34, 35, 36, 37]) 
RedGap12
False: ("'0_RedGap12_Top1_UnHit_1", [6]) 
False: ("'1_RedGap12_Top1_UnHit_1", [6]) 
False: ("'0_RedGap12_Top2_Hit_0", [6]) 
False: ("'1_RedGap12_Top3_UnHit_0", [5, 6]) 
False: ("'1_RedGap12_Top2_Hit_1", [5, 6]) 
False: ("'0_RedGap12_Top3_Hit_0", [5, 6]) 
False: ("'0_RedGap12_Top1_Hit_0", [6, 7]) 
False: ("'1_RedGap12_Top1_Hit_0", [6, 7]) 
False: ("'1_RedGap12_Top2_UnHit_0", [4, 5, 6, 8]) 
True: ("'1_RedGap12_Top2_UnHit_1", [1, 2, 3, 7, 9, 10, 11]) 
RedGap23
False: ("'1_RedGap23_Top3_Hit_1", [3]) 
False: ("'0_RedGap23_Top3_UnHit_1", [4, 5]) 
False: ("'0_RedGap23_Top2_UnHit_1", [3, 4, 5]) 
True: ("'1_RedGap23_Top2_UnHit_0", [5, 6, 7]) 
False: ("'1_RedGap23_Top3_UnHit_1", [1, 2, 3]) 
False: ("'1_RedGap23_Top2_Hit_1", [1, 2, 3, 4]) 
True: ("'0_RedGap23_Top1_Hit_0", [4, 5, 6, 7]) 
True: ("'1_RedGap23_Top1_Hit_0", [4, 5, 6, 7]) 
False: ("'0_RedGap23_Top2_Hit_1", [-1, 0, 1, 2, 8]) 
False: ("'0_RedGap23_Top3_Hit_1", [-1, 0, 1, 2, 8]) 
RedGap34
False: ("'0_RedGap34_Top3_UnHit_1", [6]) 
False: ("'1_RedGap34_Top3_UnHit_1", [7, 8]) 
False: ("'1_RedGap34_Top3_Hit_1", [7, 8, 9, 10]) 
True: ("'0_RedGap34_Top1_Hit_0", [1, 2, 3, 4, 5]) 
False: ("'1_RedGap34_Top1_UnHit_1", [0, 11, 12, 13, 14]) 
False: ("'0_RedGap34_Top3_Hit_1", [0, 10, 11, 12, 13, 14]) 
True: ("'1_RedGap34_Top2_Hit_0", [1, 2, 3, 4, 5, 6]) 
True: ("'1_RedGap34_Top1_Hit_0", [1, 2, 3, 4, 5, 6]) 
True: ("'1_RedGap34_Top2_UnHit_1", [1, 2, 3, 4, 5, 6]) 
False: ("'0_RedGap34_Top2_UnHit_1", [7, 8, 9, 10, 11, 12]) 
RedGap45
False: ("'1_RedGap45_Top3_Hit_1", [5, 6]) 
False: ("'0_RedGap45_Top2_UnHit_0", [1, 2, 3]) 
False: ("'1_RedGap45_Top2_Hit_0", [1, 2, 3]) 
True: ("'0_RedGap45_Top1_Hit_0", [1, 2, 3, 4]) 
True: ("'1_RedGap45_Top2_UnHit_0", [1, 2, 3, 4]) 
True: ("'0_RedGap45_Top2_Hit_0", [1, 2, 3, 4]) 
True: ("'1_RedGap45_Top1_Hit_0", [1, 2, 3, 4]) 
True: ("'1_RedGap45_Top3_UnHit_0", [1, 2, 3, 4, 5]) 
True: ("'0_RedGap45_Top3_UnHit_1", [1, 2, 3, 4, 5]) 
True: ("'0_RedGap45_Top3_Hit_0", [1, 2, 3, 4, 5, 6]) 
RedGap56
False: ("'1_RedGap56_Top1_UnHit_1", [4]) 
False: ("'0_RedGap56_Top1_UnHit_1", [4]) 
False: ("'0_RedGap56_Top2_UnHit_1", [4]) 
False: ("'0_RedGap56_Top1_Hit_0", [4]) 
False: ("'1_RedGap56_Top3_Hit_1", [4]) 
False: ("'1_RedGap56_Top1_Hit_0", [3, 4]) 
False: ("'0_RedGap56_Top3_UnHit_1", [3, 4]) 
False: ("'0_RedGap56_Top2_Hit_1", [2, 3, 5]) 
False: ("'0_RedGap56_Top3_Hit_1", [2, 3, 5]) 
False: ("'1_RedGap56_Top3_UnHit_0", [2, 3, 4, 5]) 
RedSum_
False: ("'0_RedSum_Top3_Hit_1", [118, 119, 120, 121, 122, 123]) 
False: ("'1_RedSum_Top3_UnHit_1", [115, 116, 117, 118, 119, 120]) 
False: ("'1_RedSum_Top3_Hit_1", [110, 111, 112, 113, 114, 115]) 
False: ("'1_RedSum_Top2_Hit_1", [110, 111, 112, 113, 114, 115, 116, 117, 118, 119]) 
True: ("'0_RedSum_Top2_Hit_1", [84, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133]) 
False: ("'0_RedSum_Top3_UnHit_1", [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113]) 
True: ("'1_RedSum_Top2_UnHit_1", [84, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133]) 
True: ("'0_RedSum_Top1_UnHit_0", [84, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133]) 
True: ("'1_RedSum_Top1_UnHit_0", [84, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133]) 
True: ("'0_RedSum_Top2_UnHit_0", [84, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133]) 
RedBlue
False: ("'1_RedBlue_Top3_Hit_1", [6, 7, 8]) 
True: ("'1_RedBlue_Top2_Hit_0", [2, 3, 4, 5]) 
True: ("'1_RedBlue_Top3_UnHit_1", [-1, 0, 1, 2, 17]) 
False: ("'0_RedBlue_Top2_Hit_0", [11, 12, 13, 14, 15, 16]) 
True: ("'0_RedBlue_Top1_UnHit_0", [-1, 0, 1, 2, 3, 4, 17]) 
True: ("'0_RedBlue_Top3_UnHit_1", [1, 2, 3, 4, 5, 6, 7]) 
True: ("'0_RedBlue_Top1_Hit_1", [-1, 0, 1, 2, 3, 4, 5, 17]) 
True: ("'1_RedBlue_Top1_Hit_1", [-1, 0, 1, 2, 3, 4, 5, 17]) 
True: ("'0_RedBlue_Top3_Hit_1", [-1, 0, 1, 2, 3, 4, 5, 17]) 
True: ("'1_RedBlue_Top1_UnHit_0", [-1, 0, 1, 2, 3, 4, 5, 17]) 
