predict number: 1
hit len:3 hit_intersection:{17, 11, 7}
('7_7&0%6_2&0%13_7&0%16_7&0%1_1&0%10_1&0%5_9&0%6_1&1%7_6&0', 5)
len:18 predict: {7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 26, 27, 28, 29}:
predict number: 2
hit len:3 hit_intersection:{17, 11, 7}
('12_10&0%13_7&0%2_9&0%16_7&0%1_1&0%5_9&0%6_1&1%7_6&0%10_2&0', 5)
len:19 predict: {7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28}:
predict number: 3
hit len:4 hit_intersection:{24, 17, 11, 7}
('7_7&0%6_2&0%6_9&0%13_7&0%16_7&0%1_1&0%10_1&0%5_9&0%6_1&1', 4)
len:18 predict: {7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 27, 28, 29}:
predict number: 4
hit len:4 hit_intersection:{24, 17, 11, 7}
('7_7&0%6_2&0%6_9&0%13_7&0%16_7&0%1_1&0%10_1&0%5_9&0%7_6&0', 4)
len:19 predict: {7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29}:
predict number: 5
hit len:4 hit_intersection:{24, 17, 11, 7}
('7_7&0%6_2&0%6_9&0%13_7&0%16_7&0%1_1&0%10_1&0%6_1&1%7_6&0', 4)
len:18 predict: {7, 8, 9, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29}:

len:15 intersection:{7, 8, 9, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23, 27, 28}
hit len:3  result: {32, 7, 11, 17, 24, 31}