predict number: 1
hit len:4 hit_intersection:{10, 28, 6, 22}
('10_9&0%15_2&0%16_1&0%13_1&0%16_7&0%19_6&0%1_7&0%3_1&0%4_2&0', 4)
len:22 predict: {5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:3 hit_intersection:{10, 28, 22}
('10_10&0%17_2&0%15_2&0%16_1&0%16_7&0%19_6&0%3_1&0%4_2&0%13_9&0', 4)
len:20 predict: {5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28}:
predict number: 3
hit len:4 hit_intersection:{10, 28, 6, 22}
('6_1&0%15_2&0%16_1&0%13_1&0%17_3&0%19_6&0%1_7&0%4_2&0%10_8&0', 4)
len:22 predict: {5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
hit len:4 hit_intersection:{10, 28, 6, 22}
('10_9&0%15_2&0%16_1&0%1_9&0%16_7&1%1_7&1%4_1&0%4_2&1%13_9&0', 3)
len:21 predict: {5, 6, 7, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 5
hit len:4 hit_intersection:{10, 28, 6, 22}
('15_2&0%16_1&0%1_9&0%15_8&0%17_3&1%19_6&0%1_7&1%4_1&0%13_9&0', 3)
len:23 predict: {5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:15 intersection:{5, 10, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28}
hit len:3  result: {1, 2, 6, 10, 22, 28}