predict number: 1
('5_6&0%15_10&0%18_8&0%9_6&0%11_6&1%18_3&0%6_7&0%8_7&0%15_2&0', 4)
len:16 predict: {7, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29}:
predict number: 2
('15_10&0%18_8&0%10_7&0%11_7&0%5_10&0%18_3&0%3_10&0%6_7&0%15_2&0', 4)
len:14 predict: {7, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27}:
predict number: 3
('5_6&1%15_10&0%18_8&0%10_7&0%11_7&0%5_10&0%8_8&0%6_7&0%6_8&1', 4)
len:14 predict: {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
('15_10&0%18_8&0%10_7&0%11_7&0%5_10&0%16_10&0%6_7&0%6_8&1%15_2&0', 4)
len:17 predict: {12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30}:
predict number: 5
('15_10&0%18_8&0%10_7&0%11_7&0%5_10&0%18_3&0%3_10&0%6_7&0%6_8&1', 4)
len:15 predict: {7, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28}:

len:11 intersection:{16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27}
