predict number: 1
hit len:5 hit_intersection:{5, 16, 23, 24, 26}
('12_10&0%3_6&0%1_2&0%2_6&0%7_7&0%17_1&0%3_10&0%15_7&0%16_8&0', 4)
len:19 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 26}:
predict number: 2
hit len:5 hit_intersection:{5, 16, 23, 24, 26}
('12_10&0%3_6&0%1_2&0%2_6&0%7_7&0%17_1&0%3_10&0%15_7&0%5_10&0', 4)
len:18 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 23, 24, 26}:
predict number: 3
hit len:5 hit_intersection:{5, 16, 23, 24, 26}
('12_10&0%3_6&0%1_2&0%2_6&0%7_7&0%17_1&0%3_10&0%16_8&0%5_10&0', 4)
len:18 predict: {4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 26}:
predict number: 4
hit len:5 hit_intersection:{5, 16, 23, 24, 26}
('12_10&0%3_6&0%1_2&0%2_6&0%7_7&0%17_1&0%15_7&0%16_8&0%5_10&0', 4)
len:18 predict: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 26}:
predict number: 5
hit len:5 hit_intersection:{5, 16, 23, 24, 26}
('12_10&0%3_6&0%1_2&0%2_6&0%7_7&0%3_10&0%15_7&0%16_8&0%5_10&0', 4)
len:19 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 24, 26}:

len:16 intersection:{5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 20, 21, 23, 24, 26}
hit len:5  result: {5, 16, 23, 24, 26, 29}