predict number: 1
hit len:5 hit_intersection:{3, 7, 21, 24, 26}
('13_9&0%49_7&0%17_6&0%19_6&0%20_7&0%21_7&0%34_2&0%49_9&0%28_2&0', 5)
len:18 predict: {3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 23, 24, 26}:
predict number: 2
hit len:2 hit_intersection:{21, 7}
('3_2&0%13_9&0%15_7&0%27_9&0%9_6&0%9_8&0%14_9&0%35_8&0%37_6&0', 5)
len:20 predict: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25}:
predict number: 3
hit len:4 hit_intersection:{24, 26, 21, 7}
('3_2&0%49_7&0%2_7&0%9_3&0%19_6&0%27_9&0%49_9&0%9_6&0%28_2&0', 4)
len:17 predict: {5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26}:
predict number: 4
hit len:3 hit_intersection:{26, 21, 7}
('3_2&0%49_7&0%9_3&0%19_6&0%20_7&0%27_9&0%34_2&0%9_6&0%40_9&1', 4)
len:17 predict: {5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 26}:
predict number: 5
hit len:4 hit_intersection:{24, 26, 21, 7}
('3_2&0%49_7&0%9_3&0%19_6&0%20_7&0%34_2&0%9_6&0%28_2&0%40_9&1', 4)
len:17 predict: {5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 22, 23, 24, 26}:

len:13 intersection:{5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 19, 21, 23}
hit len:2  result: {3, 7, 21, 24, 26, 30}