predict number: 1
hit len:4 hit_intersection:{17, 22, 14, 7}
('3_2&0%20_7&0%23_3&0%41_6&0%5_9&0%13_9&0%15_7&0%2_9&0%23_8&0', 5)
len:18 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 27}:
predict number: 2
hit len:4 hit_intersection:{17, 22, 14, 7}
('3_2&0%20_7&0%34_2&0%41_6&0%15_7&0%2_9&0%9_2&0%14_9&0%23_8&0', 5)
len:19 predict: {6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27}:
predict number: 3
hit len:3 hit_intersection:{22, 14, 7}
('7_8&0%20_7&0%23_3&0%34_2&0%41_6&0%5_9&0%9_2&0%14_9&0%29_1&0', 4)
len:18 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 21, 22, 23, 24, 25, 26}:
predict number: 4
hit len:3 hit_intersection:{22, 14, 7}
('7_8&0%20_7&0%23_3&0%37_6&0%41_6&0%5_9&0%13_9&0%14_9&0%29_1&0', 4)
len:17 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 21, 22, 23, 24, 26}:
predict number: 5
hit len:4 hit_intersection:{22, 5, 14, 7}
('7_8&0%20_7&0%23_3&0%37_6&0%41_6&0%49_7&0%14_9&0%33_1&0%34_1&0', 4)
len:18 predict: {5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24}:

len:13 intersection:{6, 7, 8, 10, 11, 12, 14, 15, 16, 19, 21, 22, 23}
hit len:3  result: {32, 5, 7, 14, 17, 22}