predict number: 1
hit len:4 hit_intersection:{17, 22, 14, 7}
('20_7&0%5_9&0%13_9&0%8_1&0%7_3&0%13_1&0%17_6&0%18_3&0%19_6&0', 4)
len:16 predict: {4, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 26}:
predict number: 2
hit len:4 hit_intersection:{17, 22, 14, 7}
('3_2&0%20_7&0%13_9&0%8_1&0%7_3&0%8_8&0%17_6&0%18_3&0%19_6&0', 4)
len:18 predict: {7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27}:
predict number: 3
hit len:2 hit_intersection:{14, 22}
('3_2&0%20_7&0%5_9&0%13_9&0%15_7&0%2_9&0%8_8&0%17_6&0%18_3&0', 4)
len:18 predict: {6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 26, 27}:
predict number: 4
hit len:4 hit_intersection:{17, 22, 14, 7}
('3_2&0%20_7&0%13_9&0%15_7&0%2_9&0%8_1&0%7_3&0%17_6&0%19_6&0', 4)
len:18 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 26, 27}:
predict number: 5
hit len:4 hit_intersection:{17, 22, 14, 7}
('3_2&0%20_7&0%13_9&0%15_7&0%8_1&0%7_3&0%13_1&0%18_3&0%19_6&0', 4)
len:18 predict: {4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 26, 27}:

len:13 intersection:{8, 9, 10, 11, 12, 13, 14, 18, 19, 21, 22, 23, 26}
hit len:2  result: {32, 5, 7, 14, 17, 22}