Red1
False: ("'1_Red1_Top3_Hit_1", [5]) 
False: ("'0_Red1_Top1_UnHit_0", [0, 11]) 
False: ("'1_Red1_Top3_UnHit_1", [4, 5]) 
False: ("'1_Red1_Top2_Hit_0", [2, 3, 4]) 
False: ("'1_Red1_Top1_UnHit_0", [0, 10, 11]) 
False: ("'0_Red1_Top3_UnHit_1", [2, 3, 4]) 
False: ("'0_Red1_Top3_Hit_0", [2, 3, 4, 5]) 
False: ("'0_Red1_Top2_Hit_1", [4, 5, 6, 7]) 
False: ("'0_Red1_Top2_UnHit_1", [2, 3, 4, 5]) 
False: ("'1_Red1_Top2_UnHit_1", [2, 3, 4, 5]) 
Red2
False: ("'0_Red2_Top1_UnHit_0", [9]) 
False: ("'1_Red2_Top1_UnHit_0", [9]) 
False: ("'0_Red2_Top1_Hit_0", [9]) 
False: ("'1_Red2_Top1_Hit_0", [9]) 
False: ("'0_Red2_Top3_UnHit_1", [10]) 
False: ("'1_Red2_Top2_UnHit_1", [9, 10, 11]) 
False: ("'1_Red2_Top2_Hit_0", [6, 9, 20, 21]) 
False: ("'0_Red2_Top3_Hit_0", [8, 9, 10, 11, 12]) 
False: ("'0_Red2_Top2_Hit_0", [8, 9, 10, 11, 12]) 
False: ("'0_Red2_Top2_UnHit_1", [7, 8, 10, 11, 12]) 
Red3
False: ("'0_Red3_Top2_UnHit_1", [11, 12, 13]) 
False: ("'0_Red3_Top3_UnHit_1", [11, 12, 13]) 
True: ("'1_Red3_Top3_Hit_1", [13, 14, 15, 16, 17]) 
True: ("'1_Red3_Top3_UnHit_1", [14, 15, 16, 17, 18]) 
False: ("'0_Red3_Top3_Hit_1", [10, 18, 19, 20, 21, 22]) 
False: ("'0_Red3_Top1_UnHit_0", [8, 9, 10, 22, 23, 24, 25]) 
False: ("'1_Red3_Top2_Hit_0", [8, 11, 12, 13, 23, 24, 25]) 
True: ("'0_Red3_Top2_Hit_0", [11, 12, 13, 14, 15, 16, 17]) 
False: ("'1_Red3_Top1_UnHit_0", [8, 9, 10, 21, 22, 23, 24, 25]) 
True: ("'1_Red3_Top2_UnHit_1", [12, 13, 14, 15, 16, 17, 18, 19]) 
Red4
False: ("'0_Red4_Top2_Hit_0", [17, 18]) 
False: ("'0_Red4_Top1_UnHit_1", [17, 18]) 
False: ("'0_Red4_Top2_UnHit_1", [17, 18]) 
False: ("'1_Red4_Top1_UnHit_1", [17, 18]) 
False: ("'1_Red4_Top2_Hit_0", [17, 18]) 
False: ("'0_Red4_Top3_UnHit_1", [18, 19, 20]) 
False: ("'0_Red4_Top3_Hit_0", [17, 18, 19, 20]) 
False: ("'1_Red4_Top3_Hit_1", [17, 18, 19, 20]) 
False: ("'1_Red4_Top1_Hit_0", [17, 18, 19, 20]) 
False: ("'0_Red4_Top1_Hit_0", [17, 18, 19, 20]) 
Red5
False: ("'1_Red5_Top3_Hit_1", [20, 21, 22]) 
True: ("'1_Red5_Top1_UnHit_1", [20, 21, 22, 23]) 
True: ("'0_Red5_Top1_UnHit_1", [20, 21, 22, 23, 24]) 
True: ("'0_Red5_Top3_UnHit_0", [20, 21, 22, 23, 24, 25]) 
False: ("'0_Red5_Top1_Hit_1", [18, 19, 28, 29, 30, 31]) 
False: ("'0_Red5_Top2_Hit_1", [18, 19, 28, 29, 30, 31]) 
False: ("'1_Red5_Top1_Hit_1", [18, 19, 28, 29, 30, 31]) 
True: ("'0_Red5_Top2_UnHit_1", [20, 21, 22, 23, 24, 25]) 
False: ("'0_Red5_Top3_Hit_1", [18, 19, 27, 28, 29, 30, 31]) 
True: ("'0_Red5_Top3_Hit_0", [20, 21, 22, 23, 24, 25, 26]) 
Red6
True: ("'0_Red6_Top1_UnHit_1", [30]) 
True: ("'1_Red6_Top1_UnHit_1", [30]) 
False: ("'1_Red6_Top2_UnHit_0", [28]) 
False: ("'0_Red6_Top3_Hit_1", [28]) 
True: ("'0_Red6_Top2_UnHit_1", [30]) 
True: ("'0_Red6_Top3_UnHit_1", [30]) 
False: ("'0_Red6_Top2_Hit_1", [28, 31]) 
True: ("'1_Red6_Top3_Hit_1", [29, 30]) 
False: ("'0_Red6_Top1_Hit_1", [28, 29, 31]) 
False: ("'1_Red6_Top1_Hit_1", [28, 29, 31]) 
RedSum16
False: ("'0_RedSum16_Top1_UnHit_1", [32]) 
False: ("'1_RedSum16_Top1_UnHit_1", [32]) 
True: ("'1_RedSum16_Top2_UnHit_1", [31]) 
False: ("'0_RedSum16_Top2_Hit_0", [32, 33]) 
False: ("'0_RedSum16_Top2_UnHit_1", [33, 34]) 
False: ("'1_RedSum16_Top3_UnHit_0", [32, 33, 34]) 
False: ("'0_RedSum16_Top3_UnHit_1", [32, 33, 34]) 
False: ("'1_RedSum16_Top3_Hit_1", [32, 33, 34]) 
False: ("'1_RedSum16_Top2_Hit_1", [32, 33, 34, 35, 36, 37]) 
True: ("'0_RedSum16_Top3_Hit_1", [30, 31, 34, 35, 36, 37, 38]) 
RedGap16
False: ("'0_RedGap16_Top2_UnHit_1", [28]) 
False: ("'0_RedGap16_Top1_UnHit_1", [28]) 
True: ("'1_RedGap16_Top1_UnHit_1", [27, 28]) 
False: ("'0_RedGap16_Top1_Hit_0", [21, 31]) 
True: ("'0_RedGap16_Top3_UnHit_1", [27, 28]) 
True: ("'0_RedGap16_Top2_Hit_0", [26, 27, 28]) 
False: ("'1_RedGap16_Top3_UnHit_1", [24, 25, 26]) 
True: ("'1_RedGap16_Top3_Hit_1", [25, 26, 27]) 
False: ("'0_RedGap16_Top3_Hit_1", [22, 23, 24, 29]) 
False: ("'1_RedGap16_Top2_UnHit_1", [23, 24, 25, 26]) 
RedSum25
False: ("'0_RedSum25_Top2_Hit_0", [29, 30, 31]) 
False: ("'1_RedSum25_Top3_Hit_1", [33, 34, 35, 36, 37]) 
False: ("'1_RedSum25_Top1_UnHit_1", [29, 30, 31, 32, 33, 34, 35, 36, 37]) 
False: ("'1_RedSum25_Top2_Hit_0", [28, 41, 42, 43, 44, 45, 46, 47, 48]) 
False: ("'1_RedSum25_Top3_UnHit_1", [28, 41, 42, 43, 44, 45, 46, 47, 48]) 
False: ("'0_RedSum25_Top1_UnHit_1", [29, 30, 31, 32, 33, 34, 35, 36, 37]) 
False: ("'0_RedSum25_Top1_Hit_0", [29, 30, 31, 32, 33, 34, 35, 36, 37]) 
False: ("'1_RedSum25_Top1_Hit_0", [29, 30, 31, 32, 33, 34, 35, 36, 37]) 
False: ("'0_RedSum25_Top3_UnHit_1", [32, 33, 34, 35, 36, 37, 38, 39, 40]) 
False: ("'0_RedSum25_Top3_Hit_1", [28, 40, 41, 42, 43, 44, 45, 46, 47, 48]) 
RedGap25
False: ("'1_RedGap25_Top3_Hit_1", [12, 13]) 
False: ("'0_RedGap25_Top2_Hit_0", [11, 12, 13]) 
False: ("'0_RedGap25_Top3_Hit_0", [11, 12, 13]) 
False: ("'0_RedGap25_Top1_UnHit_1", [11, 12, 13, 14]) 
False: ("'1_RedGap25_Top1_UnHit_1", [11, 12, 13, 14]) 
False: ("'1_RedGap25_Top3_UnHit_0", [11, 12, 13, 14, 15]) 
False: ("'0_RedGap25_Top1_Hit_0", [11, 12, 13, 14, 15]) 
False: ("'1_RedGap25_Top1_Hit_0", [11, 12, 13, 14, 15]) 
False: ("'0_RedGap25_Top3_UnHit_1", [9, 10, 12, 13, 14, 15]) 
False: ("'0_RedGap25_Top2_UnHit_1", [9, 10, 11, 12, 13, 14, 15]) 
RedSum34
False: ("'1_RedSum34_Top3_UnHit_1", [27]) 
False: ("'1_RedSum34_Top1_UnHit_1", [29, 30, 31, 32, 33, 34, 35, 36]) 
False: ("'0_RedSum34_Top1_UnHit_1", [28, 29, 30, 31, 32, 33, 34, 35, 36]) 
False: ("'0_RedSum34_Top2_Hit_0", [28, 29, 30, 31, 32, 33, 34, 35, 36]) 
True: ("'0_RedSum34_Top3_UnHit_1", [33, 34, 35, 36, 37, 38, 39, 40, 41]) 
True: ("'1_RedSum34_Top3_Hit_1", [30, 31, 32, 33, 34, 35, 36, 37, 38]) 
False: ("'1_RedSum34_Top2_Hit_1", [25, 26, 40, 41, 42, 43, 46, 47, 48, 49, 50]) 
True: ("'0_RedSum34_Top2_UnHit_1", [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]) 
True: ("'0_RedSum34_Top3_Hit_0", [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]) 
True: ("'0_RedSum34_Top1_Hit_0", [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]) 
RedGap12
False: ("'1_RedGap12_Top2_UnHit_0", [7]) 
False: ("'0_RedGap12_Top3_UnHit_1", [7]) 
False: ("'1_RedGap12_Top1_Hit_0", [7]) 
False: ("'1_RedGap12_Top3_Hit_1", [6]) 
False: ("'0_RedGap12_Top2_Hit_0", [1, 7, 16]) 
False: ("'1_RedGap12_Top2_Hit_0", [1, 7, 16]) 
False: ("'0_RedGap12_Top2_UnHit_1", [5, 6, 8]) 
False: ("'1_RedGap12_Top3_UnHit_1", [4, 5, 6, 8]) 
False: ("'0_RedGap12_Top1_UnHit_1", [4, 5, 6, 7, 8, 9]) 
False: ("'1_RedGap12_Top1_UnHit_1", [4, 5, 6, 7, 8, 9]) 
RedGap23
False: ("'0_RedGap23_Top1_Hit_1", [6, 7, 8]) 
False: ("'1_RedGap23_Top1_Hit_1", [6, 7, 8]) 
False: ("'1_RedGap23_Top3_UnHit_1", [1, 9, 10]) 
False: ("'0_RedGap23_Top2_Hit_1", [5, 6, 7, 8]) 
False: ("'1_RedGap23_Top1_UnHit_1", [2, 3, 4, 5]) 
False: ("'0_RedGap23_Top2_UnHit_1", [2, 3, 4, 5]) 
False: ("'0_RedGap23_Top1_UnHit_1", [2, 3, 4, 5]) 
False: ("'0_RedGap23_Top3_Hit_0", [2, 3, 4, 5]) 
False: ("'0_RedGap23_Top3_UnHit_1", [4, 5, 6, 7]) 
False: ("'1_RedGap23_Top3_Hit_1", [4, 5, 6, 7]) 
RedGap34
False: ("'0_RedGap34_Top3_Hit_1", [1]) 
False: ("'1_RedGap34_Top3_Hit_1", [1]) 
True: ("'0_RedGap34_Top3_UnHit_1", [4, 5, 6]) 
False: ("'0_RedGap34_Top2_Hit_1", [2, 3, 4, 5]) 
True: ("'0_RedGap34_Top1_Hit_1", [3, 4, 5, 6]) 
False: ("'1_RedGap34_Top3_UnHit_1", [2, 3, 4, 5]) 
True: ("'1_RedGap34_Top1_Hit_1", [2, 3, 4, 5, 6]) 
True: ("'1_RedGap34_Top2_UnHit_1", [2, 3, 4, 5, 6]) 
False: ("'0_RedGap34_Top2_UnHit_1", [1, 2, 3, 4, 5]) 
True: ("'1_RedGap34_Top2_Hit_0", [1, 2, 3, 4, 5, 6]) 
RedGap45
False: ("'1_RedGap45_Top1_UnHit_1", [3]) 
False: ("'0_RedGap45_Top2_UnHit_1", [3]) 
False: ("'1_RedGap45_Top3_Hit_1", [3]) 
False: ("'0_RedGap45_Top1_UnHit_1", [3, 4]) 
False: ("'0_RedGap45_Top3_UnHit_1", [3, 4]) 
False: ("'1_RedGap45_Top3_UnHit_1", [0, 9]) 
False: ("'0_RedGap45_Top2_Hit_0", [3, 4, 5]) 
False: ("'1_RedGap45_Top1_Hit_1", [2, 6, 7, 8]) 
False: ("'0_RedGap45_Top1_Hit_1", [2, 6, 7, 8]) 
False: ("'1_RedGap45_Top2_Hit_0", [3, 4, 5, 6]) 
RedGap56
False: ("'0_RedGap56_Top3_UnHit_1", [3, 4]) 
False: ("'1_RedGap56_Top3_Hit_1", [4, 5]) 
False: ("'0_RedGap56_Top1_Hit_1", [0, 1, 2, 11]) 
False: ("'1_RedGap56_Top1_Hit_1", [0, 1, 2, 11]) 
False: ("'0_RedGap56_Top1_UnHit_0", [0, 1, 2, 3, 11]) 
False: ("'1_RedGap56_Top1_UnHit_0", [0, 1, 2, 3, 11]) 
False: ("'0_RedGap56_Top3_Hit_1", [0, 1, 2, 3, 11]) 
False: ("'1_RedGap56_Top3_UnHit_1", [0, 1, 2, 3, 11]) 
True: ("'0_RedGap56_Top2_Hit_0", [5, 6, 7, 8, 9, 10]) 
True: ("'0_RedGap56_Top2_UnHit_0", [5, 6, 7, 8, 9, 10]) 
RedSum_
True: ("'0_RedSum_Top2_Hit_0", [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]) 
False: ("'1_RedSum_Top3_Hit_1", [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]) 
False: ("'0_RedSum_Top3_UnHit_1", [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) 
True: ("'0_RedSum_Top1_UnHit_1", [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]) 
True: ("'0_RedSum_Top1_Hit_0", [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]) 
True: ("'1_RedSum_Top1_Hit_0", [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]) 
True: ("'1_RedSum_Top1_UnHit_1", [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]) 
False: ("'0_RedSum_Top2_UnHit_0", [83, 84, 85, 86, 87, 88, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140]) 
False: ("'1_RedSum_Top2_UnHit_1", [83, 84, 85, 86, 87, 88, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140]) 
True: ("'0_RedSum_Top3_Hit_0", [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) 
RedBlue
False: ("'0_RedBlue_Top3_Hit_1", [-1, 0, 12]) 
False: ("'0_RedBlue_Top1_Hit_1", [-1, 0, 1, 12]) 
False: ("'1_RedBlue_Top1_Hit_1", [-1, 0, 1, 12]) 
False: ("'0_RedBlue_Top2_Hit_1", [-1, 0, 1, 12]) 
False: ("'0_RedBlue_Top2_UnHit_1", [-1, 0, 1, 12]) 
False: ("'1_RedBlue_Top3_UnHit_1", [-1, 0, 1, 12]) 
False: ("'1_RedBlue_Top1_UnHit_0", [-1, 0, 9, 10, 11, 12]) 
True: ("'0_RedBlue_Top1_UnHit_1", [1, 2, 3, 4, 5, 6]) 
True: ("'0_RedBlue_Top3_UnHit_1", [-1, 0, 1, 2, 3, 12]) 
True: ("'1_RedBlue_Top3_Hit_1", [0, 1, 2, 3, 4, 5]) 
