predict number: 1
hit len:5 hit_intersection:{8, 11, 12, 18, 29}
('12_10&0%7_7&0%2_9&0%6_9&0%6_2&0%13_7&0%1_2&0%10_2&0%16_7&0', 4)
len:21 predict: {6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29}:
predict number: 2
hit len:5 hit_intersection:{8, 11, 12, 18, 29}
('12_10&0%7_7&0%2_9&0%6_9&0%6_2&0%1_2&0%5_1&0%10_2&0%16_7&0', 4)
len:21 predict: {6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29}:
predict number: 3
hit len:4 hit_intersection:{8, 18, 11, 12}
('12_10&0%7_7&0%6_1&1%6_9&0%6_2&0%1_2&0%5_1&0%5_8&0%10_2&0', 4)
len:19 predict: {6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26}:
predict number: 4
hit len:3 hit_intersection:{8, 18, 11}
('12_10&0%7_7&0%6_1&1%6_9&0%1_2&0%5_1&0%10_2&0%14_3&0%16_8&0', 4)
len:19 predict: {6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28}:
predict number: 5
hit len:4 hit_intersection:{8, 18, 11, 12}
('12_10&0%7_7&0%6_9&0%6_2&0%11_8&0%1_2&0%5_1&0%5_8&0%14_3&0', 4)
len:20 predict: {6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27}:

len:15 intersection:{6, 8, 10, 11, 13, 14, 15, 16, 18, 19, 20, 23, 24, 25, 26}
hit len:3  result: {3, 8, 11, 12, 18, 29}