Red1
False: ("'0_Red1_Top1_UnHit_1", [5, 6]) 
False: ("'1_Red1_Top1_UnHit_1", [5, 6]) 
False: ("'0_Red1_Top2_UnHit_1", [4, 5, 6]) 
False: ("'0_Red1_Top3_UnHit_1", [4, 5, 6]) 
False: ("'1_Red1_Top2_UnHit_1", [2, 3, 6]) 
False: ("'1_Red1_Top3_Hit_1", [5, 6, 7]) 
False: ("'0_Red1_Top1_Hit_0", [3, 4, 5, 6]) 
False: ("'1_Red1_Top1_Hit_0", [3, 4, 5, 6]) 
False: ("'1_Red1_Top3_UnHit_0", [3, 4, 5, 6, 7]) 
False: ("'0_Red1_Top3_Hit_0", [3, 4, 5, 6, 7]) 
Red2
False: ("'1_Red2_Top3_Hit_1", [7]) 
False: ("'0_Red2_Top1_UnHit_1", [8, 9]) 
False: ("'1_Red2_Top1_UnHit_1", [8, 9]) 
False: ("'0_Red2_Top2_UnHit_1", [8, 9]) 
False: ("'0_Red2_Top3_Hit_0", [7, 8, 9]) 
False: ("'0_Red2_Top3_UnHit_1", [8, 9, 10]) 
False: ("'0_Red2_Top1_Hit_0", [7, 8, 9, 10, 11]) 
False: ("'1_Red2_Top1_Hit_0", [7, 8, 9, 10, 11]) 
False: ("'0_Red2_Top2_Hit_0", [7, 8, 9, 10, 11]) 
True: ("'1_Red2_Top3_UnHit_1", [5, 16, 17, 18, 19]) 
Red3
False: ("'1_Red3_Top3_Hit_1", [9, 10, 11]) 
False: ("'1_Red3_Top3_UnHit_1", [9, 10, 11]) 
False: ("'0_Red3_Top3_Hit_1", [5, 6, 7, 8]) 
False: ("'0_Red3_Top3_UnHit_1", [12, 13, 14, 15]) 
False: ("'1_Red3_Top2_UnHit_1", [9, 10, 11, 12, 13, 14]) 
False: ("'0_Red3_Top2_Hit_1", [4, 5, 6, 7, 8, 9, 18]) 
False: ("'1_Red3_Top2_Hit_0", [11, 12, 13, 14, 15, 16, 17]) 
False: ("'0_Red3_Top2_UnHit_1", [11, 12, 13, 14, 15, 16, 17]) 
False: ("'0_Red3_Top2_UnHit_0", [4, 5, 6, 7, 8, 9, 10, 18]) 
False: ("'1_Red3_Top2_Hit_1", [4, 5, 6, 7, 8, 9, 10, 18]) 
Red4
False: ("'0_Red4_Top2_Hit_1", [15, 16]) 
False: ("'0_Red4_Top1_Hit_1", [13, 14, 15, 28]) 
False: ("'1_Red4_Top1_Hit_1", [13, 14, 15, 28]) 
False: ("'0_Red4_Top3_Hit_0", [13, 14, 15, 16, 28]) 
False: ("'0_Red4_Top2_UnHit_0", [13, 14, 15, 16, 17, 28]) 
True: ("'0_Red4_Top3_UnHit_0", [20, 21, 22, 23, 24, 25, 26, 27]) 
True: ("'0_Red4_Top1_UnHit_1", [20, 21, 22, 23, 24, 25, 26, 27]) 
True: ("'1_Red4_Top1_UnHit_1", [20, 21, 22, 23, 24, 25, 26, 27]) 
False: ("'0_Red4_Top1_UnHit_0", [13, 14, 15, 16, 17, 18, 19, 28]) 
False: ("'1_Red4_Top1_UnHit_0", [13, 14, 15, 16, 17, 18, 19, 28]) 
Red5
False: ("'1_Red5_Top3_Hit_1", [24]) 
False: ("'0_Red5_Top3_UnHit_1", [21, 22, 23, 24]) 
True: ("'0_Red5_Top1_UnHit_1", [25, 26, 27, 28, 29]) 
True: ("'1_Red5_Top1_UnHit_1", [25, 26, 27, 28, 29]) 
True: ("'1_Red5_Top2_Hit_1", [25, 26, 27, 28, 29]) 
True: ("'0_Red5_Top2_UnHit_0", [25, 26, 27, 28, 29]) 
True: ("'0_Red5_Top2_Hit_0", [25, 26, 27, 28, 29]) 
True: ("'0_Red5_Top3_Hit_0", [24, 25, 26, 27, 28, 29]) 
True: ("'1_Red5_Top3_UnHit_0", [23, 24, 25, 26, 27, 28, 29]) 
True: ("'1_Red5_Top1_Hit_0", [23, 24, 25, 26, 27, 28, 29]) 
Red6
False: ("'1_Red6_Top2_Hit_1", [32]) 
True: ("'0_Red6_Top1_UnHit_1", [30, 31, 32]) 
True: ("'1_Red6_Top1_UnHit_1", [30, 31, 32]) 
True: ("'1_Red6_Top3_Hit_1", [29, 30, 31]) 
True: ("'0_Red6_Top3_Hit_0", [29, 30, 31, 32]) 
True: ("'0_Red6_Top1_Hit_0", [29, 30, 31, 32]) 
True: ("'1_Red6_Top1_Hit_0", [29, 30, 31, 32]) 
True: ("'0_Red6_Top2_Hit_0", [29, 30, 31, 32]) 
True: ("'0_Red6_Top3_UnHit_1", [28, 29, 30, 31]) 
True: ("'1_Red6_Top3_UnHit_0", [28, 29, 30, 31, 32]) 
RedSum16
False: ("'0_RedSum16_Top1_UnHit_0", [35]) 
False: ("'1_RedSum16_Top1_UnHit_0", [35]) 
False: ("'0_RedSum16_Top1_Hit_0", [35]) 
False: ("'1_RedSum16_Top1_Hit_0", [34, 35]) 
False: ("'1_RedSum16_Top2_UnHit_0", [33, 34, 35]) 
False: ("'0_RedSum16_Top2_UnHit_1", [32, 33, 34]) 
False: ("'0_RedSum16_Top3_UnHit_1", [32, 33, 34]) 
False: ("'1_RedSum16_Top3_UnHit_0", [32, 33, 34, 35]) 
False: ("'1_RedSum16_Top3_Hit_1", [31, 32, 33, 36]) 
False: ("'0_RedSum16_Top3_Hit_0", [31, 32, 33, 34, 35]) 
RedGap16
False: ("'0_RedGap16_Top1_UnHit_1", [22, 23, 24]) 
False: ("'1_RedGap16_Top1_UnHit_1", [22, 23, 24]) 
False: ("'0_RedGap16_Top3_UnHit_1", [23, 24, 25, 26]) 
False: ("'1_RedGap16_Top3_Hit_1", [21, 22, 23, 24]) 
False: ("'0_RedGap16_Top3_Hit_1", [16, 17, 18, 19, 30]) 
False: ("'0_RedGap16_Top2_Hit_1", [16, 17, 18, 19, 20, 30]) 
False: ("'1_RedGap16_Top3_UnHit_1", [16, 17, 18, 19, 20, 30]) 
False: ("'0_RedGap16_Top2_UnHit_1", [23, 24, 25, 26, 27, 28, 29]) 
False: ("'0_RedGap16_Top1_Hit_0", [23, 24, 25, 26, 27, 28, 29]) 
False: ("'1_RedGap16_Top1_Hit_0", [23, 24, 25, 26, 27, 28, 29]) 
RedSum25
False: ("'1_RedSum25_Top1_UnHit_1", [35, 36]) 
False: ("'0_RedSum25_Top1_UnHit_1", [35, 36]) 
False: ("'0_RedSum25_Top1_Hit_0", [35, 36]) 
False: ("'1_RedSum25_Top1_Hit_0", [35, 36]) 
False: ("'0_RedSum25_Top2_UnHit_1", [33, 34, 35, 36]) 
False: ("'1_RedSum25_Top3_Hit_1", [32, 33, 34, 35]) 
False: ("'0_RedSum25_Top3_UnHit_1", [32, 33, 34, 35]) 
False: ("'0_RedSum25_Top3_Hit_0", [32, 33, 34, 35, 36]) 
False: ("'1_RedSum25_Top3_UnHit_0", [31, 32, 33, 34, 35, 36]) 
False: ("'0_RedSum25_Top2_Hit_0", [32, 33, 34, 35, 36, 37]) 
RedGap25
False: ("'1_RedGap25_Top2_UnHit_1", [21, 22]) 
False: ("'0_RedGap25_Top1_UnHit_1", [16, 17, 18, 19]) 
False: ("'0_RedGap25_Top3_UnHit_0", [18, 19, 20, 21, 22]) 
False: ("'1_RedGap25_Top1_UnHit_1", [16, 17, 18, 19, 20]) 
False: ("'0_RedGap25_Top2_UnHit_0", [17, 18, 19, 20, 21, 22]) 
False: ("'0_RedGap25_Top3_Hit_0", [17, 18, 19, 20, 21, 22]) 
False: ("'0_RedGap25_Top2_Hit_0", [17, 18, 19, 20, 21, 22]) 
True: ("'0_RedGap25_Top1_Hit_1", [7, 8, 9, 10, 11, 12, 23]) 
True: ("'1_RedGap25_Top1_Hit_1", [7, 8, 9, 10, 11, 12, 23]) 
True: ("'1_RedGap25_Top3_UnHit_1", [7, 8, 9, 10, 11, 12, 23]) 
RedSum34
False: ("'0_RedSum34_Top3_Hit_1", [24, 25]) 
False: ("'1_RedSum34_Top3_UnHit_1", [26, 27, 28, 29]) 
False: ("'1_RedSum34_Top3_Hit_1", [26, 27, 28, 29]) 
False: ("'1_RedSum34_Top1_Hit_0", [16, 17, 18, 19, 45]) 
False: ("'1_RedSum34_Top2_UnHit_1", [24, 25, 26, 27, 28, 29]) 
False: ("'0_RedSum34_Top1_UnHit_0", [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 45]) 
False: ("'0_RedSum34_Top2_Hit_1", [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 45]) 
False: ("'1_RedSum34_Top2_Hit_1", [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 45]) 
False: ("'1_RedSum34_Top1_UnHit_0", [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 45]) 
False: ("'0_RedSum34_Top3_UnHit_0", [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 45]) 
RedGap12
False: ("'0_RedGap12_Top1_UnHit_1", [4]) 
False: ("'1_RedGap12_Top1_UnHit_1", [4]) 
False: ("'0_RedGap12_Top2_Hit_0", [4]) 
False: ("'0_RedGap12_Top1_Hit_0", [4]) 
False: ("'0_RedGap12_Top2_UnHit_1", [4]) 
False: ("'1_RedGap12_Top1_Hit_0", [4]) 
False: ("'1_RedGap12_Top3_Hit_1", [4]) 
False: ("'0_RedGap12_Top3_UnHit_1", [3, 4]) 
False: ("'1_RedGap12_Top3_UnHit_0", [2, 3, 4]) 
True: ("'0_RedGap12_Top3_Hit_1", [2, 3, 5, 6]) 
RedGap23
True: ("'0_RedGap23_Top3_Hit_1", [1, 2, 3]) 
False: ("'0_RedGap23_Top2_UnHit_0", [-1, 0, 1, 11]) 
False: ("'1_RedGap23_Top2_Hit_0", [-1, 0, 1, 11]) 
False: ("'0_RedGap23_Top3_UnHit_0", [-1, 0, 1, 2, 11]) 
False: ("'1_RedGap23_Top3_UnHit_1", [-1, 0, 1, 2, 11]) 
True: ("'1_RedGap23_Top3_Hit_0", [-1, 0, 1, 2, 3, 11]) 
True: ("'0_RedGap23_Top1_Hit_1", [-1, 0, 1, 2, 3, 11]) 
False: ("'0_RedGap23_Top1_UnHit_1", [5, 6, 7, 8, 9, 10]) 
False: ("'1_RedGap23_Top1_UnHit_1", [5, 6, 7, 8, 9, 10]) 
True: ("'1_RedGap23_Top1_Hit_1", [-1, 0, 1, 2, 3, 11]) 
RedGap34
True: ("'0_RedGap34_Top2_UnHit_0", [8, 9, 10]) 
False: ("'0_RedGap34_Top3_Hit_1", [4, 5, 6, 7]) 
False: ("'1_RedGap34_Top3_UnHit_1", [3, 4, 5, 6]) 
True: ("'0_RedGap34_Top1_Hit_0", [6, 7, 8, 9, 10]) 
True: ("'1_RedGap34_Top1_Hit_0", [6, 7, 8, 9, 10]) 
True: ("'0_RedGap34_Top1_UnHit_1", [6, 7, 8, 9, 10]) 
True: ("'1_RedGap34_Top1_UnHit_1", [6, 7, 8, 9, 10]) 
True: ("'0_RedGap34_Top3_UnHit_1", [5, 6, 7, 8, 9]) 
True: ("'1_RedGap34_Top3_Hit_1", [6, 7, 8, 9, 10]) 
False: ("'1_RedGap34_Top3_Hit_0", [1, 2, 3, 4, 5, 11, 12, 13]) 
RedGap45
False: ("'1_RedGap45_Top3_Hit_1", [7, 8]) 
False: ("'1_RedGap45_Top3_UnHit_1", [6, 7]) 
False: ("'1_RedGap45_Top1_UnHit_0", [2, 3, 4]) 
False: ("'0_RedGap45_Top3_UnHit_1", [4, 5, 6]) 
False: ("'0_RedGap45_Top1_UnHit_0", [2, 3, 4, 5]) 
False: ("'0_RedGap45_Top2_UnHit_1", [3, 4, 5, 6]) 
False: ("'1_RedGap45_Top2_UnHit_1", [4, 5, 6, 7]) 
False: ("'0_RedGap45_Top2_Hit_0", [2, 3, 4, 5, 6, 7]) 
False: ("'0_RedGap45_Top3_Hit_0", [2, 3, 4, 5, 6, 7]) 
False: ("'1_RedGap45_Top2_Hit_0", [-1, 2, 3, 4, 5, 6, 14]) 
RedGap56
False: ("'1_RedGap56_Top2_UnHit_0", [3]) 
False: ("'0_RedGap56_Top2_UnHit_1", [3]) 
False: ("'0_RedGap56_Top1_Hit_0", [3]) 
False: ("'1_RedGap56_Top1_Hit_0", [3]) 
False: ("'0_RedGap56_Top3_UnHit_1", [3]) 
False: ("'1_RedGap56_Top3_Hit_1", [4]) 
False: ("'1_RedGap56_Top1_UnHit_1", [3, 4, 5]) 
False: ("'0_RedGap56_Top1_UnHit_1", [3, 4, 5]) 
True: ("'0_RedGap56_Top3_Hit_1", [2, 5, 6, 7]) 
True: ("'1_RedGap56_Top3_UnHit_1", [2, 4, 5, 6]) 
RedSum_
False: ("'1_RedSum_Top1_Hit_0", [115]) 
False: ("'0_RedSum_Top1_Hit_0", [113, 114, 115]) 
False: ("'0_RedSum_Top1_UnHit_1", [111, 112, 113, 114, 115]) 
False: ("'1_RedSum_Top1_UnHit_1", [109, 110, 111, 112, 113, 114, 115]) 
False: ("'0_RedSum_Top3_Hit_1", [89, 90, 91, 92, 93, 94, 95, 116]) 
False: ("'0_RedSum_Top2_UnHit_1", [106, 107, 108, 109, 110, 111, 112, 113, 114, 115]) 
False: ("'1_RedSum_Top2_UnHit_1", [88, 89, 90, 91, 116, 117, 118, 119, 120, 121, 122]) 
False: ("'0_RedSum_Top3_UnHit_1", [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) 
False: ("'1_RedSum_Top3_Hit_1", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108]) 
False: ("'0_RedSum_Top2_Hit_1", [88, 89, 90, 91, 92, 93, 94, 95, 116, 117, 118, 119, 120, 121, 122]) 
RedBlue
True: ("'1_RedBlue_Top3_Hit_1", [7, 8, 9, 10]) 
False: ("'0_RedBlue_Top3_UnHit_0", [4, 5, 6, 7, 8]) 
False: ("'0_RedBlue_Top2_UnHit_0", [4, 5, 6, 7, 8]) 
False: ("'0_RedBlue_Top1_UnHit_1", [4, 5, 6, 7, 8]) 
False: ("'1_RedBlue_Top1_UnHit_1", [4, 5, 6, 7, 8]) 
True: ("'1_RedBlue_Top2_Hit_0", [4, 5, 6, 9, 11]) 
False: ("'0_RedBlue_Top1_Hit_1", [2, 3, 12, 13, 14, 15]) 
False: ("'1_RedBlue_Top1_Hit_1", [2, 3, 12, 13, 14, 15]) 
True: ("'0_RedBlue_Top2_Hit_0", [4, 5, 6, 7, 8, 9]) 
False: ("'0_RedBlue_Top3_Hit_1", [2, 3, 11, 12, 13, 14, 15]) 
