predict number: 1
hit len:5 hit_intersection:{9, 11, 14, 18, 26}
('49_7&0%3_2&0%13_9&0%19_6&0%14_9&0%28_2&0%37_6&0%2_10&0%6_3&0', 5)
len:21 predict: {3, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:4 hit_intersection:{9, 18, 11, 14}
('49_7&0%9_3&0%28_2&0%49_9&0%2_7&0%2_10&0%6_1&1%7_2&0%9_6&0', 4)
len:20 predict: {7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29}:
predict number: 3
hit len:5 hit_intersection:{9, 11, 14, 18, 26}
('49_7&0%9_3&0%28_2&0%49_9&0%2_7&0%2_10&0%6_3&0%7_2&0%9_6&0', 4)
len:20 predict: {7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
hit len:5 hit_intersection:{9, 11, 14, 18, 26}
('49_7&0%15_7&0%28_2&0%49_9&0%2_7&0%2_10&0%6_1&1%6_3&0%7_2&0', 4)
len:21 predict: {5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 5
hit len:4 hit_intersection:{9, 18, 11, 14}
('49_7&0%3_2&0%9_3&0%19_6&0%28_2&0%49_9&0%2_7&0%2_10&0%7_2&0', 4)
len:20 predict: {6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28}:

len:16 intersection:{8, 9, 10, 11, 13, 14, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28}
result: [2, 9, 11, 14, 18, 26]