Red1
True: ("'1_Red1_Top2_Hit_0", [2]) 
False: ("'0_Red1_Top2_UnHit_1", [5]) 
False: ("'0_Red1_Top3_UnHit_1", [5]) 
False: ("'1_Red1_Top3_Hit_1", [4]) 
False: ("'1_Red1_Top3_UnHit_1", [4, 6]) 
False: ("'1_Red1_Top1_UnHit_1", [3, 4, 5]) 
False: ("'0_Red1_Top1_Hit_1", [3, 4, 5, 6]) 
False: ("'1_Red1_Top1_Hit_1", [3, 4, 5, 6]) 
False: ("'0_Red1_Top1_UnHit_1", [3, 4, 5, 6]) 
False: ("'1_Red1_Top2_UnHit_1", [4, 5, 6, 7]) 
Red2
False: ("'1_Red2_Top1_Hit_0", [10]) 
False: ("'0_Red2_Top3_UnHit_1", [9]) 
False: ("'0_Red2_Top3_Hit_0", [9, 10]) 
False: ("'0_Red2_Top1_Hit_0", [9, 10]) 
False: ("'0_Red2_Top2_UnHit_1", [8, 9]) 
False: ("'1_Red2_Top3_Hit_1", [8, 9]) 
False: ("'1_Red2_Top2_UnHit_0", [4, 5, 6, 10]) 
False: ("'0_Red2_Top2_Hit_0", [8, 9, 10, 11]) 
False: ("'1_Red2_Top3_UnHit_1", [8, 9, 11, 12]) 
True: ("'0_Red2_Top1_UnHit_0", [3, 4, 5, 13, 14]) 
Red3
False: ("'1_Red3_Top2_UnHit_0", [16]) 
False: ("'0_Red3_Top2_UnHit_1", [16]) 
False: ("'0_Red3_Top3_UnHit_1", [16]) 
False: ("'1_Red3_Top3_Hit_1", [15]) 
True: ("'1_Red3_Top2_Hit_1", [15, 16, 17]) 
False: ("'0_Red3_Top1_Hit_0", [14, 15, 16]) 
False: ("'1_Red3_Top1_Hit_0", [14, 15, 16]) 
True: ("'0_Red3_Top3_Hit_1", [12, 13, 17]) 
False: ("'0_Red3_Top1_UnHit_1", [13, 14, 15, 16]) 
False: ("'1_Red3_Top1_UnHit_1", [13, 14, 15, 16]) 
Red4
False: ("'0_Red4_Top2_Hit_0", [19]) 
False: ("'1_Red4_Top3_Hit_1", [21]) 
False: ("'1_Red4_Top1_Hit_0", [19, 20]) 
False: ("'0_Red4_Top3_UnHit_1", [20, 21]) 
False: ("'0_Red4_Top1_Hit_0", [19, 20]) 
False: ("'1_Red4_Top3_UnHit_0", [19, 20, 21]) 
False: ("'0_Red4_Top1_UnHit_1", [19, 20, 21]) 
True: ("'0_Red4_Top3_Hit_1", [18, 22, 23]) 
False: ("'1_Red4_Top1_UnHit_1", [19, 20, 21]) 
False: ("'0_Red4_Top2_UnHit_1", [19, 20, 21]) 
Red5
False: ("'0_Red5_Top2_Hit_0", [28, 29]) 
False: ("'1_Red5_Top1_UnHit_1", [27, 28, 29]) 
False: ("'1_Red5_Top3_Hit_1", [25, 26, 27]) 
False: ("'0_Red5_Top1_UnHit_1", [26, 27, 28, 29]) 
True: ("'0_Red5_Top3_Hit_1", [22, 23, 24, 25]) 
False: ("'1_Red5_Top1_Hit_0", [26, 27, 28, 29]) 
False: ("'0_Red5_Top1_Hit_0", [26, 27, 28, 29]) 
False: ("'0_Red5_Top3_UnHit_1", [25, 26, 27, 28]) 
False: ("'1_Red5_Top3_UnHit_0", [25, 26, 27, 28, 29]) 
False: ("'1_Red5_Top2_Hit_1", [25, 26, 27, 28, 29]) 
Red6
False: ("'0_Red6_Top2_UnHit_1", [32]) 
False: ("'0_Red6_Top3_UnHit_1", [32]) 
False: ("'0_Red6_Top3_Hit_1", [28, 29]) 
False: ("'1_Red6_Top3_UnHit_1", [30, 31]) 
False: ("'0_Red6_Top2_Hit_1", [28, 29, 30]) 
False: ("'0_Red6_Top1_UnHit_1", [30, 31, 32]) 
False: ("'1_Red6_Top1_UnHit_1", [30, 31, 32]) 
False: ("'1_Red6_Top2_UnHit_1", [29, 30, 31]) 
False: ("'1_Red6_Top3_Hit_1", [29, 30, 31]) 
False: ("'1_Red6_Top2_Hit_0", [28, 29, 30, 31, 32]) 
RedSum16
False: ("'1_RedSum16_Top3_UnHit_1", [33, 34]) 
False: ("'1_RedSum16_Top3_Hit_1", [33, 34]) 
True: ("'0_RedSum16_Top2_UnHit_1", [35, 36, 37]) 
True: ("'0_RedSum16_Top3_UnHit_1", [35, 36, 37]) 
True: ("'0_RedSum16_Top2_Hit_0", [34, 35, 36, 37]) 
True: ("'1_RedSum16_Top2_UnHit_1", [33, 34, 35, 36]) 
True: ("'0_RedSum16_Top3_Hit_0", [33, 34, 35, 36, 37]) 
True: ("'1_RedSum16_Top2_Hit_0", [28, 29, 35, 36, 37, 40]) 
False: ("'1_RedSum16_Top2_Hit_1", [30, 31, 32, 33, 34, 38, 39]) 
False: ("'0_RedSum16_Top3_Hit_1", [28, 29, 30, 31, 32, 38, 39, 40]) 
RedGap16
False: ("'0_RedGap16_Top1_UnHit_1", [27]) 
False: ("'1_RedGap16_Top1_UnHit_1", [27]) 
False: ("'0_RedGap16_Top2_UnHit_1", [27]) 
False: ("'0_RedGap16_Top2_Hit_0", [27]) 
False: ("'1_RedGap16_Top2_UnHit_0", [26, 27]) 
False: ("'0_RedGap16_Top3_UnHit_1", [26, 27]) 
False: ("'1_RedGap16_Top3_Hit_1", [25, 26, 27]) 
True: ("'0_RedGap16_Top1_Hit_0", [21, 30, 31, 32, 33]) 
False: ("'1_RedGap16_Top1_Hit_0", [21, 27, 31, 32, 33]) 
False: ("'1_RedGap16_Top3_UnHit_1", [22, 23, 24, 28, 29]) 
RedSum25
False: ("'0_RedSum25_Top1_Hit_0", [38, 39]) 
False: ("'1_RedSum25_Top1_Hit_0", [38, 39]) 
False: ("'0_RedSum25_Top2_UnHit_1", [37, 38, 39]) 
False: ("'0_RedSum25_Top3_UnHit_1", [36, 37, 38]) 
False: ("'1_RedSum25_Top3_UnHit_1", [31, 32, 33, 34]) 
False: ("'1_RedSum25_Top3_Hit_1", [33, 34, 35, 36]) 
False: ("'1_RedSum25_Top2_Hit_1", [31, 32, 33, 34, 35, 36]) 
False: ("'1_RedSum25_Top2_UnHit_1", [31, 32, 33, 34, 35, 36]) 
False: ("'0_RedSum25_Top2_Hit_0", [34, 35, 36, 37, 38, 39]) 
False: ("'0_RedSum25_Top3_Hit_1", [27, 28, 29, 30, 31, 32, 40, 41]) 
RedGap25
False: ("'0_RedGap25_Top1_UnHit_0", [13, 24]) 
False: ("'1_RedGap25_Top1_UnHit_0", [13, 24]) 
False: ("'1_RedGap25_Top3_Hit_1", [15, 16]) 
True: ("'0_RedGap25_Top1_Hit_0", [17, 18, 19]) 
True: ("'1_RedGap25_Top1_Hit_0", [17, 18, 19]) 
False: ("'0_RedGap25_Top3_UnHit_1", [16, 17, 18]) 
True: ("'1_RedGap25_Top2_UnHit_0", [16, 17, 18, 19]) 
True: ("'1_RedGap25_Top3_UnHit_0", [16, 17, 18, 19]) 
True: ("'0_RedGap25_Top2_Hit_0", [16, 17, 18, 19]) 
False: ("'1_RedGap25_Top2_Hit_1", [15, 16, 17, 18]) 
RedSum34
True: ("'0_RedSum34_Top2_UnHit_1", [35]) 
False: ("'1_RedSum34_Top3_Hit_1", [34]) 
False: ("'0_RedSum34_Top3_UnHit_1", [33, 34]) 
True: ("'1_RedSum34_Top1_Hit_0", [34, 35]) 
True: ("'0_RedSum34_Top1_UnHit_1", [33, 34, 35]) 
True: ("'1_RedSum34_Top1_UnHit_1", [33, 34, 35]) 
True: ("'0_RedSum34_Top2_Hit_0", [33, 34, 35]) 
True: ("'0_RedSum34_Top1_Hit_0", [33, 34, 35]) 
True: ("'0_RedSum34_Top3_Hit_0", [23, 33, 34, 35, 46]) 
True: ("'1_RedSum34_Top3_UnHit_0", [31, 32, 33, 34, 35, 36, 37, 38]) 
RedGap12
False: ("'1_RedGap12_Top2_UnHit_0", [5]) 
False: ("'0_RedGap12_Top2_Hit_0", [5]) 
False: ("'0_RedGap12_Top1_Hit_0", [5]) 
False: ("'0_RedGap12_Top3_UnHit_1", [5]) 
False: ("'1_RedGap12_Top1_Hit_0", [5]) 
False: ("'1_RedGap12_Top3_Hit_1", [4]) 
False: ("'0_RedGap12_Top2_UnHit_1", [4, 5]) 
False: ("'0_RedGap12_Top1_UnHit_1", [4, 5, 6]) 
False: ("'1_RedGap12_Top3_UnHit_1", [3, 4, 6]) 
False: ("'0_RedGap12_Top3_Hit_1", [2, 3, 6, 7]) 
RedGap23
False: ("'1_RedGap23_Top2_UnHit_0", [6]) 
False: ("'0_RedGap23_Top2_UnHit_1", [6]) 
False: ("'0_RedGap23_Top3_UnHit_1", [6]) 
False: ("'1_RedGap23_Top2_Hit_0", [5, 6]) 
False: ("'1_RedGap23_Top3_Hit_1", [4, 5]) 
False: ("'1_RedGap23_Top1_Hit_1", [4, 5, 6]) 
False: ("'1_RedGap23_Top3_UnHit_1", [4, 5, 7]) 
False: ("'0_RedGap23_Top1_Hit_1", [3, 4, 5, 6]) 
False: ("'0_RedGap23_Top1_UnHit_1", [3, 4, 5, 6]) 
False: ("'1_RedGap23_Top1_UnHit_1", [3, 4, 5, 6]) 
RedGap34
False: ("'1_RedGap34_Top3_UnHit_1", [5, 6]) 
False: ("'1_RedGap34_Top3_Hit_1", [6, 7]) 
False: ("'0_RedGap34_Top2_Hit_1", [3, 4, 5]) 
False: ("'0_RedGap34_Top3_Hit_1", [6, 7, 8]) 
False: ("'1_RedGap34_Top2_Hit_0", [3, 4, 5]) 
False: ("'0_RedGap34_Top3_UnHit_1", [3, 4, 5]) 
True: ("'1_RedGap34_Top1_Hit_0", [0, 1, 2, 10, 11]) 
False: ("'1_RedGap34_Top2_UnHit_1", [3, 4, 5, 6, 7]) 
False: ("'0_RedGap34_Top2_UnHit_1", [3, 4, 5, 6, 7]) 
False: ("'0_RedGap34_Top1_Hit_1", [3, 4, 5, 6, 7, 8]) 
RedGap45
True: ("'0_RedGap45_Top3_Hit_1", [3, 4]) 
True: ("'1_RedGap45_Top3_Hit_1", [4, 5, 6]) 
True: ("'0_RedGap45_Top2_Hit_1", [3, 4, 5, 11]) 
True: ("'1_RedGap45_Top3_UnHit_1", [3, 4, 5, 11]) 
False: ("'0_RedGap45_Top1_Hit_0", [0, 8, 9, 10, 12]) 
True: ("'1_RedGap45_Top1_Hit_1", [3, 4, 5, 6, 7]) 
False: ("'1_RedGap45_Top2_Hit_0", [6, 7, 8, 9, 10]) 
False: ("'0_RedGap45_Top3_UnHit_1", [6, 7, 8, 9, 10]) 
False: ("'0_RedGap45_Top2_UnHit_0", [0, 1, 2, 3, 11, 12]) 
False: ("'0_RedGap45_Top1_UnHit_0", [0, 1, 2, 3, 11, 12]) 
RedGap56
False: ("'0_RedGap56_Top3_Hit_0", [3, 4]) 
False: ("'0_RedGap56_Top2_Hit_0", [3, 4]) 
False: ("'1_RedGap56_Top1_UnHit_1", [3, 4]) 
False: ("'0_RedGap56_Top1_UnHit_1", [3, 4]) 
False: ("'0_RedGap56_Top2_UnHit_1", [3, 4]) 
False: ("'0_RedGap56_Top1_Hit_0", [3, 4]) 
False: ("'1_RedGap56_Top1_Hit_0", [3, 4]) 
False: ("'0_RedGap56_Top3_UnHit_1", [4, 5]) 
False: ("'1_RedGap56_Top3_Hit_1", [3, 4]) 
False: ("'1_RedGap56_Top3_UnHit_0", [3, 4, 5, 6]) 
RedSum_
False: ("'1_RedSum_Top2_UnHit_0", [111]) 
False: ("'0_RedSum_Top2_UnHit_1", [111]) 
False: ("'1_RedSum_Top3_Hit_1", [110, 112]) 
False: ("'0_RedSum_Top2_Hit_0", [110, 111, 112, 113]) 
False: ("'0_RedSum_Top1_UnHit_1", [108, 109, 110, 111, 112]) 
False: ("'1_RedSum_Top1_UnHit_1", [108, 109, 110, 111, 112, 113]) 
False: ("'1_RedSum_Top2_Hit_1", [106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121]) 
True: ("'1_RedSum_Top3_UnHit_0", [93, 94, 95, 96, 97, 98, 99, 100, 101, 111, 126, 127, 128, 129, 130, 131, 132]) 
True: ("'0_RedSum_Top3_Hit_0", [93, 94, 95, 96, 97, 98, 99, 100, 110, 111, 112, 113, 127, 128, 129, 130, 131, 132]) 
False: ("'0_RedSum_Top3_Hit_1", [101, 102, 103, 104, 105, 106, 107, 108, 109, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126]) 
RedBlue
False: ("'1_RedBlue_Top3_UnHit_1", [10, 11]) 
False: ("'0_RedBlue_Top2_UnHit_1", [8, 9, 10]) 
False: ("'0_RedBlue_Top1_Hit_0", [4, 5, 6]) 
False: ("'0_RedBlue_Top3_Hit_1", [0, 1, 2, 15]) 
False: ("'0_RedBlue_Top3_UnHit_1", [7, 8, 9, 10]) 
False: ("'1_RedBlue_Top3_Hit_1", [3, 12, 13, 14]) 
False: ("'1_RedBlue_Top1_UnHit_1", [6, 7, 8, 9, 10]) 
False: ("'0_RedBlue_Top2_Hit_1", [0, 1, 2, 3, 13, 14, 15]) 
False: ("'0_RedBlue_Top1_UnHit_0", [4, 5, 6, 7, 8, 9, 10]) 
False: ("'1_RedBlue_Top2_UnHit_1", [4, 5, 6, 7, 8, 9, 10]) 
