Red1
False: ("'0_Red1_Top1_UnHit_0", [2]) 
False: ("'0_Red1_Top1_Hit_0", [2]) 
False: ("'1_Red1_Top1_Hit_0", [2]) 
False: ("'1_Red1_Top2_Hit_0", [2, 3]) 
False: ("'0_Red1_Top3_UnHit_1", [3, 4]) 
True: ("'1_Red1_Top3_Hit_1", [5, 6]) 
False: ("'1_Red1_Top3_UnHit_0", [2, 3, 4]) 
False: ("'1_Red1_Top2_UnHit_0", [0, 2, 11]) 
False: ("'0_Red1_Top2_Hit_0", [2, 3, 4]) 
False: ("'0_Red1_Top2_UnHit_1", [2, 3, 4]) 
Red2
False: ("'1_Red2_Top3_UnHit_1", [10]) 
False: ("'1_Red2_Top1_UnHit_0", [4, 5]) 
False: ("'1_Red2_Top2_UnHit_1", [9, 10]) 
True: ("'1_Red2_Top3_Hit_1", [10, 11]) 
False: ("'0_Red2_Top3_UnHit_1", [8, 9]) 
False: ("'0_Red2_Top1_UnHit_0", [4, 5, 6, 7, 8]) 
True: ("'0_Red2_Top3_Hit_1", [3, 11, 12, 13, 14]) 
True: ("'1_Red2_Top2_Hit_1", [3, 10, 11, 12, 13, 14]) 
True: ("'0_Red2_Top2_UnHit_0", [3, 10, 11, 12, 13, 14]) 
False: ("'0_Red2_Top2_Hit_0", [4, 5, 6, 7, 8, 9]) 
Red3
True: ("'1_Red3_Top2_Hit_0", [11, 12, 13]) 
True: ("'1_Red3_Top1_UnHit_1", [11, 12, 13]) 
True: ("'1_Red3_Top3_Hit_1", [12, 13, 14]) 
True: ("'0_Red3_Top3_Hit_0", [11, 12, 13, 14]) 
True: ("'0_Red3_Top1_UnHit_1", [11, 12, 13, 14]) 
True: ("'0_Red3_Top1_Hit_0", [11, 12, 13, 14]) 
True: ("'1_Red3_Top1_Hit_0", [11, 12, 13, 14]) 
True: ("'0_Red3_Top3_UnHit_1", [12, 13, 14, 15]) 
True: ("'1_Red3_Top3_UnHit_0", [11, 12, 13, 14, 15]) 
False: ("'1_Red3_Top3_UnHit_1", [9, 10, 16, 17, 18, 19, 20]) 
Red4
False: ("'0_Red4_Top1_Hit_0", [22]) 
False: ("'1_Red4_Top3_Hit_1", [17, 18]) 
False: ("'0_Red4_Top3_UnHit_1", [19, 20]) 
False: ("'1_Red4_Top3_UnHit_1", [17, 18]) 
True: ("'0_Red4_Top3_Hit_1", [13, 14, 15, 16]) 
False: ("'0_Red4_Top2_UnHit_1", [19, 20, 21, 22]) 
True: ("'1_Red4_Top2_Hit_1", [14, 15, 16, 17, 18]) 
True: ("'1_Red4_Top2_UnHit_1", [16, 17, 18, 19, 20]) 
False: ("'0_Red4_Top2_Hit_0", [17, 18, 19, 20, 21, 22]) 
True: ("'0_Red4_Top2_Hit_1", [12, 13, 14, 15, 16, 23, 24, 25, 26]) 
Red5
False: ("'1_Red5_Top2_UnHit_0", [25, 26, 27]) 
True: ("'0_Red5_Top3_UnHit_1", [21, 22, 23, 24]) 
True: ("'1_Red5_Top3_Hit_1", [21, 22, 23, 24]) 
False: ("'1_Red5_Top3_UnHit_0", [23, 24, 25, 26, 27]) 
False: ("'1_Red5_Top1_Hit_0", [22, 23, 24, 25, 26, 27]) 
False: ("'0_Red5_Top1_Hit_0", [22, 23, 24, 25, 26, 27]) 
True: ("'0_Red5_Top2_UnHit_1", [20, 21, 22, 23, 24, 25, 26]) 
False: ("'0_Red5_Top1_UnHit_0", [12, 13, 14, 15, 16, 28, 29]) 
True: ("'1_Red5_Top2_Hit_1", [20, 21, 22, 23, 24, 25, 26, 27]) 
True: ("'0_Red5_Top3_Hit_0", [20, 21, 22, 23, 24, 25, 26, 27]) 
Red6
True: ("'1_Red6_Top2_Hit_0", [30, 31, 32]) 
False: ("'1_Red6_Top3_Hit_1", [24, 25, 26]) 
False: ("'0_Red6_Top3_UnHit_1", [25, 26, 27, 28]) 
True: ("'0_Red6_Top2_UnHit_0", [21, 30, 31, 32, 33]) 
False: ("'0_Red6_Top3_Hit_1", [21, 22, 23, 24, 33]) 
False: ("'0_Red6_Top1_UnHit_0", [21, 22, 23, 24, 33]) 
False: ("'1_Red6_Top2_UnHit_1", [21, 22, 23, 24, 33]) 
False: ("'1_Red6_Top3_UnHit_1", [21, 22, 23, 24, 33]) 
False: ("'0_Red6_Top2_Hit_1", [21, 22, 23, 24, 25, 33]) 
False: ("'0_Red6_Top1_Hit_1", [21, 22, 23, 24, 25, 33]) 
RedSum16
False: ("'0_RedSum16_Top1_UnHit_1", [32, 33]) 
False: ("'1_RedSum16_Top1_UnHit_1", [32, 33]) 
False: ("'0_RedSum16_Top2_UnHit_1", [33, 34]) 
False: ("'1_RedSum16_Top3_Hit_1", [33, 34]) 
False: ("'0_RedSum16_Top1_Hit_0", [32, 33, 34]) 
False: ("'0_RedSum16_Top3_UnHit_1", [32, 33, 34]) 
False: ("'1_RedSum16_Top3_UnHit_0", [31, 32, 33, 34]) 
False: ("'1_RedSum16_Top1_Hit_0", [31, 32, 33, 34]) 
False: ("'0_RedSum16_Top3_Hit_1", [28, 29, 30, 31, 32]) 
False: ("'0_RedSum16_Top2_Hit_0", [20, 21, 22, 23, 24, 25, 26, 32, 33, 34, 42]) 
RedGap16
False: ("'0_RedGap16_Top3_UnHit_0", [25, 26, 27, 28, 29, 30]) 
True: ("'0_RedGap16_Top1_Hit_1", [17, 18, 19, 20, 21, 31]) 
True: ("'1_RedGap16_Top1_Hit_1", [17, 18, 19, 20, 21, 31]) 
True: ("'1_RedGap16_Top3_Hit_0", [17, 18, 19, 20, 21, 22, 31]) 
True: ("'0_RedGap16_Top2_Hit_1", [17, 18, 19, 20, 21, 22, 31]) 
True: ("'0_RedGap16_Top2_UnHit_0", [17, 18, 19, 20, 21, 22, 31]) 
False: ("'0_RedGap16_Top3_Hit_0", [24, 25, 26, 27, 28, 29, 30]) 
False: ("'0_RedGap16_Top1_UnHit_1", [24, 25, 26, 27, 28, 29, 30]) 
False: ("'1_RedGap16_Top1_UnHit_1", [24, 25, 26, 27, 28, 29, 30]) 
True: ("'0_RedGap16_Top1_UnHit_0", [17, 18, 19, 20, 21, 22, 23, 31]) 
RedSum25
False: ("'1_RedSum25_Top1_Hit_0", [31]) 
True: ("'0_RedSum25_Top2_UnHit_1", [31, 32]) 
True: ("'1_RedSum25_Top2_UnHit_0", [31, 32]) 
True: ("'0_RedSum25_Top1_Hit_0", [31, 32]) 
True: ("'0_RedSum25_Top3_UnHit_1", [32, 33]) 
True: ("'1_RedSum25_Top3_Hit_1", [32, 33]) 
True: ("'0_RedSum25_Top2_Hit_0", [30, 31, 32, 33]) 
True: ("'0_RedSum25_Top3_Hit_0", [30, 31, 32, 33, 34]) 
True: ("'1_RedSum25_Top3_UnHit_0", [24, 25, 26, 31, 32, 33, 39]) 
True: ("'1_RedSum25_Top2_Hit_1", [30, 32, 33, 34, 35, 36, 37]) 
RedGap25
False: ("'0_RedGap25_Top3_UnHit_0", [21, 22, 23]) 
False: ("'0_RedGap25_Top1_UnHit_1", [13, 14, 15]) 
False: ("'1_RedGap25_Top1_UnHit_1", [13, 14, 15, 16]) 
False: ("'1_RedGap25_Top2_Hit_1", [5, 6, 7, 8, 24]) 
True: ("'0_RedGap25_Top2_Hit_1", [5, 6, 7, 8, 9, 10, 24]) 
True: ("'0_RedGap25_Top1_Hit_1", [5, 6, 7, 8, 9, 10, 24]) 
True: ("'1_RedGap25_Top1_Hit_1", [5, 6, 7, 8, 9, 10, 24]) 
False: ("'1_RedGap25_Top2_UnHit_1", [16, 17, 18, 19, 20, 21, 22, 23]) 
True: ("'0_RedGap25_Top2_UnHit_0", [5, 6, 7, 8, 9, 10, 11, 12, 24]) 
False: ("'0_RedGap25_Top3_Hit_0", [15, 16, 17, 18, 19, 20, 21, 22, 23]) 
RedSum34
False: ("'0_RedSum34_Top2_UnHit_1", [31, 32]) 
False: ("'0_RedSum34_Top3_UnHit_1", [30, 31, 32]) 
False: ("'0_RedSum34_Top1_Hit_0", [31, 32, 33]) 
False: ("'1_RedSum34_Top3_Hit_1", [30, 31, 32]) 
False: ("'1_RedSum34_Top1_Hit_0", [31, 32, 33]) 
False: ("'1_RedSum34_Top3_UnHit_0", [30, 31, 32, 33]) 
False: ("'0_RedSum34_Top1_UnHit_1", [30, 31, 32, 33]) 
False: ("'1_RedSum34_Top1_UnHit_1", [30, 31, 32, 33]) 
False: ("'0_RedSum34_Top2_Hit_0", [30, 31, 32, 33]) 
False: ("'0_RedSum34_Top3_Hit_0", [22, 30, 31, 32, 33, 39, 40, 41, 42]) 
RedGap12
False: ("'1_RedGap12_Top3_Hit_1", [5]) 
True: ("'1_RedGap12_Top2_Hit_1", [5, 6]) 
True: ("'0_RedGap12_Top3_Hit_1", [6, 7]) 
True: ("'1_RedGap12_Top3_UnHit_1", [5, 6]) 
False: ("'0_RedGap12_Top3_UnHit_1", [2, 3, 4]) 
False: ("'0_RedGap12_Top2_UnHit_1", [2, 3, 4]) 
False: ("'1_RedGap12_Top2_UnHit_1", [3, 4, 5]) 
False: ("'0_RedGap12_Top2_Hit_1", [0, 1, 7, 8, 9]) 
True: ("'0_RedGap12_Top2_Hit_0", [2, 3, 4, 5, 6]) 
True: ("'0_RedGap12_Top2_UnHit_0", [0, 1, 5, 6, 7, 8, 9]) 
RedGap23
False: ("'1_RedGap23_Top3_UnHit_1", [3, 4]) 
False: ("'1_RedGap23_Top3_Hit_1", [3, 4]) 
False: ("'0_RedGap23_Top2_UnHit_1", [5, 6, 7]) 
False: ("'0_RedGap23_Top3_UnHit_1", [5, 6, 7]) 
False: ("'0_RedGap23_Top1_UnHit_0", [0, 1, 8, 9]) 
False: ("'1_RedGap23_Top2_UnHit_1", [3, 4, 5, 6]) 
False: ("'0_RedGap23_Top2_Hit_0", [4, 5, 6, 7]) 
False: ("'0_RedGap23_Top3_Hit_0", [4, 5, 6, 7]) 
False: ("'1_RedGap23_Top2_Hit_0", [4, 5, 6, 7]) 
False: ("'1_RedGap23_Top1_UnHit_1", [3, 4, 5, 6, 7]) 
RedGap34
True: ("'0_RedGap34_Top3_UnHit_1", [1, 2, 3]) 
False: ("'1_RedGap34_Top3_UnHit_1", [0, 1, 2]) 
False: ("'1_RedGap34_Top3_Hit_1", [0, 1, 2]) 
False: ("'1_RedGap34_Top2_Hit_0", [-3, -2, -1, 12]) 
False: ("'0_RedGap34_Top1_Hit_1", [-3, -2, -1, 0, 12]) 
False: ("'1_RedGap34_Top1_Hit_1", [-3, -2, -1, 0, 12]) 
False: ("'0_RedGap34_Top2_UnHit_1", [-3, -2, -1, 0, 12]) 
False: ("'0_RedGap34_Top3_Hit_1", [-3, -2, -1, 0, 1, 12]) 
False: ("'0_RedGap34_Top1_UnHit_0", [5, 6, 7, 8, 9, 10, 11]) 
False: ("'0_RedGap34_Top2_Hit_0", [5, 6, 7, 8, 9, 10, 11]) 
RedGap45
True: ("'0_RedGap45_Top1_UnHit_1", [5]) 
True: ("'1_RedGap45_Top1_UnHit_1", [5]) 
True: ("'0_RedGap45_Top2_UnHit_1", [5]) 
False: ("'0_RedGap45_Top3_UnHit_1", [6]) 
False: ("'1_RedGap45_Top3_Hit_1", [6]) 
True: ("'0_RedGap45_Top1_Hit_0", [5, 6]) 
True: ("'0_RedGap45_Top3_Hit_0", [5, 6]) 
True: ("'1_RedGap45_Top3_UnHit_0", [5, 6, 7]) 
True: ("'1_RedGap45_Top1_Hit_0", [5, 6, 7]) 
True: ("'0_RedGap45_Top2_Hit_0", [4, 5, 6, 7]) 
RedGap56
False: ("'1_RedGap56_Top2_UnHit_0", [5]) 
False: ("'1_RedGap56_Top1_UnHit_1", [5]) 
False: ("'0_RedGap56_Top1_Hit_0", [5]) 
False: ("'1_RedGap56_Top2_Hit_1", [5]) 
False: ("'1_RedGap56_Top1_Hit_0", [5]) 
False: ("'0_RedGap56_Top3_UnHit_1", [5]) 
False: ("'1_RedGap56_Top3_Hit_1", [5]) 
False: ("'0_RedGap56_Top1_UnHit_1", [5, 6]) 
False: ("'0_RedGap56_Top2_UnHit_1", [5, 6]) 
False: ("'0_RedGap56_Top2_Hit_1", [4, 6]) 
RedSum_
False: ("'1_RedSum_Top1_Hit_0", [98]) 
False: ("'1_RedSum_Top1_UnHit_0", [73, 123]) 
False: ("'0_RedSum_Top1_Hit_0", [98, 99]) 
False: ("'0_RedSum_Top2_UnHit_1", [98, 99, 100, 101, 102]) 
True: ("'1_RedSum_Top3_Hit_1", [96, 97, 99, 100, 101, 102, 103, 104]) 
True: ("'0_RedSum_Top2_Hit_0", [94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105]) 
True: ("'0_RedSum_Top3_Hit_0", [73, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 118, 119, 120, 121, 122, 123]) 
True: ("'1_RedSum_Top2_Hit_1", [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106]) 
False: ("'1_RedSum_Top2_UnHit_0", [73, 74, 75, 76, 77, 78, 79, 80, 81, 98, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123]) 
True: ("'1_RedSum_Top3_UnHit_1", [87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107]) 
RedBlue
False: ("'1_RedBlue_Top3_Hit_1", [0, 1, 2, 3, 4]) 
False: ("'0_RedBlue_Top2_Hit_1", [-2, -1, 0, 1, 2, 11, 12, 13]) 
True: ("'1_RedBlue_Top3_UnHit_0", [3, 4, 5, 6, 7, 8, 9, 10]) 
True: ("'0_RedBlue_Top1_UnHit_0", [-3, -2, -1, 10, 11, 12, 13, 14]) 
True: ("'1_RedBlue_Top1_UnHit_0", [-3, -2, -1, 10, 11, 12, 13, 14]) 
True: ("'0_RedBlue_Top3_Hit_0", [3, 4, 5, 6, 7, 8, 9, 10]) 
True: ("'0_RedBlue_Top3_UnHit_1", [3, 4, 5, 6, 7, 8, 9, 10]) 
True: ("'0_RedBlue_Top1_Hit_0", [3, 4, 5, 6, 7, 8, 9, 10]) 
True: ("'1_RedBlue_Top1_Hit_0", [3, 4, 5, 6, 7, 8, 9, 10]) 
True: ("'0_RedBlue_Top2_UnHit_0", [-3, -2, -1, 0, 10, 11, 12, 13, 14]) 
