predict number: 1
hit len:4 hit_intersection:{25, 10, 21, 7}
('9_6&0%1_9&0%25_6&0%12_6&0%38_6&0%41_10&0%3_1&0%8_9&0%20_7&0', 5)
len:17 predict: {3, 7, 9, 10, 11, 13, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27}:
predict number: 2
hit len:4 hit_intersection:{25, 10, 21, 7}
('25_6&0%2_2&0%12_6&0%38_6&0%41_10&0%1_3&0%3_1&0%8_9&0%20_7&0', 5)
len:18 predict: {3, 7, 8, 9, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27}:
predict number: 3
hit len:4 hit_intersection:{25, 10, 21, 7}
('9_3&0%9_6&0%1_9&0%12_6&0%38_6&0%41_10&0%3_1&0%8_9&0%20_7&0', 5)
len:16 predict: {3, 7, 9, 10, 11, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27}:
predict number: 4
hit len:3 hit_intersection:{25, 10, 14}
('9_6&0%1_9&0%2_10&0%25_6&0%12_6&0%38_6&0%2_9&0%8_9&0%9_7&0', 4)
len:17 predict: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27}:
predict number: 5
hit len:3 hit_intersection:{25, 14, 7}
('9_6&0%1_9&0%2_10&0%25_6&0%12_6&0%38_6&0%3_1&0%9_7&0%20_7&0', 4)
len:18 predict: {3, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27}:

len:11 intersection:{9, 15, 16, 18, 19, 20, 22, 23, 25, 26, 27}
hit len:1  result: {1, 7, 10, 14, 21, 25}