predict number: 1
hit len:4 hit_intersection:{9, 21, 5, 14}
('17_2&0%7_7&0%1_9&0%5_9&0%12_6&0%13_9&0%14_6&0%2_10&0%6_1&1', 4)
len:16 predict: {5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 25}:
predict number: 2
hit len:4 hit_intersection:{9, 21, 5, 14}
('17_2&0%7_7&0%1_9&0%5_9&0%12_6&0%13_9&0%16_1&0%16_6&0%5_8&0', 4)
len:15 predict: {2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 19, 21, 25}:
predict number: 3
hit len:4 hit_intersection:{9, 21, 5, 14}
('17_2&0%7_7&0%5_9&0%12_10&0%13_9&0%14_6&0%1_8&1%2_10&0%6_1&1', 4)
len:16 predict: {5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 23, 25}:
predict number: 4
hit len:4 hit_intersection:{9, 21, 5, 14}
('17_2&0%7_7&0%5_9&0%13_9&0%14_6&0%16_1&0%16_6&0%2_10&0%5_8&0', 4)
len:17 predict: {2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 23, 25}:
predict number: 5
hit len:4 hit_intersection:{9, 21, 5, 14}
('17_2&0%7_7&0%5_9&0%13_9&0%14_6&0%16_1&0%16_6&0%2_10&0%6_1&1', 4)
len:18 predict: {2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25}:

len:13 intersection:{5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 21, 25}
hit len:4  result: {5, 9, 14, 21, 22, 26}