predict number: 1
hit len:4 hit_intersection:{8, 27, 21, 23}
('9_3&0%9_6&0%11_7&0%12_6&0%13_6&0%23_3&0%27_2&0%46_8&0%1_3&0', 6)
len:20 predict: {6, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 2
hit len:3 hit_intersection:{8, 27, 21}
('9_3&0%9_6&0%2_2&0%12_6&0%13_6&0%13_7&0%28_2&0%46_8&0%47_9&0', 5)
len:18 predict: {5, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 24, 25, 26, 27, 28, 29}:
predict number: 3
hit len:3 hit_intersection:{8, 27, 21}
('9_3&0%9_6&0%14_9&0%11_7&0%12_6&0%13_6&0%23_3&0%28_2&0%46_8&0', 5)
len:19 predict: {5, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29}:
predict number: 4
hit len:3 hit_intersection:{8, 27, 21}
('9_3&0%9_6&0%14_9&0%11_7&0%12_6&0%13_6&0%23_3&0%28_2&0%47_9&0', 5)
len:19 predict: {5, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29}:
predict number: 5
hit len:3 hit_intersection:{8, 27, 21}
('9_3&0%9_6&0%14_9&0%11_7&0%12_6&0%13_6&0%23_3&0%46_8&0%47_9&0', 5)
len:17 predict: {8, 10, 11, 12, 13, 15, 16, 17, 19, 21, 22, 24, 25, 26, 27, 28, 29}:

len:16 intersection:{8, 10, 11, 12, 13, 15, 16, 17, 19, 21, 24, 25, 26, 27, 28, 29}
hit len:3  result: {8, 20, 21, 23, 27, 30}