predict number: 1
hit len:4 hit_intersection:{8, 3, 5, 22}
('1_9&0%17_2&0%12_6&0%13_9&0%16_1&0%16_6&0%5_9&0%7_1&0%7_7&0', 4)
len:21 predict: {1, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 27}:
predict number: 2
hit len:3 hit_intersection:{8, 3, 5}
('1_9&0%12_6&0%13_9&0%16_1&0%16_6&0%4_1&0%5_9&0%7_1&0%7_7&0', 4)
len:19 predict: {1, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25}:
predict number: 3
hit len:3 hit_intersection:{8, 3, 5}
('1_9&0%12_6&0%13_9&0%16_1&0%16_6&0%5_9&0%6_6&1%7_1&0%7_7&0', 4)
len:19 predict: {1, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25}:
predict number: 4
hit len:3 hit_intersection:{8, 5, 22}
('16_7&0%1_9&1%17_2&0%6_9&0%10_1&0%5_9&0%6_6&0%7_1&0%7_7&0', 4)
len:21 predict: {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 25, 27}:
predict number: 5
hit len:4 hit_intersection:{8, 18, 3, 22}
('16_7&0%3_9&0%16_1&0%16_6&0%17_3&0%4_2&0%5_9&0%7_1&0%7_7&0', 4)
len:21 predict: {2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}:

len:15 intersection:{2, 7, 8, 10, 11, 12, 13, 14, 16, 17, 19, 20, 21, 23, 25}
hit len:1  result: {3, 5, 8, 18, 22, 28}