predict number: 1
hit len:3 hit_intersection:{8, 18, 23}
('6_6&0%10_10&0%15_8&0%1_9&0%6_8&0%16_1&0%17_2&0%18_6&0%2_10&0', 4)
len:19 predict: {4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26}:
predict number: 2
hit len:5 hit_intersection:{3, 8, 17, 18, 23}
('10_9&0%6_6&0%15_8&0%17_3&0%2_3&0%10_8&0%13_1&0%15_9&0%17_2&0', 4)
len:21 predict: {3, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}:
predict number: 3
hit len:2 hit_intersection:{17, 23}
('10_9&0%7_8&0%10_10&0%15_8&0%1_7&0%1_9&0%10_8&2%15_2&1%15_9&1', 3)
len:18 predict: {5, 6, 7, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 27}:
predict number: 4
hit len:3 hit_intersection:{8, 17, 23}
('10_9&0%10_10&0%15_8&0%1_7&0%1_9&0%6_8&0%13_2&0%16_1&0%18_6&0', 3)
len:20 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25}:
predict number: 5
hit len:2 hit_intersection:{8, 23}
('7_8&0%10_10&0%15_8&0%1_7&0%1_9&0%6_8&0%15_2&1%16_1&0%18_6&0', 3)
len:18 predict: {4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 23, 24, 25, 27}:

len:14 intersection:{5, 7, 10, 11, 12, 13, 15, 19, 20, 21, 22, 23, 24, 25}
hit len:1  result: {3, 8, 17, 18, 23, 31}