predict number: 1
hit len:4 hit_intersection:{9, 10, 13, 25}
('15_7&0%3_2&0%13_9&0%17_6&0%2_9&0%12_1&0%14_9&0%2_6&0%7_3&0', 5)
len:17 predict: {5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 18, 19, 21, 22, 23, 25, 26}:
predict number: 2
hit len:4 hit_intersection:{9, 10, 13, 25}
('15_7&0%3_2&0%13_9&0%2_9&0%14_9&0%2_6&0%2_10&0%7_3&0%8_6&0', 5)
len:18 predict: {5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 28}:
predict number: 3
hit len:4 hit_intersection:{9, 10, 13, 25}
('15_7&0%3_2&0%13_9&0%17_6&0%20_7&0%2_9&0%12_1&0%6_3&0%7_3&0', 5)
len:19 predict: {5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26}:
predict number: 4
hit len:4 hit_intersection:{9, 10, 13, 25}
('15_7&0%3_2&0%13_9&0%20_7&0%2_9&0%14_9&0%2_6&0%6_3&0%7_3&0', 5)
len:17 predict: {5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18, 19, 21, 23, 24, 25, 26}:
predict number: 5
hit len:3 hit_intersection:{9, 10, 13}
('3_2&0%13_9&0%20_7&0%14_9&0%2_6&0%2_10&0%6_3&0%7_3&0%8_6&0', 5)
len:19 predict: {5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 26, 28}:

len:14 intersection:{5, 6, 7, 8, 9, 10, 11, 13, 17, 18, 19, 21, 23, 26}
hit len:3  result: {32, 9, 10, 13, 25, 30}