predict number: 1
hit len:4 hit_intersection:{9, 10, 13, 25}
('35_8&0%37_6&0%49_7&0%3_2&0%17_6&0%20_7&0%41_6&0%41_10&0%8_8&0', 6)
len:20 predict: {5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27}:
predict number: 2
hit len:4 hit_intersection:{9, 10, 13, 25}
('15_7&0%49_7&0%3_2&0%13_9&0%17_6&0%41_6&0%2_9&0%8_1&0%12_1&0', 5)
len:19 predict: {5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26}:
predict number: 3
hit len:4 hit_intersection:{9, 10, 13, 25}
('15_7&0%49_7&0%3_2&0%13_9&0%17_6&0%41_6&0%2_9&0%12_1&0%14_9&0', 5)
len:17 predict: {5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 22, 23, 25}:
predict number: 4
hit len:4 hit_intersection:{9, 10, 13, 25}
('15_7&0%49_7&0%3_2&0%13_9&0%17_6&0%20_7&0%41_6&0%2_9&0%12_1&0', 5)
len:18 predict: {5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26}:
predict number: 5
hit len:4 hit_intersection:{9, 10, 13, 25}
('15_7&0%3_2&0%13_9&0%17_6&0%20_7&0%41_6&0%41_10&0%2_9&0%8_8&0', 5)
len:18 predict: {5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26}:

len:15 intersection:{5, 6, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 23, 25}
hit len:4  result: {32, 9, 10, 13, 25, 30}