predict number: 1
hit len:4 hit_intersection:{18, 3, 28, 7}
('9_6&0%25_6&0%12_6&0%1_9&0%38_6&0%1_3&0%2_2&0%8_9&0%25_8&0', 5)
len:20 predict: {3, 5, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 25, 27, 28, 29}:
predict number: 2
hit len:5 hit_intersection:{3, 7, 18, 22, 28}
('9_6&0%25_6&0%12_6&0%1_9&0%38_6&0%1_3&0%2_7&0%22_1&0%25_8&0', 5)
len:21 predict: {3, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29}:
predict number: 3
hit len:5 hit_intersection:{3, 7, 18, 22, 28}
('9_6&0%25_6&0%12_6&0%38_6&0%1_3&0%2_7&0%8_9&0%22_1&0%25_8&0', 5)
len:22 predict: {3, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29}:
predict number: 4
hit len:5 hit_intersection:{3, 7, 18, 22, 28}
('9_6&0%25_6&0%12_6&0%38_6&0%1_3&0%2_7&0%20_7&0%22_1&0%25_8&0', 5)
len:22 predict: {3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29}:
predict number: 5
hit len:4 hit_intersection:{18, 3, 28, 7}
('25_6&0%12_6&0%1_9&0%38_6&0%1_3&0%2_2&0%8_9&0%22_1&0%25_8&0', 5)
len:19 predict: {3, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 20, 21, 24, 25, 27, 28, 29}:

len:16 intersection:{3, 7, 8, 11, 12, 13, 15, 17, 18, 20, 21, 24, 25, 27, 28, 29}
result: [1, 3, 7, 18, 22, 28]