predict number: 1
hit len:2 hit_intersection:{9, 12}
('13_9&0%16_1&0%17_2&0%7_1&0%10_10&0%3_9&0%5_8&0%6_7&0%7_7&0', 5)
len:22 predict: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 26, 27, 29}:
predict number: 2
hit len:2 hit_intersection:{9, 12}
('1_9&0%13_9&0%16_1&0%17_2&0%7_1&0%10_10&0%3_9&0%5_8&0%6_7&0', 4)
len:22 predict: {1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27}:
predict number: 3
hit len:2 hit_intersection:{9, 12}
('1_9&0%13_9&0%16_1&0%17_2&0%7_1&0%10_10&0%3_9&0%5_8&0%7_7&0', 4)
len:21 predict: {1, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 29}:
predict number: 4
hit len:2 hit_intersection:{9, 12}
('1_9&0%13_9&0%16_1&0%17_2&0%7_1&0%10_10&0%3_9&0%6_7&0%7_7&0', 4)
len:22 predict: {1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 29}:
predict number: 5
hit len:2 hit_intersection:{9, 12}
('1_9&0%13_9&0%16_1&0%17_2&0%7_1&0%10_10&0%5_8&0%6_7&0%7_7&0', 4)
len:22 predict: {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 29}:

len:17 intersection:{6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 26}
hit len:2  result: {3, 9, 12, 18, 28, 30}