god 6 不行 5
edge 选6 
这样快点

为空
放开140
必须把o1god弄出来规律

一定要
149
[('RedGap16a', 120), ('RedSum_a', 116), ('Red5a', 107), ('RedSum34a', 107), ('RedGap25a', 106), ('RedBluea', 103), ('RedGap34a', 102), ('RedGap12a', 101), ('RedGap23a', 101), ('Red3a', 100), ('Red4a', 100), ('RedSum16a', 100), ('RedGap56a', 99), ('Red2a', 97), ('RedGap45a', 95), ('Red1a', 93), ('Red6a', 89), ('RedSum25a', 89), ('RedSum_b', 76), ('RedGap16b', 75), ('RedSum34b', 65), ('Red3b', 61), ('RedSum16b', 61), ('Red4b', 58), ('RedSum25b', 58), ('Red2d', 57), ('RedGap45b', 55), ('RedGap12b', 54), ('RedGap23b', 53), ('Red5b', 52), ('RedGap25b', 52), ('Red6b', 51), ('RedGap34b', 49), ('Red1b', 48), ('RedBlueb', 41), ('RedGap56b', 36)]
