god 6 不行 5
edge 选6 
这样快点

为空
放开140
必须把o1god弄出来规律

一定要
149
('RedGap16a', 127)
('RedSum_a', 124)
('Red5a', 115)
('RedSum34a', 114)
('RedGap25a', 113)
('Red4a', 109)
('RedGap12a', 109)
('RedGap34a', 109)
('Red3a', 108)
('RedGap23a', 107)
('RedBluea', 107)
('RedSum16a', 106)
('Red2a', 105)
('RedGap56a', 104)
('RedGap45a', 101)
('Red1a', 98)
('Red6a', 95)
('RedSum25a', 93)
('RedGap16b', 79)
('RedSum_b', 78)
('RedSum34b', 69)
('RedSum16b', 66)
('Red3b', 63)
('Red2d', 61)
('RedSum25b', 61)
('Red4b', 59)
('RedGap45b', 58)
('RedGap12b', 57)
('Red5b', 56)
('Red6b', 55)
('RedGap23b', 55)
('RedGap25b', 54)
('Red1b', 53)
('RedGap34b', 50)
('RedBlueb', 42)
('RedGap56b', 37)