god 6 不行 5
edge 选6 
这样快点

为空
放开140
必须把o1god弄出来规律

一定要
149
('RedGap16a', 121)
('RedSum_a', 117)
('Red5a', 108)
('RedSum34a', 108)
('RedGap25a', 107)
('RedBluea', 103)
('RedGap12a', 102)
('RedGap23a', 102)
('RedGap34a', 102)
('Red3a', 101)
('Red4a', 101)
('RedSum16a', 101)
('RedGap56a', 100)
('Red2a', 98)
('RedGap45a', 96)
('Red1a', 94)
('Red6a', 91)
('RedSum25a', 90)
('RedSum_b', 77)
('RedGap16b', 76)
('RedSum34b', 66)
('Red3b', 62)
('RedSum16b', 62)
('Red4b', 59)
('RedSum25b', 59)
('Red2d', 57)
('RedGap45b', 56)
('RedGap12b', 55)
('Red5b', 54)
('RedGap23b', 53)
('Red6b', 52)
('RedGap25b', 52)
('Red1b', 49)
('RedGap34b', 49)
('RedBlueb', 41)
('RedGap56b', 37)