predict number: 1
hit len:3 hit_intersection:{10, 11, 20}
('3_2&0%13_9&0%20_7&0%15_7&0%2_9&0%5_9&0%8_8&0%17_6&0%9_7&0', 5)
len:16 predict: {4, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 22, 23, 27}:
predict number: 2
hit len:2 hit_intersection:{10, 11}
('3_2&0%13_9&0%20_7&0%15_7&0%2_9&0%5_9&0%9_6&0%19_6&0%9_7&0', 5)
len:14 predict: {4, 8, 9, 10, 11, 12, 14, 15, 16, 19, 21, 22, 23, 27}:
predict number: 3
hit len:2 hit_intersection:{10, 11}
('3_2&0%13_9&0%7_8&1%15_7&0%2_9&0%14_9&0%17_6&0%7_2&0%9_7&0', 4)
len:16 predict: {4, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 21, 22, 23, 26, 27}:
predict number: 4
hit len:3 hit_intersection:{10, 11, 20}
('3_2&0%13_9&0%15_7&0%2_9&0%14_9&0%17_6&0%2_10&0%8_6&0%12_1&0', 4)
len:19 predict: {4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 27}:
predict number: 5
hit len:3 hit_intersection:{10, 11, 20}
('3_2&0%13_9&0%20_7&0%7_8&1%15_7&0%2_9&0%5_9&0%8_8&0%17_6&0', 4)
len:17 predict: {4, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27}:

len:13 intersection:{4, 8, 9, 10, 11, 12, 14, 15, 16, 19, 21, 22, 27}
hit len:2  result: {32, 6, 10, 11, 18, 20}