predict number: 1
hit len:2 hit_intersection:{11, 20}
('37_6&0%3_2&0%20_7&0%35_8&0%49_7&0%23_3&0%41_6&0%8_8&0%17_6&0', 7)
len:19 predict: {4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27}:
predict number: 2
hit len:3 hit_intersection:{10, 11, 20}
('37_6&0%3_2&0%13_9&0%35_8&0%23_3&0%41_6&0%41_10&0%8_8&0%9_6&0', 6)
len:20 predict: {4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27}:
predict number: 3
hit len:2 hit_intersection:{10, 11}
('37_6&0%3_2&0%13_9&0%15_7&0%23_3&0%41_6&0%41_10&0%5_9&0%9_6&0', 6)
len:16 predict: {4, 5, 8, 9, 10, 11, 12, 14, 15, 16, 19, 21, 22, 23, 25, 27}:
predict number: 4
hit len:3 hit_intersection:{10, 11, 20}
('37_6&0%3_2&0%20_7&0%35_8&0%49_7&0%23_3&0%41_6&0%41_10&0%8_8&0', 6)
len:18 predict: {4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 27}:
predict number: 5
hit len:3 hit_intersection:{10, 11, 20}
('37_6&0%3_2&0%20_7&0%35_8&0%49_7&0%23_3&0%41_6&0%41_10&0%17_6&0', 6)
len:19 predict: {4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25}:

len:12 intersection:{4, 5, 9, 11, 12, 14, 15, 16, 19, 22, 23, 25}
hit len:1  result: {32, 6, 10, 11, 18, 20}