predict number: 1
hit len:4 hit_intersection:{16, 17, 29, 13}
('5_9&0%7_7&0%16_6&0%17_2&0%6_7&0%10_1&0%3_9&0%5_8&0%16_1&0', 5)
len:17 predict: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 26, 27, 29}:
predict number: 2
hit len:3 hit_intersection:{16, 17, 13}
('16_7&0%5_9&0%7_7&0%16_6&0%4_2&0%6_7&0%5_8&0%15_6&0%16_1&0', 4)
len:19 predict: {7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28}:
predict number: 3
hit len:4 hit_intersection:{16, 17, 29, 13}
('16_7&0%5_9&0%7_7&0%17_2&0%4_2&0%6_7&0%10_1&0%3_9&0%15_6&0', 4)
len:19 predict: {7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29}:
predict number: 4
hit len:4 hit_intersection:{16, 17, 29, 13}
('16_7&0%6_1&0%7_7&0%13_7&1%16_6&0%17_2&0%4_2&0%5_8&0%10_2&1', 4)
len:19 predict: {9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 5
hit len:3 hit_intersection:{16, 29, 13}
('16_7&0%7_7&0%16_6&0%17_2&0%4_2&0%6_7&0%10_1&0%5_8&0%15_6&0', 4)
len:20 predict: {7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29}:

len:10 intersection:{11, 13, 14, 15, 16, 18, 19, 20, 21, 26}
hit len:2  result: {1, 2, 13, 16, 17, 29}