Red1
False: ("'0_Red1_Top1_UnHit_1", [5]) 
False: ("'1_Red1_Top1_UnHit_1", [5]) 
False: ("'0_Red1_Top3_UnHit_1", [4]) 
False: ("'1_Red1_Top3_UnHit_0", [4, 5]) 
False: ("'0_Red1_Top2_Hit_0", [4, 5]) 
False: ("'0_Red1_Top2_UnHit_1", [4, 5]) 
False: ("'0_Red1_Top3_Hit_0", [4, 5, 6]) 
False: ("'1_Red1_Top1_Hit_0", [0, 4, 10]) 
False: ("'1_Red1_Top3_Hit_1", [4, 5, 6]) 
False: ("'0_Red1_Top1_Hit_0", [0, 1, 4, 9, 10]) 
Red2
False: ("'1_Red2_Top3_Hit_1", [13, 14]) 
False: ("'1_Red2_Top3_UnHit_1", [12, 13]) 
False: ("'0_Red2_Top2_Hit_1", [13, 14, 15]) 
False: ("'0_Red2_Top3_Hit_1", [14, 15, 16, 17, 18]) 
True: ("'0_Red2_Top1_Hit_0", [5, 15, 16, 17, 18, 19, 20]) 
True: ("'1_Red2_Top1_Hit_0", [5, 15, 16, 17, 18, 19, 20]) 
False: ("'0_Red2_Top3_UnHit_1", [6, 7, 8, 9, 10, 11, 12]) 
True: ("'1_Red2_Top2_Hit_1", [5, 14, 15, 16, 17, 18, 19, 20]) 
True: ("'0_Red2_Top2_UnHit_0", [5, 14, 15, 16, 17, 18, 19, 20]) 
True: ("'1_Red2_Top2_UnHit_0", [5, 14, 15, 16, 17, 18, 19, 20]) 
Red3
False: ("'0_Red3_Top3_Hit_1", [20, 21, 22]) 
False: ("'0_Red3_Top3_UnHit_1", [15, 16, 17]) 
False: ("'1_Red3_Top3_Hit_1", [18, 19, 20]) 
False: ("'1_Red3_Top3_UnHit_1", [18, 19, 20, 21]) 
False: ("'1_Red3_Top2_Hit_0", [13, 14, 15, 16, 17]) 
False: ("'0_Red3_Top2_UnHit_1", [13, 14, 15, 16, 17]) 
False: ("'0_Red3_Top2_Hit_0", [13, 14, 15, 16, 17]) 
False: ("'0_Red3_Top1_UnHit_1", [13, 14, 15, 16, 17, 18, 19]) 
False: ("'1_Red3_Top1_UnHit_1", [13, 14, 15, 16, 17, 18, 19]) 
False: ("'1_Red3_Top2_UnHit_1", [18, 19, 20, 21, 22, 23, 24]) 
Red4
False: ("'0_Red4_Top2_UnHit_1", [21]) 
False: ("'0_Red4_Top1_UnHit_1", [21]) 
False: ("'1_Red4_Top1_UnHit_1", [21]) 
True: ("'0_Red4_Top3_UnHit_1", [22]) 
True: ("'1_Red4_Top3_UnHit_0", [21, 22]) 
True: ("'0_Red4_Top2_Hit_0", [21, 22]) 
True: ("'1_Red4_Top3_Hit_1", [21, 22]) 
True: ("'1_Red4_Top1_Hit_0", [21, 22, 23]) 
True: ("'0_Red4_Top1_Hit_0", [21, 22, 23]) 
False: ("'1_Red4_Top2_UnHit_1", [14, 15, 16, 26, 27]) 
Red5
False: ("'1_Red5_Top2_Hit_0", [27]) 
False: ("'1_Red5_Top3_Hit_1", [28, 29]) 
True: ("'1_Red5_Top3_UnHit_1", [21, 30, 31]) 
False: ("'0_Red5_Top3_UnHit_1", [26, 27, 28]) 
True: ("'0_Red5_Top3_Hit_1", [21, 29, 30, 31]) 
False: ("'0_Red5_Top1_UnHit_1", [22, 23, 24, 25, 26]) 
False: ("'1_Red5_Top1_UnHit_1", [22, 23, 24, 25, 26]) 
True: ("'0_Red5_Top2_UnHit_0", [21, 28, 29, 30, 31]) 
False: ("'1_Red5_Top1_Hit_0", [22, 23, 24, 25, 26]) 
False: ("'0_Red5_Top1_Hit_0", [22, 23, 24, 25, 26]) 
Red6
False: ("'0_Red6_Top3_UnHit_1", [29, 30, 31]) 
True: ("'0_Red6_Top2_UnHit_0", [24, 32, 33, 34]) 
True: ("'1_Red6_Top3_UnHit_1", [24, 32, 33, 34]) 
True: ("'1_Red6_Top3_Hit_0", [24, 31, 32, 33, 34]) 
True: ("'0_Red6_Top2_Hit_1", [24, 31, 32, 33, 34]) 
True: ("'0_Red6_Top1_Hit_1", [24, 31, 32, 33, 34]) 
True: ("'1_Red6_Top1_Hit_1", [24, 31, 32, 33, 34]) 
True: ("'0_Red6_Top3_Hit_1", [24, 31, 32, 33, 34]) 
True: ("'0_Red6_Top1_UnHit_0", [24, 31, 32, 33, 34]) 
True: ("'1_Red6_Top1_UnHit_0", [24, 31, 32, 33, 34]) 
RedSum16
True: ("'1_RedSum16_Top3_Hit_1", [35, 36]) 
True: ("'0_RedSum16_Top3_UnHit_1", [33, 34, 35]) 
False: ("'1_RedSum16_Top2_UnHit_0", [29, 30, 31, 32]) 
True: ("'0_RedSum16_Top1_UnHit_1", [34, 35, 36, 37]) 
True: ("'1_RedSum16_Top1_UnHit_1", [34, 35, 36, 37]) 
False: ("'0_RedSum16_Top2_UnHit_0", [28, 38, 39, 40, 41]) 
False: ("'1_RedSum16_Top3_UnHit_1", [36, 37, 38, 39, 40]) 
False: ("'0_RedSum16_Top3_Hit_1", [28, 37, 38, 39, 40, 41]) 
False: ("'0_RedSum16_Top1_Hit_1", [28, 36, 37, 38, 39, 40, 41]) 
False: ("'1_RedSum16_Top1_Hit_1", [28, 36, 37, 38, 39, 40, 41]) 
RedGap16
False: ("'0_RedGap16_Top1_Hit_1", [26, 27]) 
False: ("'1_RedGap16_Top1_Hit_1", [26, 27]) 
False: ("'1_RedGap16_Top1_UnHit_1", [21, 22, 23]) 
False: ("'1_RedGap16_Top3_UnHit_0", [21, 22, 23, 24]) 
False: ("'0_RedGap16_Top3_Hit_0", [21, 22, 23, 24]) 
False: ("'0_RedGap16_Top1_UnHit_1", [21, 22, 23, 24]) 
False: ("'0_RedGap16_Top3_UnHit_1", [21, 22, 23, 24]) 
True: ("'1_RedGap16_Top2_Hit_1", [19, 20, 28, 29]) 
False: ("'1_RedGap16_Top3_Hit_1", [21, 22, 23, 24]) 
True: ("'0_RedGap16_Top2_UnHit_0", [19, 20, 27, 28, 29]) 
RedSum25
False: ("'1_RedSum25_Top3_Hit_1", [39, 40, 41, 42]) 
False: ("'1_RedSum25_Top3_UnHit_1", [39, 40, 41, 42, 43]) 
True: ("'0_RedSum25_Top3_UnHit_1", [33, 34, 35, 36, 37, 38]) 
False: ("'1_RedSum25_Top1_UnHit_0", [27, 46, 47, 48, 49, 50, 51]) 
False: ("'0_RedSum25_Top3_Hit_1", [41, 42, 43, 44, 45, 46, 47]) 
False: ("'0_RedSum25_Top1_Hit_0", [27, 46, 47, 48, 49, 50, 51]) 
False: ("'0_RedSum25_Top2_Hit_1", [40, 41, 42, 43, 44, 45, 46, 47]) 
False: ("'1_RedSum25_Top1_Hit_0", [27, 45, 46, 47, 48, 49, 50, 51]) 
False: ("'0_RedSum25_Top1_UnHit_0", [27, 44, 45, 46, 47, 48, 49, 50, 51]) 
True: ("'0_RedSum25_Top2_UnHit_1", [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]) 
RedGap25
False: ("'1_RedGap25_Top1_Hit_0", [3, 20]) 
False: ("'1_RedGap25_Top3_Hit_1", [10, 11, 12]) 
False: ("'1_RedGap25_Top2_UnHit_0", [13, 14, 15, 16]) 
False: ("'0_RedGap25_Top3_UnHit_1", [12, 13, 14, 15]) 
False: ("'0_RedGap25_Top2_Hit_0", [12, 13, 14, 15, 16]) 
False: ("'1_RedGap25_Top3_UnHit_1", [8, 9, 10, 11, 17]) 
False: ("'1_RedGap25_Top2_Hit_0", [11, 12, 13, 14, 15, 16]) 
False: ("'0_RedGap25_Top2_UnHit_1", [11, 12, 13, 14, 15, 16]) 
False: ("'0_RedGap25_Top3_Hit_0", [11, 12, 13, 14, 15, 16]) 
False: ("'0_RedGap25_Top1_Hit_1", [9, 10, 11, 12, 13, 14, 15, 16]) 
RedSum34
False: ("'0_RedSum34_Top3_Hit_1", [45, 46, 47, 48]) 
False: ("'0_RedSum34_Top1_Hit_0", [34, 35, 36, 37]) 
False: ("'0_RedSum34_Top2_UnHit_1", [34, 35, 36, 37, 38]) 
False: ("'1_RedSum34_Top3_UnHit_1", [42, 43, 44, 45, 46]) 
False: ("'1_RedSum34_Top3_Hit_1", [39, 40, 41, 42, 43, 44]) 
False: ("'0_RedSum34_Top3_UnHit_1", [35, 36, 37, 38, 39, 40, 41]) 
True: ("'0_RedSum34_Top1_UnHit_0", [26, 27, 28, 29, 30, 31, 32, 33, 51]) 
False: ("'1_RedSum34_Top2_Hit_1", [38, 39, 40, 41, 42, 43, 44, 45, 46]) 
False: ("'1_RedSum34_Top2_UnHit_1", [37, 38, 39, 40, 41, 42, 43, 44, 45, 46]) 
False: ("'0_RedSum34_Top2_Hit_0", [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]) 
RedGap12
False: ("'1_RedGap12_Top3_Hit_1", [9, 10]) 
False: ("'0_RedGap12_Top3_UnHit_1", [7, 8, 9]) 
False: ("'1_RedGap12_Top3_UnHit_1", [9, 10, 11]) 
False: ("'0_RedGap12_Top2_UnHit_1", [7, 8, 9]) 
False: ("'1_RedGap12_Top2_UnHit_1", [7, 8, 9]) 
False: ("'1_RedGap12_Top2_Hit_1", [8, 9, 10, 11]) 
True: ("'0_RedGap12_Top1_Hit_0", [2, 3, 4, 5]) 
False: ("'0_RedGap12_Top2_Hit_1", [1, 11, 12, 13, 14, 15, 16]) 
False: ("'0_RedGap12_Top3_Hit_1", [1, 11, 12, 13, 14, 15, 16]) 
True: ("'0_RedGap12_Top3_Hit_0", [2, 3, 4, 5, 6, 7, 8, 9, 10]) 
RedGap23
False: ("'0_RedGap23_Top2_UnHit_0", [7]) 
False: ("'0_RedGap23_Top3_UnHit_1", [4, 5]) 
False: ("'1_RedGap23_Top3_Hit_1", [4, 5]) 
True: ("'1_RedGap23_Top2_Hit_1", [5, 6, 7]) 
True: ("'0_RedGap23_Top1_UnHit_1", [4, 5, 6]) 
True: ("'0_RedGap23_Top2_Hit_0", [5, 6, 7]) 
True: ("'1_RedGap23_Top3_UnHit_0", [4, 5, 6, 7]) 
True: ("'1_RedGap23_Top1_UnHit_1", [4, 5, 6, 7]) 
True: ("'1_RedGap23_Top2_UnHit_0", [4, 5, 6, 7]) 
True: ("'0_RedGap23_Top1_Hit_0", [4, 5, 6, 7]) 
RedGap34
False: ("'1_RedGap34_Top3_UnHit_1", [3]) 
False: ("'0_RedGap34_Top3_UnHit_1", [3, 4]) 
False: ("'1_RedGap34_Top3_Hit_1", [0, 1, 2]) 
False: ("'0_RedGap34_Top3_Hit_1", [-2, -1, 0, 9]) 
False: ("'0_RedGap34_Top1_Hit_0", [5, 6, 7, 8]) 
False: ("'1_RedGap34_Top1_Hit_0", [5, 6, 7, 8]) 
False: ("'1_RedGap34_Top2_UnHit_1", [5, 6, 7, 8]) 
False: ("'0_RedGap34_Top1_UnHit_1", [-2, -1, 0, 1, 9]) 
False: ("'1_RedGap34_Top1_UnHit_1", [-2, -1, 0, 1, 9]) 
False: ("'0_RedGap34_Top2_UnHit_0", [3, 4, 5, 6, 7, 8]) 
RedGap45
False: ("'1_RedGap45_Top2_Hit_1", [0, 7]) 
False: ("'0_RedGap45_Top3_UnHit_0", [1, 2, 3]) 
False: ("'0_RedGap45_Top1_UnHit_1", [1, 2, 3]) 
False: ("'1_RedGap45_Top1_UnHit_1", [1, 2, 3]) 
False: ("'1_RedGap45_Top1_Hit_1", [0, 6, 7]) 
False: ("'0_RedGap45_Top1_Hit_1", [0, 6, 7]) 
False: ("'1_RedGap45_Top3_Hit_1", [1, 2, 3]) 
False: ("'0_RedGap45_Top3_Hit_1", [0, 5, 6, 7]) 
False: ("'0_RedGap45_Top2_UnHit_0", [0, 5, 6, 7]) 
False: ("'0_RedGap45_Top2_Hit_1", [0, 5, 6, 7]) 
RedGap56
True: ("'0_RedGap56_Top1_UnHit_1", [3]) 
True: ("'1_RedGap56_Top1_UnHit_1", [3]) 
True: ("'1_RedGap56_Top2_Hit_1", [3]) 
False: ("'0_RedGap56_Top3_UnHit_1", [4]) 
True: ("'1_RedGap56_Top3_Hit_1", [3]) 
True: ("'1_RedGap56_Top3_UnHit_0", [3, 4]) 
True: ("'0_RedGap56_Top2_UnHit_1", [3, 4]) 
True: ("'0_RedGap56_Top1_Hit_0", [3, 4]) 
False: ("'0_RedGap56_Top3_Hit_1", [2, 4]) 
True: ("'1_RedGap56_Top1_Hit_0", [3, 4]) 
RedSum_
False: ("'1_RedSum_Top3_Hit_1", [126, 127, 128, 129, 130, 131, 132]) 
False: ("'0_RedSum_Top1_UnHit_0", [90, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155]) 
False: ("'1_RedSum_Top3_UnHit_1", [126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137]) 
False: ("'0_RedSum_Top3_UnHit_1", [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125]) 
False: ("'1_RedSum_Top1_UnHit_0", [90, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155]) 
False: ("'0_RedSum_Top3_Hit_1", [130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144]) 
False: ("'1_RedSum_Top2_Hit_1", [126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143]) 
False: ("'0_RedSum_Top2_Hit_1", [90, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155]) 
True: ("'0_RedSum_Top2_UnHit_1", [91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]) 
True: ("'1_RedSum_Top2_UnHit_0", [91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120]) 
RedBlue
False: ("'1_RedBlue_Top2_UnHit_0", [6]) 
False: ("'0_RedBlue_Top1_Hit_0", [6]) 
False: ("'1_RedBlue_Top1_Hit_0", [6]) 
False: ("'1_RedBlue_Top2_Hit_0", [6, 7]) 
False: ("'0_RedBlue_Top3_UnHit_1", [7, 8]) 
False: ("'0_RedBlue_Top2_UnHit_0", [3, 4, 6, 15]) 
False: ("'0_RedBlue_Top2_Hit_0", [6, 7, 8, 9]) 
False: ("'1_RedBlue_Top3_UnHit_0", [3, 6, 7, 8, 15]) 
True: ("'0_RedBlue_Top3_Hit_0", [6, 7, 8, 9, 10]) 
True: ("'1_RedBlue_Top3_Hit_1", [5, 9, 10, 11, 12]) 
