predict number: 1
hit len:5 hit_intersection:{5, 18, 20, 24, 26}
('10_9&0%7_8&0%15_8&0%13_2&0%16_1&0%10_6&0%10_7&0%18_2&0%19_6&0', 4)
len:21 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 26, 27, 28}:
predict number: 2
hit len:5 hit_intersection:{5, 20, 24, 25, 26}
('10_9&0%10_10&0%15_8&0%1_9&0%6_8&0%16_1&0%18_2&0%18_6&0%19_6&0', 4)
len:19 predict: {4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 24, 25, 26, 27}:
predict number: 3
hit len:6 hit_intersection:{5, 18, 20, 24, 25, 26}
('10_9&0%15_8&0%1_9&0%6_8&0%13_2&0%16_1&0%10_6&0%18_2&0%19_6&0', 4)
len:20 predict: {4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 25, 26, 27}:
predict number: 4
hit len:6 hit_intersection:{5, 18, 20, 24, 25, 26}
('10_9&0%15_8&0%1_9&0%6_8&0%16_1&0%17_3&1%10_7&0%18_2&0%19_6&0', 4)
len:19 predict: {4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 25, 26, 28}:
predict number: 5
hit len:5 hit_intersection:{5, 18, 20, 25, 26}
('10_9&0%7_8&0%10_10&0%15_8&0%1_9&0%13_2&0%10_6&0%10_7&0%19_6&0', 3)
len:20 predict: {5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 27, 28}:

len:13 intersection:{5, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 26}
hit len:3  result: {5, 18, 20, 24, 25, 26}