Red1
True: ("'0_Red1_Top2_UnHit_0", [1, 2, 3]) 
True: ("'1_Red1_Top2_UnHit_0", [1, 2, 3, 4]) 
True: ("'0_Red1_Top3_Hit_0", [1, 2, 3, 4]) 
True: ("'0_Red1_Top1_Hit_0", [1, 2, 3, 4]) 
True: ("'1_Red1_Top1_Hit_0", [1, 2, 3, 4]) 
False: ("'0_Red1_Top3_UnHit_1", [3, 4, 5, 6]) 
True: ("'1_Red1_Top3_Hit_1", [2, 3, 4, 5]) 
True: ("'1_Red1_Top3_UnHit_0", [1, 2, 3, 4, 5]) 
True: ("'0_Red1_Top1_UnHit_1", [1, 2, 3, 4, 5]) 
True: ("'1_Red1_Top1_UnHit_1", [1, 2, 3, 4, 5]) 
Red2
False: ("'0_Red2_Top1_UnHit_1", [9, 10]) 
False: ("'1_Red2_Top1_UnHit_1", [8, 9, 10]) 
False: ("'0_Red2_Top3_UnHit_1", [9, 10, 11]) 
False: ("'1_Red2_Top3_Hit_1", [10, 11, 12, 13]) 
True: ("'0_Red2_Top2_UnHit_0", [3, 4, 5, 6, 7, 8]) 
True: ("'0_Red2_Top2_Hit_0", [3, 4, 5, 6, 7, 8]) 
True: ("'0_Red2_Top1_Hit_0", [3, 4, 5, 6, 7, 8, 9]) 
True: ("'1_Red2_Top1_Hit_0", [3, 4, 5, 6, 7, 8, 9]) 
True: ("'1_Red2_Top3_UnHit_0", [3, 4, 5, 6, 7, 8, 9, 10]) 
True: ("'0_Red2_Top3_Hit_0", [3, 4, 5, 6, 7, 8, 9, 10, 11]) 
Red3
False: ("'0_Red3_Top2_Hit_0", [16]) 
False: ("'0_Red3_Top3_UnHit_1", [15]) 
False: ("'1_Red3_Top2_UnHit_0", [15, 16]) 
False: ("'0_Red3_Top1_Hit_0", [15, 16]) 
False: ("'1_Red3_Top1_Hit_0", [15, 16]) 
False: ("'1_Red3_Top3_Hit_1", [14, 15]) 
False: ("'0_Red3_Top2_UnHit_0", [10, 16, 23]) 
False: ("'0_Red3_Top3_Hit_0", [14, 15, 16]) 
False: ("'0_Red3_Top1_UnHit_1", [13, 14, 15, 16]) 
False: ("'1_Red3_Top1_UnHit_1", [13, 14, 15, 16]) 
Red4
False: ("'1_Red4_Top2_Hit_1", [23]) 
False: ("'0_Red4_Top3_UnHit_1", [17, 18, 19]) 
True: ("'0_Red4_Top1_UnHit_1", [19, 20, 21, 22]) 
True: ("'0_Red4_Top2_UnHit_1", [19, 20, 21, 22]) 
True: ("'1_Red4_Top1_UnHit_1", [19, 20, 21, 22]) 
True: ("'1_Red4_Top3_Hit_1", [18, 19, 20, 21, 22]) 
True: ("'0_Red4_Top2_Hit_0", [17, 18, 19, 20, 21, 22]) 
True: ("'0_Red4_Top3_Hit_0", [17, 18, 19, 20, 21, 22]) 
True: ("'1_Red4_Top1_Hit_0", [17, 18, 19, 20, 21, 22]) 
True: ("'0_Red4_Top1_Hit_0", [17, 18, 19, 20, 21, 22]) 
Red5
False: ("'1_Red5_Top2_Hit_0", [23]) 
False: ("'1_Red5_Top2_UnHit_0", [23]) 
False: ("'1_Red5_Top1_Hit_0", [23]) 
False: ("'0_Red5_Top1_Hit_0", [23]) 
False: ("'0_Red5_Top3_UnHit_1", [24]) 
False: ("'0_Red5_Top2_UnHit_1", [23, 24]) 
False: ("'1_Red5_Top3_UnHit_0", [23, 24, 25]) 
False: ("'0_Red5_Top3_Hit_0", [23, 24, 25]) 
False: ("'0_Red5_Top2_Hit_0", [23, 24, 25]) 
False: ("'1_Red5_Top3_Hit_1", [22, 25, 26]) 
Red6
False: ("'1_Red6_Top2_Hit_1", [28]) 
False: ("'0_Red6_Top1_Hit_0", [30]) 
False: ("'1_Red6_Top1_Hit_0", [30]) 
False: ("'0_Red6_Top3_UnHit_1", [29]) 
False: ("'1_Red6_Top2_UnHit_1", [28]) 
False: ("'1_Red6_Top3_Hit_1", [28]) 
False: ("'1_Red6_Top3_UnHit_1", [28]) 
False: ("'0_Red6_Top2_UnHit_1", [28, 29]) 
False: ("'0_Red6_Top3_Hit_1", [26, 27]) 
False: ("'0_Red6_Top2_Hit_0", [28, 29, 30]) 
RedSum16
False: ("'0_RedSum16_Top1_UnHit_1", [32, 33]) 
False: ("'1_RedSum16_Top1_UnHit_1", [32, 33]) 
False: ("'0_RedSum16_Top3_Hit_0", [31, 32, 33]) 
False: ("'0_RedSum16_Top2_Hit_0", [31, 32, 33]) 
True: ("'0_RedSum16_Top2_UnHit_1", [32, 33, 34]) 
False: ("'1_RedSum16_Top3_Hit_1", [31, 32, 33]) 
True: ("'0_RedSum16_Top1_Hit_0", [31, 32, 33, 34, 35]) 
True: ("'1_RedSum16_Top1_Hit_0", [31, 32, 33, 34, 35]) 
True: ("'1_RedSum16_Top3_UnHit_0", [31, 32, 33, 34, 35, 36]) 
True: ("'0_RedSum16_Top3_UnHit_1", [32, 33, 34, 35, 36, 37]) 
RedGap16
False: ("'0_RedGap16_Top3_UnHit_1", [23, 24]) 
False: ("'0_RedGap16_Top1_Hit_1", [20, 21, 30]) 
False: ("'1_RedGap16_Top1_Hit_1", [20, 21, 30]) 
False: ("'0_RedGap16_Top2_UnHit_0", [20, 21, 30]) 
False: ("'1_RedGap16_Top3_UnHit_1", [20, 21, 30]) 
False: ("'1_RedGap16_Top3_Hit_1", [23, 24, 25]) 
False: ("'0_RedGap16_Top2_Hit_1", [20, 21, 22, 30]) 
False: ("'0_RedGap16_Top3_Hit_1", [20, 21, 22, 30]) 
False: ("'0_RedGap16_Top1_UnHit_0", [20, 21, 22, 23, 30]) 
False: ("'1_RedGap16_Top1_UnHit_0", [20, 21, 22, 23, 30]) 
RedSum25
False: ("'0_RedSum25_Top2_UnHit_0", [23, 46, 47]) 
False: ("'0_RedSum25_Top2_Hit_0", [26, 27, 28, 29]) 
False: ("'0_RedSum25_Top3_UnHit_0", [26, 27, 28, 29, 30]) 
True: ("'0_RedSum25_Top3_Hit_0", [26, 27, 28, 29, 30, 31, 32]) 
True: ("'1_RedSum25_Top1_UnHit_1", [26, 27, 28, 29, 30, 31, 32]) 
True: ("'0_RedSum25_Top1_UnHit_1", [26, 27, 28, 29, 30, 31, 32]) 
True: ("'1_RedSum25_Top3_Hit_1", [26, 27, 28, 29, 30, 31, 32]) 
True: ("'0_RedSum25_Top1_Hit_0", [26, 27, 28, 29, 30, 31, 32, 33, 34, 35]) 
True: ("'1_RedSum25_Top1_Hit_0", [26, 27, 28, 29, 30, 31, 32, 33, 34, 35]) 
False: ("'0_RedSum25_Top1_Hit_1", [23, 24, 25, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]) 
RedGap25
False: ("'0_RedGap25_Top2_Hit_1", [7, 21]) 
False: ("'0_RedGap25_Top1_Hit_1", [7, 21]) 
False: ("'1_RedGap25_Top1_Hit_1", [7, 21]) 
False: ("'1_RedGap25_Top2_Hit_1", [7, 21]) 
False: ("'0_RedGap25_Top1_UnHit_1", [11, 12, 13, 14]) 
False: ("'1_RedGap25_Top1_UnHit_1", [11, 12, 13, 14]) 
False: ("'0_RedGap25_Top3_UnHit_1", [7, 8, 9, 10, 11, 21]) 
False: ("'1_RedGap25_Top3_Hit_1", [10, 11, 12, 13, 14, 15]) 
False: ("'0_RedGap25_Top2_UnHit_0", [14, 15, 16, 17, 18, 19, 20]) 
False: ("'0_RedGap25_Top2_UnHit_1", [7, 8, 9, 10, 11, 12, 13, 21]) 
RedSum34
False: ("'1_RedSum34_Top2_Hit_1", [28]) 
False: ("'1_RedSum34_Top2_UnHit_1", [35, 36]) 
True: ("'0_RedSum34_Top2_UnHit_1", [31, 32, 33, 34, 35]) 
True: ("'0_RedSum34_Top1_UnHit_1", [30, 31, 32, 33, 34, 35]) 
True: ("'0_RedSum34_Top3_UnHit_1", [29, 30, 31, 32, 33, 34]) 
True: ("'1_RedSum34_Top3_Hit_1", [31, 32, 33, 34, 35, 36]) 
True: ("'1_RedSum34_Top1_UnHit_1", [30, 31, 32, 33, 34, 35, 36, 37]) 
True: ("'0_RedSum34_Top3_Hit_0", [30, 31, 32, 33, 34, 35, 36, 37, 38]) 
True: ("'0_RedSum34_Top2_Hit_0", [29, 30, 31, 32, 33, 34, 35, 36, 37, 38]) 
True: ("'0_RedSum34_Top1_Hit_0", [29, 30, 31, 32, 33, 34, 35, 36, 37, 38]) 
RedGap12
False: ("'1_RedGap12_Top2_Hit_0", [4]) 
True: ("'0_RedGap12_Top2_UnHit_0", [2, 3, 4]) 
False: ("'0_RedGap12_Top3_UnHit_1", [5, 6, 7]) 
True: ("'0_RedGap12_Top1_UnHit_1", [2, 3, 4, 5]) 
True: ("'1_RedGap12_Top1_UnHit_1", [2, 3, 4, 5]) 
False: ("'1_RedGap12_Top3_Hit_1", [4, 5, 6, 7]) 
False: ("'1_RedGap12_Top3_UnHit_1", [-1, 0, 1, 12]) 
True: ("'0_RedGap12_Top3_Hit_0", [2, 3, 4, 5, 6]) 
True: ("'0_RedGap12_Top1_Hit_0", [2, 3, 4, 5, 6]) 
True: ("'1_RedGap12_Top1_Hit_0", [2, 3, 4, 5, 6]) 
RedGap23
False: ("'0_RedGap23_Top1_Hit_1", [1, 2, 14]) 
False: ("'0_RedGap23_Top2_Hit_1", [1, 2, 14]) 
False: ("'1_RedGap23_Top1_Hit_1", [1, 2, 14]) 
False: ("'0_RedGap23_Top1_UnHit_0", [1, 2, 3, 14]) 
False: ("'0_RedGap23_Top2_UnHit_1", [3, 4, 5, 6]) 
False: ("'1_RedGap23_Top1_UnHit_0", [1, 2, 3, 14]) 
False: ("'1_RedGap23_Top3_Hit_0", [1, 2, 3, 4, 14]) 
False: ("'0_RedGap23_Top3_Hit_1", [1, 2, 3, 4, 14]) 
False: ("'0_RedGap23_Top3_UnHit_1", [1, 2, 3, 4, 14]) 
True: ("'0_RedGap23_Top3_UnHit_0", [5, 6, 7, 8, 9, 10, 11, 12, 13]) 
RedGap34
False: ("'0_RedGap34_Top3_UnHit_1", [1, 2]) 
False: ("'1_RedGap34_Top3_UnHit_1", [0, 1]) 
False: ("'1_RedGap34_Top3_Hit_1", [0, 1]) 
False: ("'0_RedGap34_Top1_UnHit_0", [4, 5, 6]) 
False: ("'1_RedGap34_Top1_UnHit_0", [3, 4, 5, 6]) 
False: ("'0_RedGap34_Top2_UnHit_1", [-1, 0, 1, 7]) 
False: ("'1_RedGap34_Top2_Hit_1", [0, 1, 2, 3, 4, 5]) 
False: ("'0_RedGap34_Top2_Hit_0", [1, 2, 3, 4, 5, 6]) 
False: ("'1_RedGap34_Top2_UnHit_1", [1, 2, 3, 4, 5, 6]) 
False: ("'0_RedGap34_Top1_Hit_0", [0, 1, 2, 3, 4, 5, 6]) 
RedGap45
True: ("'0_RedGap45_Top3_UnHit_1", [5, 6, 7]) 
False: ("'0_RedGap45_Top1_UnHit_1", [1, 2, 3, 4]) 
False: ("'1_RedGap45_Top1_UnHit_1", [1, 2, 3, 4]) 
True: ("'0_RedGap45_Top2_UnHit_1", [1, 2, 3, 4, 5]) 
True: ("'0_RedGap45_Top3_Hit_0", [1, 2, 3, 4, 5, 6]) 
False: ("'1_RedGap45_Top2_Hit_1", [-3, -2, -1, 0, 10, 11, 12]) 
True: ("'0_RedGap45_Top1_Hit_0", [1, 2, 3, 4, 5, 6, 7]) 
True: ("'1_RedGap45_Top1_Hit_0", [1, 2, 3, 4, 5, 6, 7]) 
True: ("'0_RedGap45_Top2_Hit_0", [1, 2, 3, 4, 5, 6, 7]) 
False: ("'0_RedGap45_Top2_Hit_1", [-3, -2, -1, 0, 8, 9, 10, 11, 12]) 
RedGap56
False: ("'0_RedGap56_Top3_Hit_1", [3]) 
False: ("'1_RedGap56_Top3_UnHit_1", [4]) 
False: ("'0_RedGap56_Top2_Hit_1", [2, 3]) 
False: ("'1_RedGap56_Top2_Hit_1", [3, 4]) 
True: ("'1_RedGap56_Top2_UnHit_1", [4, 5]) 
True: ("'1_RedGap56_Top3_Hit_1", [4, 5]) 
False: ("'0_RedGap56_Top1_UnHit_0", [1, 7, 12]) 
True: ("'0_RedGap56_Top3_UnHit_1", [5, 6, 7]) 
True: ("'0_RedGap56_Top2_UnHit_1", [4, 5, 6, 7]) 
False: ("'0_RedGap56_Top2_UnHit_0", [1, 2, 3, 8, 9, 10, 11, 12]) 
RedSum_
False: ("'1_RedSum_Top3_Hit_1", [110, 111]) 
False: ("'0_RedSum_Top3_UnHit_1", [103, 104, 105, 106, 107, 108, 109, 110, 111]) 
True: ("'1_RedSum_Top1_Hit_0", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]) 
True: ("'0_RedSum_Top1_Hit_0", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110]) 
True: ("'1_RedSum_Top3_UnHit_0", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]) 
True: ("'1_RedSum_Top1_UnHit_1", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]) 
True: ("'1_RedSum_Top2_UnHit_0", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]) 
True: ("'0_RedSum_Top3_Hit_0", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) 
True: ("'0_RedSum_Top1_UnHit_1", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) 
True: ("'0_RedSum_Top2_UnHit_1", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]) 
RedBlue
False: ("'1_RedBlue_Top1_UnHit_0", [3]) 
False: ("'1_RedBlue_Top3_UnHit_0", [3, 4, 5]) 
False: ("'0_RedBlue_Top1_UnHit_0", [-2, 3, 16]) 
False: ("'0_RedBlue_Top2_Hit_0", [2, 3, 4, 5]) 
False: ("'0_RedBlue_Top3_Hit_0", [2, 3, 4, 5, 6]) 
True: ("'0_RedBlue_Top1_Hit_0", [3, 4, 5, 6, 7, 8, 9, 10]) 
True: ("'1_RedBlue_Top1_Hit_0", [3, 4, 5, 6, 7, 8, 9, 10]) 
False: ("'0_RedBlue_Top3_UnHit_0", [-2, -1, 3, 11, 12, 13, 14, 15, 16]) 
False: ("'0_RedBlue_Top2_UnHit_0", [-2, -1, 3, 11, 12, 13, 14, 15, 16]) 
True: ("'1_RedBlue_Top3_Hit_1", [0, 1, 2, 5, 6, 7, 8, 9, 10]) 
