predict number: 1
hit len:1 hit_intersection:{13}
('12_6&0%25_6&0%27_2&0%43_10&0%2_2&0%46_8&0%9_7&0%11_8&0%36_7&0', 4)
len:19 predict: {7, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29}:
predict number: 2
hit len:1 hit_intersection:{13}
('12_6&0%25_6&0%27_2&0%2_2&0%46_8&0%1_3&0%9_7&0%11_8&0%36_7&0', 4)
len:19 predict: {7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29}:
predict number: 3
hit len:1 hit_intersection:{13}
('9_3&0%12_6&0%25_6&0%27_2&0%22_1&0%46_8&0%9_7&0%19_1&0%25_1&0', 4)
len:19 predict: {7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
hit len:1 hit_intersection:{13}
('9_3&0%12_6&0%25_6&0%43_10&0%22_1&0%1_2&0%11_8&0%19_1&0%25_1&0', 4)
len:19 predict: {7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29}:
predict number: 5
hit len:1 hit_intersection:{13}
('9_3&0%12_6&0%25_6&0%2_2&0%22_1&0%46_8&0%1_2&0%11_8&0%19_1&0', 4)
len:19 predict: {7, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:

len:15 intersection:{7, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26, 28}
hit len:1  result: {32, 1, 33, 5, 8, 13}