predict number: 1
hit len:6 hit_intersection:{5, 11, 12, 16, 17, 20}
('49_7&0%19_6&0%21_7&0%28_2&0%17_6&0%34_2&0%12_6&0%25_6&0%38_6&0', 5)
len:19 predict: {2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24}:
predict number: 2
hit len:6 hit_intersection:{5, 11, 12, 16, 17, 20}
('49_7&0%19_6&0%28_2&0%1_9&0%17_6&0%34_2&0%12_6&0%25_6&0%38_6&0', 5)
len:20 predict: {2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24}:
predict number: 3
hit len:6 hit_intersection:{5, 11, 12, 16, 17, 20}
('49_7&0%19_6&0%28_2&0%17_6&0%34_2&0%12_6&0%20_7&0%25_6&0%38_6&0', 5)
len:19 predict: {2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24}:
predict number: 4
hit len:6 hit_intersection:{5, 11, 12, 16, 17, 20}
('49_7&0%19_6&0%28_2&0%17_6&0%34_2&0%47_9&0%12_6&0%25_6&0%38_6&0', 5)
len:21 predict: {2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26}:
predict number: 5
hit len:6 hit_intersection:{5, 11, 12, 16, 17, 20}
('9_3&0%2_10&0%3_2&0%19_6&0%28_2&0%34_2&0%20_7&0%25_6&0%42_2&1', 4)
len:17 predict: {5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 26}:

len:14 intersection:{5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 19, 20, 22, 23}
result: [5, 11, 12, 16, 17, 20]