predict number: 1
hit len:3 hit_intersection:{17, 11, 21}
('6_6&0%7_8&1%15_8&0%13_9&0%15_1&0%17_3&0%3_2&0%6_10&0%10_6&0', 4)
len:17 predict: {8, 9, 11, 12, 14, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29}:
predict number: 2
hit len:4 hit_intersection:{17, 11, 21, 7}
('6_6&0%10_10&0%14_9&0%15_8&0%13_9&0%15_1&0%17_3&0%6_10&0%10_6&0', 4)
len:18 predict: {7, 9, 11, 12, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 3
hit len:4 hit_intersection:{17, 11, 21, 7}
('6_6&0%14_9&0%13_9&0%15_1&0%15_2&0%18_6&0%20_1&0%3_2&0%6_10&0', 3)
len:17 predict: {7, 8, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28}:
predict number: 4
hit len:4 hit_intersection:{17, 11, 21, 7}
('10_9&0%6_6&0%10_10&0%14_9&0%15_8&0%10_7&0%13_9&0%17_3&0%20_1&0', 3)
len:18 predict: {7, 8, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 5
hit len:4 hit_intersection:{17, 11, 21, 7}
('6_6&0%7_8&1%10_10&0%14_9&0%15_8&0%10_7&0%13_9&0%15_1&0%18_6&0', 3)
len:17 predict: {7, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:14 intersection:{11, 12, 14, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28}
hit len:3  result: {7, 10, 11, 15, 17, 21}