Red1
False: ("'0_Red1_Top3_UnHit_0", [8, 9]) 
False: ("'1_Red1_Top1_UnHit_1", [6, 7, 8]) 
False: ("'0_Red1_Top1_UnHit_1", [6, 7, 8, 9]) 
False: ("'0_Red1_Top3_Hit_0", [5, 6, 7, 8, 9]) 
False: ("'0_Red1_Top2_Hit_0", [5, 6, 7, 8, 9]) 
False: ("'1_Red1_Top3_Hit_1", [5, 6, 7, 8, 9]) 
False: ("'0_Red1_Top1_Hit_0", [4, 5, 6, 7, 8, 9]) 
False: ("'1_Red1_Top1_Hit_0", [4, 5, 6, 7, 8, 9]) 
True: ("'0_Red1_Top2_UnHit_1", [3, 4, 5, 6, 7, 8, 10]) 
True: ("'1_Red1_Top2_Hit_0", [3, 4, 5, 6, 7, 8, 9, 10]) 
Red2
False: ("'1_Red2_Top3_Hit_1", [11]) 
False: ("'0_Red2_Top3_Hit_0", [11, 12]) 
False: ("'0_Red2_Top1_UnHit_1", [11, 12]) 
False: ("'1_Red2_Top1_UnHit_1", [11, 12]) 
False: ("'0_Red2_Top2_UnHit_1", [11, 12]) 
False: ("'0_Red2_Top1_Hit_0", [10, 11, 12]) 
False: ("'1_Red2_Top1_Hit_0", [10, 11, 12]) 
False: ("'0_Red2_Top2_Hit_0", [10, 11, 12]) 
False: ("'1_Red2_Top2_Hit_0", [8, 9, 10, 11, 12]) 
False: ("'0_Red2_Top3_UnHit_1", [8, 9, 10, 11, 13, 14, 15, 16]) 
Red3
False: ("'0_Red3_Top1_UnHit_1", [14, 15]) 
False: ("'1_Red3_Top1_UnHit_1", [14, 15]) 
False: ("'0_Red3_Top3_UnHit_1", [14, 15]) 
False: ("'0_Red3_Top1_Hit_0", [13, 14, 15]) 
False: ("'1_Red3_Top1_Hit_0", [13, 14, 15]) 
False: ("'0_Red3_Top2_Hit_0", [13, 14, 15]) 
False: ("'0_Red3_Top2_UnHit_1", [13, 14, 15]) 
False: ("'1_Red3_Top3_Hit_1", [14, 15, 16]) 
False: ("'1_Red3_Top3_UnHit_0", [13, 14, 15, 16]) 
False: ("'0_Red3_Top3_Hit_0", [13, 14, 15, 16]) 
Red4
True: ("'0_Red4_Top1_Hit_1", [14, 25, 26, 27]) 
True: ("'1_Red4_Top1_Hit_1", [14, 25, 26, 27]) 
True: ("'0_Red4_Top2_UnHit_0", [14, 25, 26, 27]) 
False: ("'0_Red4_Top3_UnHit_1", [21, 22, 23, 24]) 
True: ("'1_Red4_Top3_UnHit_1", [14, 25, 26, 27]) 
True: ("'0_Red4_Top3_Hit_1", [22, 23, 24, 25, 26]) 
True: ("'0_Red4_Top2_Hit_1", [14, 24, 25, 26, 27]) 
False: ("'1_Red4_Top3_Hit_1", [15, 16, 17, 18, 19, 20]) 
False: ("'0_Red4_Top1_UnHit_1", [15, 16, 17, 18, 19, 20, 21]) 
False: ("'1_Red4_Top1_UnHit_1", [15, 16, 17, 18, 19, 20, 21]) 
Red5
True: ("'1_Red5_Top2_Hit_1", [28, 29]) 
False: ("'0_Red5_Top3_UnHit_1", [26, 27]) 
True: ("'1_Red5_Top3_Hit_1", [28, 29]) 
False: ("'0_Red5_Top2_Hit_1", [21, 30, 31]) 
False: ("'0_Red5_Top3_Hit_1", [21, 30, 31]) 
True: ("'1_Red5_Top3_UnHit_1", [27, 28, 29]) 
False: ("'0_Red5_Top2_UnHit_1", [24, 25, 26, 27]) 
True: ("'1_Red5_Top2_UnHit_1", [26, 27, 28, 29]) 
False: ("'1_Red5_Top2_UnHit_0", [21, 22, 23, 24, 25, 30, 31]) 
True: ("'0_Red5_Top2_UnHit_0", [21, 22, 23, 28, 29, 30, 31]) 
Red6
False: ("'1_Red6_Top3_UnHit_1", [25, 34]) 
False: ("'1_Red6_Top2_Hit_1", [31, 32, 33]) 
False: ("'0_Red6_Top2_Hit_1", [25, 32, 33, 34]) 
False: ("'0_Red6_Top1_Hit_1", [25, 32, 33, 34]) 
False: ("'1_Red6_Top1_Hit_1", [25, 32, 33, 34]) 
False: ("'0_Red6_Top1_UnHit_0", [25, 32, 33, 34]) 
False: ("'0_Red6_Top3_Hit_1", [25, 32, 33, 34]) 
False: ("'1_Red6_Top1_UnHit_0", [25, 32, 33, 34]) 
False: ("'0_Red6_Top3_UnHit_1", [30, 31, 32, 33]) 
False: ("'1_Red6_Top3_Hit_0", [25, 26, 27, 33, 34]) 
RedSum16
False: ("'1_RedSum16_Top1_UnHit_0", [35]) 
False: ("'0_RedSum16_Top1_Hit_0", [35]) 
False: ("'1_RedSum16_Top1_Hit_0", [35]) 
False: ("'0_RedSum16_Top3_UnHit_1", [36]) 
False: ("'1_RedSum16_Top3_Hit_1", [36, 37]) 
False: ("'0_RedSum16_Top2_UnHit_1", [35, 36, 37]) 
False: ("'1_RedSum16_Top2_UnHit_1", [36, 37, 38]) 
False: ("'0_RedSum16_Top2_Hit_0", [30, 35, 36, 46]) 
True: ("'1_RedSum16_Top2_Hit_1", [34, 36, 37, 38, 39]) 
True: ("'0_RedSum16_Top3_Hit_1", [33, 34, 38, 39, 40, 41]) 
RedGap16
False: ("'0_RedGap16_Top2_Hit_1", [14, 15, 16, 30, 31]) 
False: ("'1_RedGap16_Top2_Hit_1", [14, 15, 16, 30, 31]) 
False: ("'0_RedGap16_Top3_UnHit_0", [17, 18, 19, 20, 21, 22, 23]) 
False: ("'0_RedGap16_Top1_UnHit_1", [17, 18, 19, 20, 21, 22, 23]) 
False: ("'1_RedGap16_Top1_UnHit_1", [17, 18, 19, 20, 21, 22, 23]) 
False: ("'0_RedGap16_Top1_Hit_1", [14, 15, 16, 27, 28, 29, 30, 31]) 
False: ("'1_RedGap16_Top1_Hit_1", [14, 15, 16, 27, 28, 29, 30, 31]) 
False: ("'0_RedGap16_Top2_UnHit_1", [17, 18, 19, 20, 21, 22, 23, 24]) 
False: ("'1_RedGap16_Top3_Hit_1", [17, 18, 19, 20, 21, 22, 23, 24]) 
False: ("'0_RedGap16_Top3_Hit_1", [14, 15, 16, 26, 27, 28, 29, 30, 31]) 
RedSum25
False: ("'1_RedSum25_Top3_Hit_1", [38, 39, 40]) 
False: ("'1_RedSum25_Top2_Hit_0", [32, 33, 45, 46]) 
False: ("'0_RedSum25_Top3_UnHit_1", [36, 37, 38, 39, 40]) 
False: ("'0_RedSum25_Top1_Hit_0", [34, 35, 36, 37, 38, 39]) 
False: ("'0_RedSum25_Top3_Hit_0", [34, 35, 36, 37, 38, 39, 40]) 
False: ("'1_RedSum25_Top2_UnHit_0", [34, 35, 36, 37, 38, 39, 40]) 
False: ("'0_RedSum25_Top1_UnHit_0", [32, 33, 42, 43, 44, 45, 46]) 
False: ("'0_RedSum25_Top2_UnHit_0", [32, 33, 42, 43, 44, 45, 46]) 
False: ("'1_RedSum25_Top1_UnHit_0", [32, 33, 42, 43, 44, 45, 46]) 
False: ("'1_RedSum25_Top1_Hit_0", [34, 35, 36, 37, 38, 39, 40]) 
RedGap25
False: ("'0_RedGap25_Top2_UnHit_0", [10]) 
False: ("'1_RedGap25_Top2_UnHit_0", [6, 21]) 
False: ("'0_RedGap25_Top1_UnHit_0", [10, 11, 12, 13]) 
False: ("'1_RedGap25_Top1_UnHit_0", [10, 11, 12, 13]) 
False: ("'1_RedGap25_Top3_Hit_1", [16, 17, 18, 19]) 
False: ("'0_RedGap25_Top1_Hit_0", [10, 11, 12, 13, 14]) 
False: ("'1_RedGap25_Top1_Hit_0", [10, 11, 12, 13, 14]) 
True: ("'1_RedGap25_Top3_UnHit_1", [9, 16, 17, 18, 19]) 
False: ("'0_RedGap25_Top3_UnHit_1", [11, 12, 13, 14, 15]) 
True: ("'0_RedGap25_Top3_Hit_1", [6, 7, 8, 9, 20, 21]) 
RedSum34
False: ("'0_RedSum34_Top3_Hit_1", [42, 43, 44, 45]) 
False: ("'0_RedSum34_Top3_UnHit_1", [35, 36, 37, 38]) 
True: ("'0_RedSum34_Top2_UnHit_0", [27, 43, 44, 45, 46]) 
False: ("'1_RedSum34_Top3_UnHit_1", [41, 42, 43, 44, 45]) 
False: ("'1_RedSum34_Top3_Hit_1", [38, 39, 40, 41, 42]) 
True: ("'0_RedSum34_Top1_UnHit_0", [27, 42, 43, 44, 45, 46]) 
False: ("'1_RedSum34_Top2_Hit_0", [28, 29, 30, 31, 32, 33]) 
True: ("'1_RedSum34_Top1_UnHit_0", [27, 42, 43, 44, 45, 46]) 
False: ("'0_RedSum34_Top2_Hit_0", [28, 29, 30, 31, 32, 33]) 
False: ("'1_RedSum34_Top2_UnHit_0", [28, 29, 30, 31, 32, 33, 34, 35]) 
RedGap12
False: ("'1_RedGap12_Top3_Hit_1", [5, 6]) 
False: ("'1_RedGap12_Top2_Hit_1", [3, 4, 5]) 
False: ("'0_RedGap12_Top2_UnHit_1", [3, 4, 5]) 
False: ("'0_RedGap12_Top3_UnHit_1", [3, 4, 5]) 
False: ("'1_RedGap12_Top3_UnHit_1", [6, 7, 8]) 
False: ("'0_RedGap12_Top2_Hit_0", [3, 4, 5, 6]) 
False: ("'1_RedGap12_Top2_UnHit_0", [1, 3, 4, 5, 13]) 
False: ("'0_RedGap12_Top1_Hit_0", [3, 4, 5, 6, 7]) 
False: ("'1_RedGap12_Top1_Hit_0", [3, 4, 5, 6, 7]) 
False: ("'0_RedGap12_Top1_UnHit_1", [3, 4, 5, 6, 7, 8]) 
RedGap23
True: ("'1_RedGap23_Top3_Hit_1", [1, 2, 3]) 
True: ("'0_RedGap23_Top2_UnHit_1", [1, 2, 3, 4]) 
True: ("'0_RedGap23_Top1_UnHit_1", [1, 2, 3, 4]) 
True: ("'1_RedGap23_Top1_UnHit_1", [1, 2, 3, 4]) 
True: ("'0_RedGap23_Top2_Hit_0", [1, 2, 3, 4]) 
True: ("'0_RedGap23_Top3_Hit_0", [1, 2, 3, 4]) 
False: ("'0_RedGap23_Top3_UnHit_1", [3, 4, 5, 6]) 
True: ("'1_RedGap23_Top3_UnHit_0", [1, 2, 3, 4, 5, 6]) 
False: ("'0_RedGap23_Top1_Hit_1", [0, 7, 8, 9, 10, 11]) 
False: ("'1_RedGap23_Top1_Hit_1", [0, 7, 8, 9, 10, 11]) 
RedGap34
True: ("'1_RedGap34_Top3_UnHit_1", [6]) 
True: ("'1_RedGap34_Top3_Hit_1", [6]) 
False: ("'0_RedGap34_Top3_UnHit_1", [4, 5]) 
False: ("'0_RedGap34_Top1_UnHit_0", [2, 3, 4]) 
False: ("'1_RedGap34_Top1_UnHit_0", [2, 3, 4]) 
False: ("'1_RedGap34_Top1_Hit_0", [2, 3, 4]) 
False: ("'0_RedGap34_Top1_Hit_0", [2, 3, 4, 5]) 
False: ("'1_RedGap34_Top2_UnHit_1", [2, 3, 4, 5]) 
True: ("'1_RedGap34_Top2_Hit_1", [4, 5, 6, 7, 8]) 
True: ("'0_RedGap34_Top3_Hit_0", [2, 3, 4, 5, 6]) 
RedGap45
False: ("'0_RedGap45_Top1_UnHit_1", [5, 6, 7]) 
False: ("'1_RedGap45_Top1_UnHit_1", [5, 6, 7]) 
False: ("'0_RedGap45_Top2_Hit_0", [4, 5, 6, 7]) 
True: ("'0_RedGap45_Top2_UnHit_1", [2, 3, 4, 5]) 
False: ("'1_RedGap45_Top3_Hit_1", [3, 4, 5, 6]) 
True: ("'0_RedGap45_Top3_UnHit_1", [2, 3, 4, 5]) 
False: ("'0_RedGap45_Top1_Hit_0", [3, 4, 5, 6, 7]) 
False: ("'0_RedGap45_Top3_Hit_0", [3, 4, 5, 6, 7]) 
False: ("'1_RedGap45_Top1_Hit_0", [3, 4, 5, 6, 7]) 
False: ("'1_RedGap45_Top3_UnHit_1", [0, 1, 8, 9, 10]) 
RedGap56
False: ("'1_RedGap56_Top2_UnHit_0", [4]) 
False: ("'0_RedGap56_Top2_UnHit_1", [4]) 
False: ("'0_RedGap56_Top3_UnHit_1", [4]) 
False: ("'1_RedGap56_Top2_Hit_1", [4]) 
False: ("'1_RedGap56_Top1_UnHit_1", [3, 4]) 
False: ("'0_RedGap56_Top1_UnHit_1", [3, 4]) 
False: ("'0_RedGap56_Top1_Hit_0", [3, 4]) 
False: ("'1_RedGap56_Top1_Hit_0", [3, 4]) 
False: ("'0_RedGap56_Top3_Hit_1", [3, 5]) 
False: ("'1_RedGap56_Top3_UnHit_0", [-2, 4, 7]) 
RedSum_
False: ("'1_RedSum_Top3_Hit_1", [113, 114, 115, 116, 117, 118, 119]) 
True: ("'0_RedSum_Top2_Hit_1", [96, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142]) 
True: ("'1_RedSum_Top1_UnHit_0", [96, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142]) 
True: ("'0_RedSum_Top3_Hit_1", [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134]) 
True: ("'0_RedSum_Top1_UnHit_0", [96, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142]) 
False: ("'1_RedSum_Top2_UnHit_0", [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]) 
False: ("'0_RedSum_Top3_UnHit_1", [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]) 
False: ("'0_RedSum_Top2_UnHit_1", [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]) 
False: ("'0_RedSum_Top1_Hit_0", [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116]) 
True: ("'1_RedSum_Top3_UnHit_1", [117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137]) 
RedBlue
False: ("'1_RedBlue_Top3_UnHit_1", [7]) 
False: ("'1_RedBlue_Top3_Hit_1", [6]) 
False: ("'0_RedBlue_Top2_Hit_1", [4, 5, 6, 7]) 
False: ("'0_RedBlue_Top2_UnHit_1", [8, 9, 10, 11]) 
False: ("'0_RedBlue_Top3_UnHit_1", [8, 9, 10, 11]) 
False: ("'1_RedBlue_Top2_UnHit_1", [7, 8, 9, 10, 11]) 
False: ("'1_RedBlue_Top2_Hit_0", [7, 8, 9, 10, 11]) 
False: ("'1_RedBlue_Top1_Hit_1", [5, 6, 7, 8, 9, 10, 11]) 
False: ("'0_RedBlue_Top3_Hit_1", [1, 2, 3, 4, 5, 6, 12]) 
True: ("'0_RedBlue_Top3_Hit_0", [-1, 0, 7, 8, 9, 10, 11, 13, 14, 15]) 
