predict number: 1
hit len:4 hit_intersection:{17, 19, 20, 25}
('9_3&0%25_6&0%28_2&0%49_7&0%9_6&0%12_6&0%38_6&0%17_6&0%1_3&0', 5)
len:18 predict: {5, 6, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26}:
predict number: 2
hit len:4 hit_intersection:{17, 19, 20, 25}
('25_6&0%28_2&0%49_7&0%2_10&0%12_6&0%38_6&0%47_9&0%17_6&0%2_9&0', 5)
len:16 predict: {6, 7, 9, 10, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26}:
predict number: 3
hit len:4 hit_intersection:{17, 19, 20, 25}
('25_6&0%28_2&0%49_7&0%12_6&0%38_6&0%47_9&0%17_6&0%43_10&0%1_3&0', 5)
len:17 predict: {5, 6, 7, 9, 10, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26}:
predict number: 4
hit len:4 hit_intersection:{17, 19, 20, 25}
('25_6&0%28_2&0%49_7&0%2_2&0%12_6&0%38_6&0%47_9&0%17_6&0%1_3&0', 5)
len:18 predict: {5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26}:
predict number: 5
hit len:4 hit_intersection:{17, 19, 20, 25}
('25_6&0%28_2&0%49_7&0%12_6&0%38_6&0%17_6&0%21_7&0%43_10&0%1_3&0', 5)
len:19 predict: {5, 6, 7, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}:

len:14 intersection:{6, 9, 10, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 26}
result: [4, 17, 19, 20, 25, 32]