predict number: 1
hit len:4 hit_intersection:{9, 19, 12, 21}
('3_2&0%13_9&0%15_7&0%20_7&0%2_9&0%5_9&0%9_6&0%19_6&0%6_3&0', 5)
len:15 predict: {8, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 27}:
predict number: 2
hit len:3 hit_intersection:{9, 19, 12}
('3_2&0%7_8&1%13_9&0%15_7&0%20_7&0%2_9&0%5_9&0%8_8&0%17_6&0', 4)
len:15 predict: {8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25, 26}:
predict number: 3
hit len:4 hit_intersection:{9, 19, 12, 21}
('3_2&0%13_9&0%15_7&0%20_7&0%2_9&0%5_9&0%2_10&0%9_6&0%19_6&0', 4)
len:16 predict: {8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27}:
predict number: 4
hit len:4 hit_intersection:{9, 19, 12, 21}
('3_2&0%13_9&0%15_7&0%20_7&0%2_9&0%5_9&0%2_10&0%9_6&0%6_3&0', 4)
len:16 predict: {8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27}:
predict number: 5
hit len:4 hit_intersection:{9, 19, 12, 21}
('3_2&0%13_9&0%15_7&0%20_7&0%2_9&0%5_9&0%2_10&0%19_6&0%6_3&0', 4)
len:15 predict: {8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 27}:

len:12 intersection:{8, 9, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25}
hit len:3  result: {2, 9, 12, 19, 21, 31}