predict number: 1
hit len:2 hit_intersection:{19, 30}
('5_8&0%17_2&0%10_1&0%15_8&0%17_3&0%3_9&0%4_2&0%7_1&0%7_7&0', 5)
len:19 predict: {6, 7, 9, 10, 12, 13, 14, 15, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30}:
predict number: 2
hit len:4 hit_intersection:{8, 19, 28, 30}
('5_8&0%10_10&0%16_1&0%17_2&0%13_9&0%3_9&0%6_7&0%7_1&0%7_7&0', 5)
len:22 predict: {6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30}:
predict number: 3
hit len:3 hit_intersection:{19, 28, 30}
('6_6&0%5_8&0%10_10&0%17_2&0%10_1&0%13_9&0%15_8&0%4_2&0%7_7&0', 4)
len:22 predict: {6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30}:
predict number: 4
hit len:3 hit_intersection:{19, 28, 30}
('6_6&0%5_8&0%10_10&0%17_2&0%13_9&0%15_8&0%3_9&0%7_1&0%7_7&0', 4)
len:21 predict: {6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30}:
predict number: 5
hit len:3 hit_intersection:{19, 28, 30}
('6_6&0%5_8&0%17_2&0%10_1&0%15_8&0%17_3&0%3_9&0%4_2&0%7_1&0', 4)
len:20 predict: {6, 7, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30}:

len:15 intersection:{6, 7, 9, 10, 12, 13, 14, 15, 19, 20, 21, 22, 23, 25, 30}
hit len:2  result: {2, 8, 19, 28, 30, 31}