predict number: 1
hit len:2 hit_intersection:{12, 20}
('9_3&0%25_6&0%28_2&0%38_6&0%49_7&0%9_6&0%12_6&0%17_6&0%27_3&0', 5)
len:20 predict: {4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28}:
predict number: 2
hit len:3 hit_intersection:{24, 12, 20}
('9_3&0%25_6&0%28_2&0%38_6&0%49_7&0%9_6&0%12_6&0%17_6&0%46_8&0', 5)
len:22 predict: {4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 31}:
predict number: 3
hit len:3 hit_intersection:{24, 12, 20}
('9_3&0%25_6&0%28_2&0%38_6&0%49_7&0%9_6&0%12_6&0%27_3&0%46_8&0', 5)
len:21 predict: {4, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 31}:
predict number: 4
hit len:3 hit_intersection:{24, 12, 20}
('9_3&0%25_6&0%28_2&0%38_6&0%49_7&0%9_6&0%17_6&0%27_3&0%46_8&0', 5)
len:20 predict: {8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 31}:
predict number: 5
hit len:3 hit_intersection:{24, 12, 20}
('9_3&0%25_6&0%28_2&0%38_6&0%49_7&0%12_6&0%17_6&0%27_3&0%46_8&0', 5)
len:22 predict: {4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 31}:

len:17 intersection:{8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 23, 25, 26, 27, 28}
hit len:2  result: {32, 33, 7, 12, 20, 24}