predict number: 1
hit len:3 hit_intersection:{8, 26, 7}
('10_9&0%2_9&0%10_6&0%14_9&0%7_2&0%9_2&0%10_7&0%15_8&0%6_10&0', 4)
len:18 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22, 23, 24, 25, 26, 28}:
predict number: 2
hit len:3 hit_intersection:{8, 21, 7}
('10_9&0%7_8&1%10_10&0%2_9&0%8_8&0%3_2&0%6_6&0%16_7&0%6_10&0', 4)
len:18 predict: {7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}:
predict number: 3
hit len:4 hit_intersection:{8, 26, 21, 7}
('10_9&0%7_8&1%2_9&0%10_6&0%3_2&0%6_6&0%15_1&0%16_7&0%6_10&0', 4)
len:19 predict: {7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28}:
predict number: 4
hit len:4 hit_intersection:{8, 26, 21, 7}
('10_9&0%10_6&0%13_9&0%3_2&0%7_2&1%15_1&0%15_8&0%6_8&0%13_2&0', 4)
len:17 predict: {7, 8, 9, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 24, 25, 26, 28}:
predict number: 5
hit len:3 hit_intersection:{8, 26, 21}
('10_9&0%7_8&0%10_10&1%14_9&0%3_2&0%10_7&0%15_7&0%15_8&0%13_2&0', 3)
len:18 predict: {6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26}:

len:11 intersection:{8, 9, 11, 12, 14, 15, 17, 20, 22, 24, 25}
hit len:1  result: {7, 8, 21, 26, 29, 30}