predict number: 1
hit len:5 hit_intersection:{6, 15, 17, 24, 28}
('9_3&0%28_2&0%49_7&0%2_2&0%47_9&0%9_6&0%12_6&0%17_6&0%47_1&0', 5)
len:21 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 27, 28}:
predict number: 2
hit len:5 hit_intersection:{6, 15, 17, 24, 28}
('9_3&0%19_6&0%28_2&0%49_7&0%9_6&0%12_6&0%17_6&0%20_7&0%47_1&0', 5)
len:21 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 27, 28}:
predict number: 3
hit len:4 hit_intersection:{24, 28, 6, 15}
('19_6&0%28_2&0%49_7&0%21_7&0%25_6&0%12_6&0%17_6&0%34_2&0%38_6&0', 5)
len:22 predict: {3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 27, 28}:
predict number: 4
hit len:4 hit_intersection:{24, 28, 6, 15}
('19_6&0%28_2&0%49_7&0%25_6&0%1_9&0%12_6&0%17_6&0%34_2&0%38_6&0', 5)
len:22 predict: {4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28}:
predict number: 5
hit len:4 hit_intersection:{24, 28, 6, 15}
('19_6&0%28_2&0%49_7&0%25_6&0%12_6&0%17_6&0%20_7&0%34_2&0%38_6&0', 5)
len:22 predict: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 27, 28}:

len:19 intersection:{4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 20, 21, 22, 23, 24, 27, 28}
hit len:4  result: {6, 15, 17, 24, 28, 29}