predict number: 1
hit len:6 hit_intersection:{11, 16, 20, 21, 23, 24}
('25_6&0%12_6&0%2_2&0%27_2&0%47_9&0%49_7&0%9_7&0%21_7&0%23_7&0', 5)
len:22 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29}:
predict number: 2
hit len:6 hit_intersection:{11, 16, 20, 21, 23, 24}
('25_6&0%22_1&0%27_2&0%43_10&0%46_8&0%49_7&0%1_9&0%9_7&0%25_8&0', 5)
len:19 predict: {6, 8, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29}:
predict number: 3
hit len:6 hit_intersection:{11, 16, 20, 21, 23, 24}
('25_6&0%9_3&0%9_6&0%12_6&0%22_1&0%27_2&0%43_10&0%46_8&0%25_8&0', 5)
len:19 predict: {6, 7, 8, 11, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29}:
predict number: 4
hit len:5 hit_intersection:{11, 16, 20, 21, 23}
('9_3&0%9_6&0%12_6&0%22_1&0%43_10&0%46_8&0%49_7&0%2_7&0%25_8&0', 5)
len:19 predict: {6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 23, 25, 26, 27, 28, 29}:
predict number: 5
hit len:6 hit_intersection:{11, 16, 20, 21, 23, 24}
('25_6&0%9_6&0%12_6&0%2_2&0%27_2&0%47_9&0%49_7&0%9_7&0%23_7&0', 4)
len:22 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29}:

len:16 intersection:{6, 8, 11, 13, 14, 15, 16, 17, 18, 20, 21, 23, 25, 27, 28, 29}
hit len:5  result: {11, 16, 20, 21, 23, 24}