predict number: 1
hit len:5 hit_intersection:{13, 17, 18, 21, 27}
('12_6&0%25_6&0%27_2&0%2_2&0%11_8&0%46_8&0%1_3&0%4_3&0%9_7&0', 5)
len:18 predict: {6, 7, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 30}:
predict number: 2
hit len:5 hit_intersection:{13, 17, 18, 21, 27}
('9_3&0%12_6&0%43_10&0%2_2&0%13_7&0%22_1&0%11_8&0%46_8&0%2_7&0', 5)
len:20 predict: {7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 3
hit len:6 hit_intersection:{9, 13, 17, 18, 21, 27}
('9_3&0%12_6&0%43_10&0%2_2&0%13_7&0%11_8&0%41_3&0%46_8&0%4_3&0', 5)
len:20 predict: {7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
hit len:5 hit_intersection:{13, 17, 18, 21, 27}
('12_6&0%25_6&0%27_2&0%43_10&0%2_2&0%11_8&0%46_8&0%1_3&0%4_3&0', 4)
len:20 predict: {6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28}:
predict number: 5
hit len:5 hit_intersection:{13, 17, 18, 21, 27}
('12_6&0%25_6&0%27_2&0%43_10&0%2_2&0%11_8&0%46_8&0%1_3&0%9_7&0', 4)
len:21 predict: {6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30}:

len:15 intersection:{7, 10, 12, 13, 15, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28}
hit len:5  result: {9, 13, 17, 18, 21, 27}