predict number: 1
hit len:3 hit_intersection:{10, 22, 7}
('10_9&0%7_8&1%10_10&0%18_6&0%2_9&0%6_6&0%15_1&0%15_2&0%8_8&0', 4)
len:18 predict: {6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26}:
predict number: 2
hit len:3 hit_intersection:{10, 22, 7}
('10_9&0%7_8&0%10_10&0%18_6&1%6_6&1%15_2&1%18_10&0%3_2&0%10_6&0', 3)
len:20 predict: {5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26}:
predict number: 3
hit len:2 hit_intersection:{22, 7}
('10_9&1%7_8&0%10_10&1%14_9&0%18_6&0%9_2&0%3_2&0%8_8&0%10_7&1', 3)
len:18 predict: {6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26}:
predict number: 4
hit len:3 hit_intersection:{10, 22, 7}
('7_8&0%10_10&1%14_9&0%18_6&0%15_2&0%18_10&0%3_2&0%8_8&0%15_7&0', 3)
len:18 predict: {5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26}:
predict number: 5
hit len:3 hit_intersection:{10, 22, 7}
('7_8&0%10_10&1%14_9&0%18_6&0%15_1&0%18_10&0%6_8&0%8_8&0%16_1&1', 3)
len:18 predict: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 25, 26}:

len:13 intersection:{7, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 22, 26}
hit len:2  result: {1, 33, 3, 7, 10, 22}