predict number: 1
hit len:4 hit_intersection:{25, 20, 6, 23}
('9_3&0%43_10&0%2_2&0%12_6&0%13_7&0%22_1&0%46_8&0%47_9&0%2_7&0', 5)
len:19 predict: {4, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27}:
predict number: 2
hit len:4 hit_intersection:{25, 20, 6, 23}
('9_3&0%43_10&0%2_2&0%12_6&0%13_7&0%22_1&0%46_8&0%47_9&0%11_8&0', 5)
len:18 predict: {6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27}:
predict number: 3
hit len:3 hit_intersection:{25, 20, 23}
('9_3&0%43_10&0%2_2&0%12_6&0%13_7&0%22_1&0%46_8&0%2_7&0%11_8&0', 5)
len:16 predict: {4, 8, 9, 12, 13, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27}:
predict number: 4
hit len:4 hit_intersection:{25, 20, 6, 23}
('9_3&0%43_10&0%2_2&0%12_6&0%13_7&0%22_1&0%47_9&0%2_7&0%11_8&0', 5)
len:20 predict: {4, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}:
predict number: 5
hit len:4 hit_intersection:{25, 20, 6, 23}
('9_3&0%43_10&0%2_2&0%12_6&0%13_7&0%20_6&0%46_8&0%47_9&0%11_8&0', 5)
len:18 predict: {6, 7, 8, 9, 10, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27}:

len:12 intersection:{8, 9, 12, 13, 15, 17, 20, 21, 23, 25, 26, 27}
hit len:3  result: {32, 5, 6, 20, 23, 25}