predict number: 1
hit len:2 hit_intersection:{12, 6}
('3_2&0%7_8&0%15_7&0%20_7&0%2_9&0%9_2&0%15_8&0%18_2&0%20_1&0', 3)
len:21 predict: {4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28}:
predict number: 2
hit len:2 hit_intersection:{12, 6}
('3_2&0%7_8&0%15_7&0%20_7&0%2_9&0%13_9&0%15_8&0%18_2&0%2_6&0', 3)
len:20 predict: {6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28}:
predict number: 3
hit len:2 hit_intersection:{12, 6}
('3_2&0%7_8&0%15_7&0%20_7&0%7_2&1%8_8&0%15_8&0%18_2&0%5_10&1', 3)
len:20 predict: {5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27}:
predict number: 4
hit len:2 hit_intersection:{12, 6}
('3_2&0%7_8&0%15_7&0%20_7&0%7_2&1%15_8&0%6_8&0%18_2&0%2_6&0', 3)
len:21 predict: {5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27}:
predict number: 5
hit len:2 hit_intersection:{12, 6}
('3_2&0%7_8&0%15_7&0%20_7&0%8_8&0%9_2&0%10_9&1%13_1&0%20_1&0', 3)
len:20 predict: {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 24, 26, 27, 28}:

len:16 intersection:{6, 7, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 22, 24, 26, 27}
hit len:2  result: {2, 6, 12, 29, 30, 31}