predict number: 1
hit len:4 hit_intersection:{24, 25, 10, 22}
('9_3&0%1_9&0%9_6&0%49_7&0%2_9&0%9_8&0%12_6&0%27_9&0%39_7&0', 5)
len:20 predict: {7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:4 hit_intersection:{24, 25, 10, 22}
('9_3&0%1_9&0%9_6&0%49_7&0%9_8&0%12_6&0%27_2&0%27_9&0%39_7&0', 5)
len:19 predict: {7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 3
hit len:3 hit_intersection:{24, 10, 22}
('9_3&0%9_6&0%25_6&0%49_7&0%28_2&0%38_6&0%1_3&0%9_8&0%12_6&0', 5)
len:20 predict: {7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28}:
predict number: 4
hit len:4 hit_intersection:{24, 25, 10, 22}
('9_3&0%9_6&0%25_6&0%49_7&0%28_2&0%38_6&0%1_3&0%9_8&0%27_2&0', 5)
len:18 predict: {7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27}:
predict number: 5
hit len:4 hit_intersection:{24, 25, 10, 22}
('9_3&0%9_6&0%25_6&0%49_7&0%28_2&0%38_6&0%1_3&0%12_6&0%27_2&0', 5)
len:20 predict: {7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:14 intersection:{7, 10, 11, 12, 14, 15, 16, 18, 20, 21, 22, 24, 26, 27}
result: [1, 2, 10, 22, 24, 25]