predict number: 1
hit len:4 hit_intersection:{18, 26, 21, 7}
('9_3&0%25_6&0%12_6&0%22_1&0%43_10&0%2_7&0%27_2&0%46_8&0%49_7&0', 5)
len:21 predict: {5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 2
hit len:4 hit_intersection:{18, 26, 21, 7}
('9_3&0%22_1&0%11_7&0%14_9&0%27_2&0%28_1&0%41_3&0%49_7&0%1_3&0', 5)
len:20 predict: {7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29}:
predict number: 3
hit len:3 hit_intersection:{18, 26, 21}
('12_6&0%22_1&0%2_7&0%9_6&0%11_7&0%14_9&0%28_1&0%41_3&0%1_3&0', 5)
len:19 predict: {5, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29}:
predict number: 4
hit len:3 hit_intersection:{18, 26, 21}
('9_3&0%12_6&0%17_2&1%11_7&0%14_9&0%28_1&0%41_3&0%46_8&0%1_3&0', 4)
len:18 predict: {5, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27}:
predict number: 5
hit len:3 hit_intersection:{18, 26, 21}
('9_3&0%12_6&0%43_10&0%11_7&0%14_9&0%28_1&0%41_3&0%46_8&0%1_3&0', 4)
len:18 predict: {5, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27}:

len:13 intersection:{9, 10, 13, 14, 18, 19, 21, 22, 23, 24, 25, 26, 27}
hit len:3  result: {32, 7, 18, 20, 21, 26}