Red1
False: ("'0_Red1_Top2_Hit_0", [4]) 
False: ("'0_Red1_Top3_UnHit_1", [4]) 
False: ("'1_Red1_Top3_Hit_1", [3]) 
False: ("'0_Red1_Top2_UnHit_1", [4, 5]) 
False: ("'0_Red1_Top1_Hit_0", [0, 7, 8]) 
True: ("'0_Red1_Top1_UnHit_1", [2, 3, 4]) 
True: ("'1_Red1_Top1_UnHit_1", [2, 3, 4]) 
True: ("'1_Red1_Top3_UnHit_1", [2, 3, 5]) 
True: ("'1_Red1_Top1_Hit_1", [2, 3, 4, 5]) 
True: ("'0_Red1_Top3_Hit_1", [2, 3, 5, 6]) 
Red2
False: ("'0_Red2_Top1_UnHit_0", [9]) 
False: ("'1_Red2_Top1_UnHit_0", [9]) 
False: ("'0_Red2_Top1_Hit_0", [8, 9]) 
False: ("'1_Red2_Top1_Hit_0", [8, 9]) 
False: ("'1_Red2_Top2_Hit_0", [8, 9]) 
False: ("'1_Red2_Top3_Hit_1", [5, 6]) 
True: ("'0_Red2_Top3_UnHit_1", [7, 8]) 
False: ("'0_Red2_Top2_UnHit_0", [2, 9, 13]) 
True: ("'0_Red2_Top2_Hit_0", [7, 8, 9]) 
True: ("'1_Red2_Top3_UnHit_1", [5, 6, 7]) 
Red3
False: ("'1_Red3_Top3_Hit_1", [10]) 
True: ("'0_Red3_Top3_UnHit_1", [11, 12, 13]) 
True: ("'0_Red3_Top1_UnHit_1", [11, 12, 13, 14]) 
True: ("'0_Red3_Top2_UnHit_1", [10, 11, 12, 13]) 
True: ("'1_Red3_Top2_UnHit_1", [11, 12, 13, 14]) 
True: ("'1_Red3_Top1_UnHit_1", [11, 12, 13, 14]) 
True: ("'0_Red3_Top3_Hit_0", [10, 11, 12, 13, 14]) 
True: ("'1_Red3_Top3_UnHit_0", [9, 10, 11, 12, 15, 16]) 
True: ("'0_Red3_Top1_Hit_0", [10, 11, 12, 13, 14, 15, 16]) 
True: ("'1_Red3_Top1_Hit_0", [10, 11, 12, 13, 14, 15, 16]) 
Red4
False: ("'0_Red4_Top3_UnHit_1", [18]) 
False: ("'1_Red4_Top1_Hit_0", [19]) 
False: ("'0_Red4_Top1_Hit_0", [19]) 
False: ("'1_Red4_Top3_Hit_1", [18]) 
False: ("'1_Red4_Top3_UnHit_0", [18, 19]) 
False: ("'0_Red4_Top2_Hit_0", [18, 19]) 
False: ("'0_Red4_Top2_UnHit_1", [18, 19]) 
False: ("'0_Red4_Top1_UnHit_1", [18, 19]) 
False: ("'1_Red4_Top1_UnHit_1", [18, 19]) 
False: ("'1_Red4_Top2_UnHit_0", [17, 18, 19]) 
Red5
False: ("'1_Red5_Top3_Hit_1", [22]) 
False: ("'0_Red5_Top3_UnHit_1", [22, 23, 24]) 
False: ("'1_Red5_Top2_UnHit_0", [23, 24, 25, 26]) 
False: ("'1_Red5_Top1_UnHit_0", [15, 29, 30, 31]) 
False: ("'0_Red5_Top1_Hit_0", [23, 24, 25, 26]) 
False: ("'1_Red5_Top1_Hit_0", [23, 24, 25, 26]) 
False: ("'0_Red5_Top2_Hit_0", [23, 24, 25, 26]) 
False: ("'1_Red5_Top3_UnHit_0", [22, 23, 24, 25, 26]) 
False: ("'0_Red5_Top2_UnHit_1", [22, 23, 24, 25, 26]) 
False: ("'0_Red5_Top3_Hit_0", [22, 23, 24, 25, 26]) 
Red6
False: ("'0_Red6_Top3_UnHit_1", [27]) 
False: ("'1_Red6_Top3_Hit_1", [29]) 
False: ("'0_Red6_Top2_Hit_1", [29, 30]) 
True: ("'0_Red6_Top1_UnHit_1", [27, 28]) 
True: ("'1_Red6_Top1_UnHit_1", [27, 28]) 
True: ("'0_Red6_Top1_Hit_1", [27, 28]) 
True: ("'1_Red6_Top1_Hit_1", [27, 28]) 
True: ("'0_Red6_Top2_UnHit_1", [27, 28]) 
True: ("'1_Red6_Top3_UnHit_1", [28, 29]) 
False: ("'0_Red6_Top3_Hit_1", [26, 29, 30]) 
RedSum16
False: ("'1_RedSum16_Top2_Hit_0", [31]) 
False: ("'0_RedSum16_Top2_UnHit_1", [32]) 
False: ("'1_RedSum16_Top1_Hit_0", [31]) 
False: ("'0_RedSum16_Top3_UnHit_1", [31]) 
False: ("'1_RedSum16_Top2_UnHit_0", [31, 32]) 
False: ("'0_RedSum16_Top2_Hit_0", [31, 32]) 
False: ("'1_RedSum16_Top3_Hit_1", [32, 33]) 
False: ("'0_RedSum16_Top3_Hit_0", [31, 32, 33]) 
True: ("'1_RedSum16_Top1_UnHit_1", [30, 32, 33]) 
False: ("'0_RedSum16_Top1_Hit_0", [26, 31, 38]) 
RedGap16
False: ("'1_RedGap16_Top3_Hit_1", [25]) 
False: ("'0_RedGap16_Top2_UnHit_1", [23, 24]) 
False: ("'1_RedGap16_Top3_UnHit_1", [26, 27]) 
False: ("'1_RedGap16_Top2_Hit_1", [26, 27]) 
False: ("'0_RedGap16_Top1_UnHit_1", [23, 24, 25]) 
False: ("'1_RedGap16_Top1_UnHit_1", [23, 24, 25]) 
False: ("'0_RedGap16_Top2_Hit_0", [23, 24, 25]) 
False: ("'1_RedGap16_Top2_UnHit_1", [25, 26, 27]) 
False: ("'0_RedGap16_Top3_UnHit_1", [23, 24, 25]) 
True: ("'0_RedGap16_Top3_Hit_1", [21, 22, 26, 27, 28]) 
RedSum25
False: ("'0_RedSum25_Top1_Hit_0", [35]) 
False: ("'1_RedSum25_Top1_Hit_0", [35]) 
True: ("'1_RedSum25_Top2_UnHit_0", [32, 33, 34, 35]) 
True: ("'0_RedSum25_Top3_UnHit_1", [31, 32, 33, 34]) 
False: ("'0_RedSum25_Top1_UnHit_0", [20, 21, 22, 35, 42]) 
False: ("'1_RedSum25_Top3_Hit_1", [27, 28, 29, 30, 31]) 
True: ("'0_RedSum25_Top2_UnHit_1", [29, 30, 31, 32, 33, 34]) 
False: ("'1_RedSum25_Top1_UnHit_0", [20, 21, 22, 35, 40, 41, 42]) 
True: ("'0_RedSum25_Top3_Hit_0", [29, 30, 31, 32, 33, 34, 35]) 
True: ("'0_RedSum25_Top2_Hit_0", [29, 30, 31, 32, 33, 34, 35]) 
RedGap25
False: ("'0_RedGap25_Top1_UnHit_1", [16, 17]) 
False: ("'1_RedGap25_Top1_UnHit_1", [16, 17]) 
False: ("'1_RedGap25_Top3_Hit_1", [16, 17]) 
False: ("'0_RedGap25_Top2_UnHit_1", [15, 16, 17]) 
False: ("'0_RedGap25_Top3_Hit_1", [13, 14, 15, 18]) 
False: ("'0_RedGap25_Top2_Hit_1", [13, 14, 15, 18, 19]) 
False: ("'1_RedGap25_Top3_UnHit_0", [13, 14, 15, 16, 17]) 
False: ("'0_RedGap25_Top1_Hit_0", [13, 14, 15, 16, 17]) 
False: ("'1_RedGap25_Top1_Hit_0", [13, 14, 15, 16, 17]) 
False: ("'0_RedGap25_Top3_UnHit_1", [13, 14, 15, 16, 18]) 
RedSum34
False: ("'0_RedSum34_Top2_UnHit_1", [29]) 
False: ("'0_RedSum34_Top2_Hit_0", [29]) 
False: ("'0_RedSum34_Top1_Hit_0", [29, 30]) 
False: ("'1_RedSum34_Top1_Hit_0", [29, 30]) 
False: ("'1_RedSum34_Top1_UnHit_1", [28, 29, 30]) 
False: ("'1_RedSum34_Top2_UnHit_0", [27, 28, 29]) 
False: ("'1_RedSum34_Top3_UnHit_0", [27, 28, 29, 30]) 
False: ("'0_RedSum34_Top3_Hit_0", [28, 29, 30, 31]) 
False: ("'0_RedSum34_Top1_UnHit_1", [28, 29, 30, 31]) 
False: ("'0_RedSum34_Top3_UnHit_1", [27, 28, 30, 31]) 
RedGap12
False: ("'1_RedGap12_Top3_Hit_1", [3]) 
False: ("'0_RedGap12_Top3_UnHit_1", [4]) 
False: ("'1_RedGap12_Top3_UnHit_1", [3]) 
True: ("'1_RedGap12_Top2_Hit_0", [4, 5]) 
False: ("'1_RedGap12_Top2_UnHit_1", [3, 4]) 
True: ("'0_RedGap12_Top2_UnHit_1", [4, 5]) 
True: ("'0_RedGap12_Top3_Hit_0", [3, 4, 5]) 
True: ("'0_RedGap12_Top2_Hit_0", [3, 4, 5]) 
False: ("'0_RedGap12_Top2_Hit_1", [1, 2, 6, 7, 8, 9, 10]) 
False: ("'0_RedGap12_Top3_Hit_1", [1, 2, 6, 7, 8, 9, 10]) 
RedGap23
False: ("'1_RedGap23_Top3_Hit_1", [6, 7, 8]) 
False: ("'0_RedGap23_Top1_Hit_1", [5, 6, 7, 8]) 
False: ("'1_RedGap23_Top1_Hit_1", [5, 6, 7, 8]) 
False: ("'1_RedGap23_Top1_UnHit_0", [0, 8, 9, 10]) 
False: ("'0_RedGap23_Top3_Hit_1", [0, 7, 8, 9, 10]) 
False: ("'0_RedGap23_Top3_UnHit_0", [0, 7, 8, 9, 10]) 
False: ("'1_RedGap23_Top2_Hit_1", [0, 7, 8, 9, 10]) 
True: ("'0_RedGap23_Top1_UnHit_1", [3, 4, 5, 6, 7]) 
False: ("'0_RedGap23_Top2_Hit_0", [0, 7, 8, 9, 10]) 
False: ("'1_RedGap23_Top3_UnHit_1", [0, 7, 8, 9, 10]) 
RedGap34
False: ("'0_RedGap34_Top2_Hit_1", [4, 5]) 
False: ("'0_RedGap34_Top1_Hit_1", [4, 5]) 
False: ("'1_RedGap34_Top1_Hit_1", [4, 5]) 
False: ("'0_RedGap34_Top3_Hit_1", [4, 5]) 
False: ("'0_RedGap34_Top2_UnHit_1", [7, 8]) 
False: ("'0_RedGap34_Top3_UnHit_1", [7, 8]) 
False: ("'0_RedGap34_Top1_UnHit_1", [7, 8, 9]) 
False: ("'1_RedGap34_Top1_UnHit_1", [7, 8, 9]) 
False: ("'1_RedGap34_Top2_UnHit_1", [7, 8, 9]) 
False: ("'1_RedGap34_Top2_Hit_0", [4, 5, 6, 7, 8, 9]) 
RedGap45
True: ("'0_RedGap45_Top1_UnHit_1", [5, 6, 7]) 
True: ("'1_RedGap45_Top1_UnHit_1", [5, 6, 7]) 
True: ("'0_RedGap45_Top2_UnHit_1", [5, 6, 7]) 
True: ("'0_RedGap45_Top3_UnHit_1", [4, 5, 6]) 
True: ("'1_RedGap45_Top3_UnHit_0", [4, 5, 6, 7]) 
True: ("'0_RedGap45_Top1_Hit_0", [4, 5, 6, 7]) 
True: ("'0_RedGap45_Top2_Hit_0", [4, 5, 6, 7]) 
True: ("'1_RedGap45_Top1_Hit_0", [4, 5, 6, 7]) 
True: ("'0_RedGap45_Top3_Hit_0", [4, 5, 6, 7]) 
True: ("'1_RedGap45_Top3_Hit_1", [4, 5, 6, 7]) 
RedGap56
False: ("'0_RedGap56_Top3_UnHit_1", [5, 6]) 
False: ("'1_RedGap56_Top3_UnHit_1", [7, 8]) 
False: ("'1_RedGap56_Top3_Hit_1", [6, 7]) 
False: ("'1_RedGap56_Top2_Hit_1", [5, 6, 7]) 
False: ("'1_RedGap56_Top2_UnHit_1", [5, 6, 7]) 
True: ("'0_RedGap56_Top1_UnHit_0", [1, 2, 3, 4]) 
False: ("'0_RedGap56_Top2_UnHit_1", [3, 4, 5, 6]) 
False: ("'0_RedGap56_Top2_Hit_1", [0, 8, 9, 10, 11, 12]) 
False: ("'0_RedGap56_Top3_Hit_1", [0, 8, 9, 10, 11, 12]) 
True: ("'0_RedGap56_Top3_Hit_0", [1, 2, 3, 4, 5, 6, 7]) 
RedSum_
False: ("'1_RedSum_Top2_Hit_1", [95]) 
True: ("'1_RedSum_Top3_Hit_1", [96, 97, 98]) 
True: ("'1_RedSum_Top1_UnHit_1", [95, 96, 97, 98, 99]) 
True: ("'0_RedSum_Top1_UnHit_1", [95, 96, 97, 98, 99, 100]) 
True: ("'0_RedSum_Top3_Hit_0", [72, 95, 96, 97, 98, 99, 131]) 
True: ("'0_RedSum_Top2_UnHit_1", [94, 95, 96, 97, 98, 99, 100]) 
True: ("'0_RedSum_Top1_Hit_0", [95, 96, 97, 98, 99, 100, 101, 102]) 
True: ("'1_RedSum_Top1_Hit_0", [95, 96, 97, 98, 99, 100, 101, 102]) 
True: ("'0_RedSum_Top2_Hit_0", [94, 95, 96, 97, 98, 99, 100, 101, 102]) 
True: ("'0_RedSum_Top3_UnHit_1", [92, 93, 94, 96, 97, 98, 99, 100, 101, 102]) 
RedBlue
False: ("'1_RedBlue_Top2_UnHit_0", [8]) 
False: ("'1_RedBlue_Top3_Hit_1", [4, 5, 6]) 
False: ("'0_RedBlue_Top2_UnHit_1", [-1, 0, 1, 13]) 
False: ("'0_RedBlue_Top1_UnHit_0", [8, 9, 10, 11, 12]) 
True: ("'0_RedBlue_Top3_UnHit_1", [2, 3, 4, 5, 6]) 
True: ("'0_RedBlue_Top3_Hit_1", [-1, 0, 1, 2, 3, 4, 13]) 
True: ("'1_RedBlue_Top1_UnHit_1", [2, 3, 4, 5, 6, 7, 8]) 
True: ("'1_RedBlue_Top3_UnHit_1", [-1, 0, 1, 2, 3, 4, 13]) 
False: ("'0_RedBlue_Top2_Hit_0", [6, 7, 8, 9, 10, 11, 12]) 
False: ("'0_RedBlue_Top1_Hit_0", [6, 7, 8, 9, 10, 11, 12]) 
