predict number: 1
hit len:4 hit_intersection:{17, 12, 23, 15}
('10_9&0%7_8&1%10_10&0%2_9&0%8_8&0%15_1&0%18_6&0%6_6&0%15_2&0', 4)
len:17 predict: {6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25}:
predict number: 2
hit len:4 hit_intersection:{17, 12, 23, 15}
('10_9&0%7_8&1%10_10&0%14_9&0%2_9&0%6_8&0%8_8&0%13_9&0%6_6&0', 3)
len:17 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}:
predict number: 3
hit len:5 hit_intersection:{12, 15, 17, 23, 26}
('10_9&0%7_8&1%10_10&0%14_9&0%2_9&0%6_8&0%8_8&0%13_9&0%16_1&0', 3)
len:18 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26}:
predict number: 4
hit len:5 hit_intersection:{12, 15, 17, 23, 26}
('10_9&0%7_8&1%10_10&0%14_9&0%2_9&0%6_8&0%8_8&0%6_6&0%16_1&0', 3)
len:17 predict: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26}:
predict number: 5
hit len:5 hit_intersection:{12, 15, 17, 23, 26}
('10_9&0%7_8&1%10_10&0%14_9&0%2_9&0%6_8&0%13_9&0%6_6&0%16_1&0', 3)
len:17 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26}:

len:14 intersection:{8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 22, 23, 24}
hit len:4  result: {32, 12, 15, 17, 23, 26}