predict number: 1
hit len:4 hit_intersection:{8, 17, 10, 30}
('16_7&0%7_7&0%5_8&0%10_1&0%10_2&0%2_9&0%6_1&1%13_9&0%15_6&0', 5)
len:21 predict: {6, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30}:
predict number: 2
hit len:3 hit_intersection:{8, 17, 10}
('7_7&0%5_8&0%10_1&0%13_7&0%17_2&0%5_9&0%11_8&0%13_9&0%16_6&0', 4)
len:18 predict: {4, 6, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 21, 22, 25, 26, 27, 29}:
predict number: 3
hit len:4 hit_intersection:{8, 17, 10, 30}
('6_2&0%16_7&0%7_7&0%12_10&0%1_1&0%5_8&0%10_1&0%17_2&0%15_6&0', 4)
len:23 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30}:
predict number: 4
hit len:3 hit_intersection:{8, 17, 10}
('6_2&0%16_7&0%7_7&0%12_10&0%1_1&0%5_8&0%10_1&0%17_2&0%16_6&0', 4)
len:21 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 29}:
predict number: 5
hit len:3 hit_intersection:{8, 17, 30}
('6_2&0%16_7&0%7_7&0%12_10&0%1_1&0%5_8&0%10_1&0%13_9&0%15_6&0', 4)
len:23 predict: {6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30}:

len:15 intersection:{6, 8, 9, 13, 14, 15, 16, 17, 18, 19, 21, 25, 26, 27, 29}
hit len:2  result: {32, 3, 8, 10, 17, 30}