predict number: 1
hit len:2 hit_intersection:{18, 19}
('5_6&0%9_6&0%10_7&0%15_10&0%18_8&0%5_10&0%11_8&0%12_7&0%15_7&0', 4)
len:17 predict: {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29}:
predict number: 2
hit len:2 hit_intersection:{18, 19}
('5_6&0%9_6&0%10_7&0%15_10&0%3_6&0%6_8&0%11_7&0%11_8&0%12_7&0', 4)
len:16 predict: {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29}:
predict number: 3
hit len:2 hit_intersection:{18, 19}
('5_6&0%9_6&0%10_7&0%15_10&0%5_10&0%6_8&0%15_2&0%11_8&0%12_7&0', 4)
len:17 predict: {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29}:
predict number: 4
hit len:1 hit_intersection:{19}
('5_6&0%10_7&0%15_10&0%18_8&0%3_6&0%6_8&0%11_8&0%12_7&0%15_7&0', 4)
len:15 predict: {12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29}:
predict number: 5
hit len:1 hit_intersection:{19}
('5_6&0%10_7&0%15_10&0%3_6&0%6_8&0%11_7&0%3_10&0%11_8&0%12_7&0', 4)
len:16 predict: {12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29}:

len:13 intersection:{12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 26, 28, 29}
hit len:1  result: {1, 5, 7, 11, 18, 19}