Red1
False: ("'0_Red1_Top2_Hit_0", [2]) 
False: ("'1_Red1_Top3_UnHit_0", [2, 3]) 
False: ("'0_Red1_Top1_UnHit_1", [2, 3]) 
False: ("'1_Red1_Top1_UnHit_1", [2, 3]) 
False: ("'0_Red1_Top1_Hit_0", [2, 3]) 
False: ("'0_Red1_Top3_UnHit_1", [3, 4]) 
False: ("'1_Red1_Top1_Hit_0", [2, 3]) 
False: ("'1_Red1_Top3_Hit_1", [3, 4]) 
False: ("'1_Red1_Top2_UnHit_0", [2, 3, 4]) 
False: ("'1_Red1_Top2_Hit_1", [2, 3, 4]) 
Red2
False: ("'0_Red2_Top2_UnHit_0", [7]) 
False: ("'0_Red2_Top1_UnHit_0", [7]) 
False: ("'1_Red2_Top1_UnHit_0", [7]) 
False: ("'0_Red2_Top2_Hit_0", [7, 8]) 
False: ("'1_Red2_Top2_Hit_0", [7, 8]) 
False: ("'1_Red2_Top3_Hit_1", [9, 10, 11]) 
False: ("'0_Red2_Top3_UnHit_1", [8, 9, 10]) 
False: ("'1_Red2_Top3_UnHit_1", [9, 10, 11]) 
False: ("'0_Red2_Top3_Hit_0", [7, 8, 9, 10, 11]) 
False: ("'1_Red2_Top1_Hit_1", [5, 6, 8, 9, 10, 11, 12]) 
Red3
False: ("'0_Red3_Top1_Hit_0", [11]) 
False: ("'1_Red3_Top1_Hit_0", [11]) 
False: ("'0_Red3_Top3_UnHit_1", [12, 13]) 
False: ("'1_Red3_Top2_Hit_0", [11, 12, 13]) 
False: ("'0_Red3_Top2_UnHit_1", [11, 12, 13]) 
False: ("'1_Red3_Top3_Hit_1", [14, 15, 16]) 
False: ("'0_Red3_Top2_Hit_0", [11, 12, 13, 14]) 
False: ("'1_Red3_Top3_UnHit_1", [14, 15, 16, 17]) 
False: ("'0_Red3_Top3_Hit_0", [11, 12, 13, 14, 15, 16]) 
False: ("'1_Red3_Top2_UnHit_1", [12, 13, 14, 15, 16, 17]) 
Red4
False: ("'1_Red4_Top3_Hit_1", [20]) 
False: ("'0_Red4_Top2_Hit_0", [20, 21]) 
False: ("'0_Red4_Top1_UnHit_1", [20, 21]) 
False: ("'0_Red4_Top3_Hit_0", [20, 21]) 
False: ("'1_Red4_Top1_UnHit_1", [20, 21]) 
False: ("'0_Red4_Top2_UnHit_1", [18, 19, 20, 21]) 
False: ("'1_Red4_Top1_Hit_0", [18, 19, 20, 21]) 
False: ("'0_Red4_Top1_Hit_0", [18, 19, 20, 21]) 
False: ("'1_Red4_Top3_UnHit_1", [12, 13, 26, 27, 28]) 
False: ("'0_Red4_Top3_UnHit_0", [12, 20, 21, 26, 27, 28]) 
Red5
False: ("'0_Red5_Top2_UnHit_0", [27]) 
True: ("'1_Red5_Top3_Hit_1", [23, 24]) 
True: ("'0_Red5_Top3_UnHit_1", [21, 22, 23]) 
False: ("'0_Red5_Top1_Hit_0", [24, 25, 26, 27]) 
False: ("'0_Red5_Top2_Hit_0", [24, 25, 26, 27]) 
True: ("'0_Red5_Top1_UnHit_1", [23, 24, 25, 26, 27]) 
True: ("'1_Red5_Top1_UnHit_1", [23, 24, 25, 26, 27]) 
True: ("'1_Red5_Top3_UnHit_0", [23, 24, 25, 26, 27]) 
True: ("'0_Red5_Top3_Hit_0", [23, 24, 25, 26, 27]) 
True: ("'1_Red5_Top1_Hit_0", [23, 24, 25, 26, 27]) 
Red6
True: ("'0_Red6_Top3_UnHit_1", [29]) 
True: ("'1_Red6_Top3_UnHit_0", [28, 29]) 
True: ("'1_Red6_Top2_UnHit_0", [28, 29]) 
True: ("'0_Red6_Top1_Hit_0", [28, 29]) 
True: ("'1_Red6_Top1_Hit_0", [28, 29]) 
True: ("'0_Red6_Top2_Hit_0", [28, 29]) 
True: ("'1_Red6_Top3_Hit_1", [29, 30]) 
True: ("'0_Red6_Top3_Hit_0", [28, 29, 30]) 
True: ("'1_Red6_Top2_Hit_1", [28, 29, 30]) 
True: ("'0_Red6_Top2_UnHit_1", [27, 29, 30]) 
RedSum16
False: ("'0_RedSum16_Top2_Hit_0", [30, 31]) 
False: ("'0_RedSum16_Top3_UnHit_1", [31, 32, 33]) 
False: ("'1_RedSum16_Top3_Hit_1", [31, 32, 33]) 
False: ("'1_RedSum16_Top3_UnHit_0", [30, 31, 32, 33]) 
False: ("'0_RedSum16_Top3_Hit_0", [30, 31, 32, 33]) 
False: ("'0_RedSum16_Top1_UnHit_1", [30, 31, 32, 33]) 
False: ("'1_RedSum16_Top1_UnHit_1", [30, 31, 32, 33]) 
False: ("'0_RedSum16_Top1_Hit_0", [30, 31, 32, 33]) 
False: ("'1_RedSum16_Top1_Hit_0", [30, 31, 32, 33]) 
False: ("'1_RedSum16_Top2_UnHit_0", [30, 31, 32, 33, 34]) 
RedGap16
False: ("'0_RedGap16_Top3_UnHit_1", [25]) 
False: ("'1_RedGap16_Top3_Hit_1", [25]) 
False: ("'1_RedGap16_Top2_Hit_1", [26]) 
False: ("'0_RedGap16_Top3_Hit_0", [25, 26]) 
False: ("'0_RedGap16_Top2_Hit_0", [25, 26]) 
False: ("'1_RedGap16_Top3_UnHit_0", [24, 25, 26]) 
False: ("'0_RedGap16_Top1_UnHit_1", [24, 25, 26]) 
False: ("'1_RedGap16_Top1_UnHit_1", [24, 25, 26]) 
False: ("'0_RedGap16_Top1_Hit_0", [24, 25, 26]) 
False: ("'1_RedGap16_Top2_UnHit_0", [23, 24, 25, 26]) 
RedSum25
False: ("'1_RedSum25_Top2_Hit_0", [34]) 
False: ("'0_RedSum25_Top2_Hit_0", [34]) 
False: ("'0_RedSum25_Top1_Hit_0", [34]) 
False: ("'1_RedSum25_Top1_Hit_0", [33, 34]) 
False: ("'0_RedSum25_Top3_UnHit_1", [32, 33, 35]) 
False: ("'1_RedSum25_Top2_UnHit_0", [19, 20, 21, 22, 34]) 
False: ("'0_RedSum25_Top3_Hit_0", [30, 31, 32, 33, 34, 35]) 
False: ("'1_RedSum25_Top1_UnHit_1", [29, 30, 31, 32, 33, 34, 35]) 
False: ("'1_RedSum25_Top3_Hit_1", [29, 30, 31, 32, 33, 35, 36]) 
False: ("'0_RedSum25_Top2_UnHit_1", [28, 29, 30, 31, 32, 33, 35, 36]) 
RedGap25
True: ("'1_RedGap25_Top2_Hit_1", [7, 24]) 
False: ("'0_RedGap25_Top1_UnHit_1", [16, 17, 18, 19, 20]) 
False: ("'1_RedGap25_Top1_UnHit_1", [16, 17, 18, 19, 20]) 
True: ("'0_RedGap25_Top2_UnHit_0", [7, 17, 18, 19, 20, 24]) 
False: ("'0_RedGap25_Top3_UnHit_0", [14, 15, 16, 17, 18, 19, 20]) 
False: ("'0_RedGap25_Top2_Hit_0", [14, 15, 16, 17, 18, 19, 20]) 
False: ("'0_RedGap25_Top3_Hit_0", [14, 15, 16, 17, 18, 19, 20]) 
False: ("'1_RedGap25_Top3_Hit_1", [14, 15, 16, 17, 18, 19, 20]) 
True: ("'0_RedGap25_Top1_Hit_1", [7, 8, 9, 10, 11, 21, 22, 23, 24]) 
True: ("'1_RedGap25_Top1_Hit_1", [7, 8, 9, 10, 11, 21, 22, 23, 24]) 
RedSum34
False: ("'1_RedSum34_Top3_Hit_1", [29, 30, 31, 33]) 
False: ("'0_RedSum34_Top3_Hit_0", [29, 30, 31, 32, 33, 34]) 
False: ("'0_RedSum34_Top1_UnHit_1", [31, 33, 34, 35, 36, 37]) 
False: ("'1_RedSum34_Top1_UnHit_1", [31, 33, 34, 35, 36, 37]) 
False: ("'0_RedSum34_Top2_Hit_0", [29, 30, 31, 32, 33, 34, 35, 36, 37]) 
False: ("'0_RedSum34_Top3_UnHit_1", [28, 29, 30, 31, 33, 34, 35, 36, 37]) 
False: ("'0_RedSum34_Top1_Hit_1", [21, 22, 23, 24, 25, 26, 43, 44, 45, 46]) 
False: ("'0_RedSum34_Top2_UnHit_1", [28, 29, 30, 31, 33, 34, 35, 36, 37, 38]) 
False: ("'1_RedSum34_Top3_UnHit_0", [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]) 
False: ("'1_RedSum34_Top1_Hit_0", [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]) 
RedGap12
False: ("'1_RedGap12_Top2_Hit_0", [5, 6]) 
False: ("'0_RedGap12_Top2_Hit_0", [5, 6]) 
False: ("'1_RedGap12_Top3_Hit_1", [4, 7]) 
False: ("'1_RedGap12_Top2_UnHit_1", [4, 6, 7]) 
False: ("'1_RedGap12_Top3_UnHit_1", [4, 6, 7]) 
False: ("'0_RedGap12_Top3_Hit_0", [4, 5, 6, 7]) 
True: ("'0_RedGap12_Top3_Hit_1", [-1, 0, 1, 2, 3, 8, 9, 10]) 
True: ("'1_RedGap12_Top3_UnHit_0", [-1, 0, 1, 2, 3, 5, 8, 9, 10]) 
True: ("'1_RedGap12_Top2_UnHit_0", [-1, 0, 1, 2, 3, 5, 8, 9, 10]) 
True: ("'0_RedGap12_Top2_Hit_1", [-1, 0, 1, 2, 3, 4, 7, 8, 9, 10]) 
RedGap23
False: ("'0_RedGap23_Top2_UnHit_1", [5]) 
True: ("'0_RedGap23_Top1_UnHit_0", [4]) 
True: ("'1_RedGap23_Top1_UnHit_0", [4]) 
True: ("'0_RedGap23_Top1_Hit_0", [4]) 
True: ("'1_RedGap23_Top1_Hit_0", [4]) 
True: ("'1_RedGap23_Top2_Hit_0", [4]) 
True: ("'0_RedGap23_Top2_Hit_0", [3, 4, 5]) 
True: ("'1_RedGap23_Top3_Hit_0", [0, 1, 4, 8]) 
False: ("'0_RedGap23_Top3_Hit_1", [0, 1, 7, 8]) 
True: ("'1_RedGap23_Top3_UnHit_0", [0, 1, 4, 8]) 
RedGap34
False: ("'0_RedGap34_Top1_UnHit_1", [7, 8]) 
False: ("'1_RedGap34_Top1_UnHit_1", [7, 8]) 
False: ("'0_RedGap34_Top2_UnHit_1", [7, 8]) 
False: ("'1_RedGap34_Top2_UnHit_1", [9, 10]) 
False: ("'0_RedGap34_Top3_UnHit_1", [5, 6, 7]) 
True: ("'0_RedGap34_Top1_Hit_1", [1, 2, 3, 11, 12]) 
True: ("'1_RedGap34_Top1_Hit_1", [1, 2, 3, 11, 12]) 
True: ("'0_RedGap34_Top2_Hit_1", [1, 2, 3, 4, 11, 12]) 
False: ("'0_RedGap34_Top3_Hit_0", [5, 6, 7, 8, 9, 10]) 
True: ("'0_RedGap34_Top3_Hit_1", [1, 2, 3, 4, 11, 12]) 
RedGap45
False: ("'0_RedGap45_Top1_UnHit_1", [6]) 
False: ("'0_RedGap45_Top2_UnHit_1", [6]) 
False: ("'1_RedGap45_Top2_UnHit_0", [5, 6]) 
False: ("'0_RedGap45_Top3_Hit_0", [5, 6]) 
False: ("'1_RedGap45_Top3_Hit_1", [4, 5]) 
False: ("'1_RedGap45_Top1_UnHit_1", [4, 5, 6]) 
False: ("'1_RedGap45_Top2_Hit_0", [4, 5, 6]) 
True: ("'0_RedGap45_Top2_Hit_0", [1, 5, 6, 12]) 
False: ("'1_RedGap45_Top3_UnHit_1", [2, 3, 4, 7, 8]) 
True: ("'1_RedGap45_Top3_UnHit_0", [1, 5, 6, 9, 10, 11, 12]) 
RedGap56
False: ("'1_RedGap56_Top3_UnHit_1", [4]) 
False: ("'1_RedGap56_Top3_Hit_1", [4]) 
True: ("'0_RedGap56_Top3_Hit_1", [5, 6, 7]) 
True: ("'1_RedGap56_Top2_Hit_1", [4, 5, 6]) 
False: ("'0_RedGap56_Top3_UnHit_1", [1, 2, 3]) 
False: ("'0_RedGap56_Top2_UnHit_1", [1, 2, 3, 4]) 
False: ("'1_RedGap56_Top2_UnHit_1", [1, 2, 3, 4]) 
False: ("'0_RedGap56_Top2_Hit_0", [-2, 1, 2, 3, 4, 10]) 
True: ("'0_RedGap56_Top2_Hit_1", [-1, 0, 5, 6, 7, 8, 9]) 
True: ("'1_RedGap56_Top2_UnHit_0", [-2, -1, 0, 5, 6, 7, 8, 9, 10]) 
RedSum_
False: ("'1_RedSum_Top2_Hit_1", [96, 97, 98, 99, 100]) 
False: ("'1_RedSum_Top3_Hit_1", [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]) 
False: ("'0_RedSum_Top3_UnHit_1", [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]) 
False: ("'1_RedSum_Top1_UnHit_1", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) 
False: ("'0_RedSum_Top1_UnHit_1", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) 
False: ("'0_RedSum_Top3_Hit_0", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]) 
False: ("'1_RedSum_Top3_UnHit_0", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]) 
False: ("'0_RedSum_Top1_Hit_0", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]) 
False: ("'1_RedSum_Top1_Hit_0", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]) 
False: ("'0_RedSum_Top2_Hit_0", [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]) 
RedBlue
False: ("'1_RedBlue_Top3_UnHit_1", [1, 15]) 
False: ("'0_RedBlue_Top1_UnHit_1", [10, 11, 12]) 
True: ("'0_RedBlue_Top1_Hit_1", [1, 13, 14, 15]) 
True: ("'1_RedBlue_Top1_Hit_1", [1, 13, 14, 15]) 
True: ("'0_RedBlue_Top3_Hit_1", [1, 13, 14, 15]) 
False: ("'1_RedBlue_Top1_UnHit_1", [9, 10, 11, 12]) 
True: ("'0_RedBlue_Top2_UnHit_1", [1, 12, 13, 14, 15]) 
False: ("'1_RedBlue_Top3_Hit_1", [8, 9, 10, 11, 12]) 
True: ("'0_RedBlue_Top2_Hit_1", [1, 11, 12, 13, 14, 15]) 
True: ("'1_RedBlue_Top2_Hit_1", [1, 11, 12, 13, 14, 15]) 
