predict number: 1
hit len:3 hit_intersection:{8, 18, 30}
('1_9&0%10_10&0%17_2&0%10_9&0%20_10&0%1_1&0%2_3&0%9_3&0%10_6&0', 4)
len:19 predict: {7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30}:
predict number: 2
hit len:2 hit_intersection:{8, 18}
('1_9&0%10_10&0%17_2&0%10_9&0%20_10&0%2_3&0%4_1&1%9_3&0%10_6&0', 4)
len:17 predict: {7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 26, 27}:
predict number: 3
hit len:3 hit_intersection:{8, 18, 30}
('6_6&0%1_9&0%10_10&0%15_8&0%17_2&0%6_1&0%20_10&0%1_1&0%9_3&0', 4)
len:20 predict: {7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30}:
predict number: 4
hit len:5 hit_intersection:{6, 8, 17, 18, 30}
('6_6&0%1_9&0%10_10&0%15_8&0%17_2&0%6_1&0%20_10&0%1_1&0%10_2&1', 4)
len:21 predict: {6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30}:
predict number: 5
hit len:4 hit_intersection:{8, 17, 18, 6}
('6_6&0%1_9&0%10_10&0%15_8&0%17_2&0%6_1&0%20_10&0%9_3&0%10_2&1', 4)
len:21 predict: {6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29}:

len:15 intersection:{8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 26, 27}
hit len:2  result: {6, 8, 17, 18, 28, 30}