predict number: 1
hit len:4 hit_intersection:{24, 15, 14, 7}
('7_8&0%10_9&0%15_8&0%20_7&0%2_6&0%10_7&0%10_10&1%13_1&1%14_9&0', 4)
len:18 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24}:
predict number: 2
hit len:5 hit_intersection:{6, 7, 14, 15, 24}
('8_8&0%15_7&0%10_9&0%6_8&0%20_1&1%2_6&0%6_6&0%10_7&0%12_8&0', 4)
len:20 predict: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25}:
predict number: 3
hit len:5 hit_intersection:{6, 7, 14, 15, 24}
('3_2&0%8_8&0%15_1&0%15_7&1%2_9&0%20_1&0%10_7&1%12_8&1%13_1&0', 3)
len:19 predict: {5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25}:
predict number: 4
hit len:3 hit_intersection:{24, 15, 7}
('3_2&0%8_8&0%15_1&0%13_9&0%6_8&0%20_1&0%20_7&0%2_6&1%10_10&1', 3)
len:18 predict: {5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25}:
predict number: 5
hit len:3 hit_intersection:{24, 15, 7}
('3_2&0%8_8&0%15_1&0%13_9&0%6_8&0%20_1&0%20_7&0%2_6&1%13_1&0', 3)
len:18 predict: {5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25}:

len:16 intersection:{5, 7, 8, 9, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24}
hit len:3  result: {4, 6, 7, 14, 15, 24}