predict number: 1
hit len:5 hit_intersection:{13, 14, 20, 27, 30}
('12_10&0%10_7&0%19_2&0%2_6&0%11_8&0%6_1&0%7_7&0%20_6&0%6_9&0', 5)
len:18 predict: {7, 8, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30}:
predict number: 2
hit len:4 hit_intersection:{27, 20, 13, 30}
('12_10&0%10_7&0%2_6&0%3_6&0%11_8&0%6_1&0%7_7&0%3_2&0%5_10&0', 5)
len:19 predict: {7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 30}:
predict number: 3
hit len:5 hit_intersection:{13, 14, 20, 27, 30}
('12_10&0%10_7&0%2_6&0%3_6&0%11_8&0%7_7&0%3_2&0%5_10&0%6_9&0', 5)
len:19 predict: {9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30}:
predict number: 4
hit len:4 hit_intersection:{27, 20, 13, 30}
('12_10&0%10_7&0%2_6&0%3_6&0%11_8&0%7_7&0%3_2&0%5_10&0%9_1&0', 5)
len:18 predict: {9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 30}:
predict number: 5
hit len:5 hit_intersection:{13, 14, 20, 27, 30}
('12_10&0%10_7&0%2_6&0%11_8&0%14_2&0%7_7&0%5_10&0%6_9&0%9_1&0', 5)
len:18 predict: {10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 30}:

len:13 intersection:{12, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 30}
hit len:4  result: {13, 14, 19, 20, 27, 30}