predict number: 1
hit len:3 hit_intersection:{16, 4, 7}
('7_8&1%10_10&0%15_8&0%6_6&0%10_6&0%17_3&0%3_2&0%13_9&0%14_9&0', 3)
len:19 predict: {4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 26}:
predict number: 2
hit len:2 hit_intersection:{4, 7}
('7_8&1%10_10&0%17_3&0%1_7&1%1_9&1%2_3&1%10_7&0%13_9&0%14_9&0', 3)
len:18 predict: {4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 20, 21, 22, 24, 25, 27}:
predict number: 3
hit len:4 hit_intersection:{16, 4, 6, 7}
('7_8&1%15_8&0%6_6&0%10_6&0%17_3&0%1_9&1%3_2&0%6_1&2%13_9&0', 3)
len:20 predict: {4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26}:
predict number: 4
hit len:2 hit_intersection:{16, 4}
('10_10&0%15_8&0%6_6&0%10_6&0%17_3&0%1_7&1%10_7&0%13_9&0%14_9&0', 3)
len:17 predict: {4, 5, 8, 9, 10, 11, 13, 14, 15, 16, 18, 20, 21, 22, 23, 26, 27}:
predict number: 5
hit len:3 hit_intersection:{16, 4, 6}
('10_9&0%7_8&1%10_10&0%15_8&0%6_6&0%15_2&0%13_9&0%14_9&0%15_9&0', 3)
len:18 predict: {4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 24, 25, 26}:

len:9 intersection:{4, 5, 8, 9, 13, 14, 15, 20, 21}
hit len:1  result: {2, 4, 6, 7, 16, 29}