predict number: 1
hit len:5 hit_intersection:{8, 12, 15, 17, 19}
('12_10&0%3_6&0%10_7&0%2_6&0%6_1&0%7_7&0%11_8&0%3_2&0%4_2&0', 5)
len:22 predict: {6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:4 hit_intersection:{8, 19, 12, 15}
('12_10&0%3_6&0%10_7&0%2_6&0%7_7&0%9_1&0%11_8&0%3_2&0%4_2&0', 5)
len:19 predict: {6, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 3
hit len:4 hit_intersection:{8, 19, 12, 15}
('12_10&0%14_2&0%3_6&0%10_7&0%1_2&0%7_7&0%9_1&0%11_8&0%4_2&0', 4)
len:19 predict: {6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28}:
predict number: 4
hit len:4 hit_intersection:{8, 19, 12, 15}
('12_10&0%14_2&0%3_6&0%10_7&0%2_6&0%7_7&0%9_1&0%11_8&0%3_2&0', 4)
len:19 predict: {7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 5
hit len:4 hit_intersection:{8, 19, 12, 15}
('12_10&0%14_2&0%3_6&0%10_7&0%2_6&0%7_7&0%9_1&0%11_8&0%4_2&0', 4)
len:20 predict: {6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}:

len:17 intersection:{8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28}
hit len:4  result: {8, 12, 15, 17, 19, 30}