predict number: 1
hit len:5 hit_intersection:{8, 12, 16, 20, 27}
('25_6&0%12_6&0%2_2&0%1_3&0%1_9&0%2_7&0%8_9&0%21_7&0%22_1&0', 5)
len:21 predict: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 26, 27, 28}:
predict number: 2
hit len:5 hit_intersection:{8, 12, 16, 20, 27}
('25_6&0%12_6&0%2_2&0%47_9&0%1_3&0%1_9&0%8_9&0%21_7&0%22_1&0', 5)
len:21 predict: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27}:
predict number: 3
hit len:5 hit_intersection:{8, 12, 16, 20, 27}
('25_6&0%9_6&0%12_6&0%2_2&0%2_7&0%8_9&0%14_9&0%20_3&0%21_7&0', 4)
len:18 predict: {7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
hit len:5 hit_intersection:{8, 12, 16, 20, 27}
('25_6&0%12_6&0%2_2&0%47_9&0%49_7&0%2_10&1%9_7&0%14_9&0%21_7&0', 4)
len:18 predict: {7, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}:
predict number: 5
hit len:5 hit_intersection:{8, 12, 16, 20, 27}
('25_6&0%9_6&0%12_6&0%2_2&0%1_3&0%1_9&0%2_7&0%8_9&0%21_7&0', 4)
len:20 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 26, 27, 28}:

len:15 intersection:{7, 8, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 24, 26, 27}
result: [8, 12, 16, 20, 27, 31]