predict number: 1
hit len:3 hit_intersection:{16, 28, 23}
('10_10&0%17_2&0%6_1&0%6_6&0%15_8&0%1_9&0%20_10&0%1_1&0%4_2&0', 4)
len:19 predict: {6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 22, 23, 25, 26, 27, 28, 29, 30}:
predict number: 2
hit len:4 hit_intersection:{16, 23, 28, 7}
('10_10&0%17_2&0%6_6&0%15_8&0%1_9&0%20_10&0%4_2&0%7_8&0%10_7&0', 4)
len:19 predict: {7, 9, 10, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30}:
predict number: 3
hit len:3 hit_intersection:{32, 16, 23}
('17_2&0%6_6&0%15_8&0%17_3&0%13_9&0%20_10&0%1_1&0%2_3&0%4_2&0', 4)
len:18 predict: {8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 22, 23, 25, 26, 27, 30, 32}:
predict number: 4
hit len:3 hit_intersection:{32, 16, 23}
('17_2&0%15_8&0%17_3&0%7_7&0%13_9&0%20_10&0%1_1&0%2_3&0%4_2&0', 4)
len:19 predict: {8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 30, 32}:
predict number: 5
hit len:3 hit_intersection:{32, 16, 23}
('17_2&0%15_8&0%17_3&0%10_9&0%13_9&0%20_10&0%1_1&0%2_3&0%4_2&0', 4)
len:20 predict: {8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30, 32}:

len:14 intersection:{9, 10, 12, 13, 15, 16, 17, 19, 22, 23, 25, 26, 27, 30}
hit len:2  result: {32, 7, 14, 16, 23, 28}