predict number: 1
hit len:3 hit_intersection:{17, 12, 23}
('7_7&0%5_9&0%10_1&0%17_2&0%6_7&0%16_6&0%3_9&0%5_8&0%16_1&0', 5)
len:18 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26}:
predict number: 2
hit len:3 hit_intersection:{17, 12, 23}
('7_7&0%5_9&0%10_1&0%6_7&0%16_6&0%3_9&0%4_2&0%16_1&0%17_3&0', 5)
len:18 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26}:
predict number: 3
hit len:3 hit_intersection:{17, 12, 23}
('16_7&0%7_7&0%5_9&0%10_1&0%6_7&0%4_2&0%5_8&0%16_1&0%17_3&0', 4)
len:16 predict: {7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24}:
predict number: 4
hit len:3 hit_intersection:{17, 12, 23}
('16_7&0%7_7&0%5_9&0%6_7&0%16_6&0%4_2&0%5_8&0%16_1&0%17_3&0', 4)
len:16 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24}:
predict number: 5
hit len:4 hit_intersection:{17, 12, 6, 23}
('16_7&0%7_7&0%5_9&0%6_7&0%4_2&0%5_8&0%6_6&0%16_1&0%17_3&0', 4)
len:17 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24}:

len:14 intersection:{7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 23, 24}
hit len:3  result: {1, 6, 12, 17, 23, 25}