predict number: 1
hit len:3 hit_intersection:{11, 6, 15}
('5_6&0%15_10&0%18_8&0%10_7&0%6_8&0%11_8&0%12_7&0%15_7&0%7_9&0', 5)
len:19 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27}:
predict number: 2
hit len:2 hit_intersection:{11, 15}
('5_6&0%9_6&0%15_10&0%18_8&0%10_7&0%5_10&0%11_8&0%12_7&0%15_7&0', 4)
len:19 predict: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27}:
predict number: 3
hit len:3 hit_intersection:{11, 6, 15}
('5_6&0%9_6&0%15_10&0%18_8&0%10_7&0%5_10&0%11_8&0%12_7&0%7_9&0', 4)
len:19 predict: {6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27}:
predict number: 4
hit len:2 hit_intersection:{6, 15}
('5_6&0%9_6&0%15_10&0%18_8&0%10_7&0%5_10&0%11_8&0%15_7&0%7_9&0', 4)
len:18 predict: {6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 27}:
predict number: 5
hit len:3 hit_intersection:{11, 6, 15}
('5_6&0%9_6&0%15_10&0%18_8&0%10_7&0%5_10&0%12_7&0%15_7&0%7_9&0', 4)
len:20 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27}:

len:15 intersection:{7, 8, 9, 10, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 27}
hit len:1  result: {2, 3, 4, 6, 11, 15}