Red1
True: ("'1_Red1_Top1_UnHit_1", [3, 4, 5]) 
True: ("'0_Red1_Top1_UnHit_1", [3, 4, 5]) 
False: ("'1_Red1_Top3_Hit_0", [-1, 0, 1, 14]) 
False: ("'0_Red1_Top3_UnHit_1", [1, 2, 3, 4]) 
False: ("'1_Red1_Top3_UnHit_1", [-1, 0, 1, 14]) 
False: ("'0_Red1_Top3_Hit_1", [-1, 0, 1, 2, 14]) 
False: ("'1_Red1_Top2_UnHit_0", [-1, 0, 1, 2, 3, 14]) 
False: ("'0_Red1_Top1_Hit_1", [-1, 0, 1, 2, 3, 14]) 
False: ("'1_Red1_Top1_Hit_1", [-1, 0, 1, 2, 3, 14]) 
False: ("'0_Red1_Top2_Hit_1", [-1, 0, 1, 2, 3, 14]) 
Red2
False: ("'0_Red2_Top2_UnHit_0", [11, 12, 13, 14]) 
False: ("'1_Red2_Top3_UnHit_1", [1, 2, 3, 15]) 
True: ("'0_Red2_Top3_Hit_0", [10, 11, 12, 13, 14]) 
True: ("'1_Red2_Top1_UnHit_1", [10, 11, 12, 13, 14]) 
True: ("'1_Red2_Top3_Hit_1", [10, 11, 12, 13, 14]) 
True: ("'0_Red2_Top1_Hit_0", [9, 10, 11, 12, 13, 14]) 
True: ("'1_Red2_Top1_Hit_0", [9, 10, 11, 12, 13, 14]) 
True: ("'0_Red2_Top2_Hit_0", [9, 10, 11, 12, 13, 14]) 
True: ("'0_Red2_Top1_UnHit_1", [9, 10, 11, 12, 13, 14]) 
True: ("'0_Red2_Top3_UnHit_0", [1, 10, 11, 12, 13, 14, 15]) 
Red3
False: ("'0_Red3_Top1_Hit_1", [10, 11, 21]) 
False: ("'1_Red3_Top1_Hit_1", [10, 11, 12, 21]) 
False: ("'0_Red3_Top2_Hit_1", [10, 11, 12, 13, 21]) 
True: ("'0_Red3_Top1_UnHit_1", [16, 17, 18, 19, 20]) 
True: ("'1_Red3_Top1_UnHit_1", [16, 17, 18, 19, 20]) 
True: ("'0_Red3_Top2_UnHit_1", [14, 15, 16, 17, 18]) 
True: ("'1_Red3_Top3_Hit_1", [16, 17, 18, 19, 20]) 
True: ("'0_Red3_Top3_UnHit_0", [15, 16, 17, 18, 19, 20]) 
True: ("'0_Red3_Top3_Hit_0", [15, 16, 17, 18, 19, 20]) 
False: ("'0_Red3_Top3_Hit_1", [10, 11, 12, 13, 14, 21]) 
Red4
False: ("'1_Red4_Top1_UnHit_0", [17, 28]) 
True: ("'1_Red4_Top3_Hit_1", [19, 20]) 
True: ("'0_Red4_Top3_UnHit_1", [19, 20]) 
False: ("'1_Red4_Top3_UnHit_0", [20, 21, 22]) 
False: ("'0_Red4_Top1_UnHit_0", [17, 27, 28]) 
False: ("'1_Red4_Top2_UnHit_0", [20, 21, 22]) 
True: ("'1_Red4_Top2_Hit_1", [19, 20, 21, 22]) 
True: ("'0_Red4_Top2_Hit_0", [19, 20, 21, 22]) 
True: ("'0_Red4_Top3_Hit_0", [19, 20, 21, 22]) 
True: ("'1_Red4_Top1_Hit_0", [19, 20, 21, 22]) 
Red5
False: ("'1_Red5_Top2_UnHit_0", [26]) 
False: ("'1_Red5_Top1_Hit_0", [26]) 
False: ("'0_Red5_Top1_Hit_0", [26]) 
False: ("'1_Red5_Top3_UnHit_0", [26, 27]) 
False: ("'0_Red5_Top3_UnHit_1", [25, 27]) 
False: ("'0_Red5_Top2_UnHit_1", [25, 27, 28]) 
False: ("'1_Red5_Top2_Hit_0", [21, 26, 32]) 
False: ("'0_Red5_Top2_Hit_0", [25, 26, 27]) 
False: ("'1_Red5_Top3_Hit_1", [25, 27, 28]) 
False: ("'0_Red5_Top3_Hit_0", [25, 26, 27, 28]) 
Red6
True: ("'0_Red6_Top3_UnHit_0", [31, 32]) 
False: ("'0_Red6_Top2_UnHit_1", [30, 31]) 
False: ("'0_Red6_Top1_UnHit_1", [29, 30, 31]) 
False: ("'1_Red6_Top1_UnHit_1", [29, 30, 31]) 
True: ("'1_Red6_Top3_Hit_1", [30, 31, 32]) 
True: ("'0_Red6_Top3_Hit_0", [29, 30, 31, 32]) 
True: ("'0_Red6_Top1_Hit_0", [28, 29, 30, 31, 32]) 
True: ("'1_Red6_Top1_Hit_0", [28, 29, 30, 31, 32]) 
False: ("'0_Red6_Top2_Hit_1", [23, 24, 25, 26, 33, 34]) 
True: ("'0_Red6_Top2_Hit_0", [27, 28, 29, 30, 31, 32]) 
RedSum16
False: ("'1_RedSum16_Top3_Hit_1", [32, 33, 34]) 
False: ("'0_RedSum16_Top3_UnHit_1", [32, 33, 34, 35]) 
False: ("'0_RedSum16_Top1_UnHit_1", [31, 32, 33, 34, 35]) 
False: ("'0_RedSum16_Top3_Hit_1", [28, 29, 30, 31, 46]) 
False: ("'1_RedSum16_Top3_UnHit_1", [28, 29, 30, 31, 46]) 
False: ("'0_RedSum16_Top1_Hit_1", [28, 29, 30, 31, 32, 46]) 
False: ("'1_RedSum16_Top1_Hit_1", [28, 29, 30, 31, 32, 46]) 
False: ("'1_RedSum16_Top1_UnHit_1", [31, 32, 33, 34, 35, 36]) 
False: ("'1_RedSum16_Top2_Hit_0", [39, 40, 41, 42, 43, 44, 45]) 
False: ("'0_RedSum16_Top2_Hit_1", [28, 29, 30, 31, 32, 33, 46]) 
RedGap16
False: ("'0_RedGap16_Top1_Hit_0", [19, 20, 21]) 
False: ("'1_RedGap16_Top1_UnHit_0", [18, 30, 31, 32]) 
False: ("'1_RedGap16_Top3_Hit_1", [25, 26, 27, 28]) 
False: ("'0_RedGap16_Top1_UnHit_0", [18, 29, 30, 31, 32]) 
False: ("'0_RedGap16_Top3_Hit_1", [18, 29, 30, 31, 32]) 
True: ("'1_RedGap16_Top2_Hit_0", [19, 20, 21, 22, 23, 24]) 
False: ("'0_RedGap16_Top2_Hit_1", [18, 28, 29, 30, 31, 32]) 
False: ("'1_RedGap16_Top3_UnHit_1", [18, 28, 29, 30, 31, 32]) 
False: ("'0_RedGap16_Top3_UnHit_0", [18, 27, 28, 29, 30, 31, 32]) 
True: ("'1_RedGap16_Top2_UnHit_0", [19, 20, 21, 22, 23, 24, 25]) 
RedSum25
True: ("'1_RedSum25_Top2_Hit_1", [37, 38, 39, 40]) 
True: ("'1_RedSum25_Top1_UnHit_1", [36, 37, 38, 39, 40]) 
True: ("'0_RedSum25_Top1_UnHit_1", [36, 37, 38, 39, 40]) 
True: ("'0_RedSum25_Top2_Hit_0", [36, 37, 38, 39, 40]) 
True: ("'1_RedSum25_Top3_Hit_1", [35, 36, 37, 38, 39]) 
False: ("'0_RedSum25_Top3_UnHit_1", [32, 33, 34, 35, 36, 37]) 
True: ("'0_RedSum25_Top3_Hit_0", [34, 35, 36, 37, 38, 39, 40]) 
True: ("'1_RedSum25_Top3_UnHit_0", [33, 34, 35, 36, 37, 38, 39, 40]) 
False: ("'0_RedSum25_Top2_UnHit_0", [27, 28, 29, 30, 43, 44, 45, 46]) 
True: ("'0_RedSum25_Top1_Hit_0", [33, 34, 35, 36, 37, 38, 39, 40]) 
RedGap25
False: ("'1_RedGap25_Top3_UnHit_1", [17, 18]) 
False: ("'1_RedGap25_Top3_Hit_1", [17, 18]) 
False: ("'0_RedGap25_Top2_UnHit_1", [14, 15, 16, 17]) 
False: ("'1_RedGap25_Top2_UnHit_1", [16, 17, 18, 20]) 
False: ("'0_RedGap25_Top3_UnHit_1", [12, 13, 14, 15, 16]) 
False: ("'1_RedGap25_Top2_Hit_0", [12, 13, 14, 15, 16, 17, 18]) 
False: ("'0_RedGap25_Top3_Hit_0", [12, 13, 14, 15, 16, 17, 18]) 
False: ("'0_RedGap25_Top2_Hit_0", [12, 13, 14, 15, 16, 17, 18]) 
True: ("'0_RedGap25_Top1_Hit_1", [12, 13, 14, 15, 16, 17, 18, 19]) 
True: ("'1_RedGap25_Top1_Hit_1", [12, 13, 14, 15, 16, 17, 18, 19]) 
RedSum34
True: ("'1_RedSum34_Top3_Hit_1", [35, 36, 37]) 
False: ("'0_RedSum34_Top1_Hit_1", [28, 29, 30, 31, 43, 44, 45]) 
False: ("'1_RedSum34_Top1_Hit_1", [28, 29, 30, 31, 43, 44, 45]) 
False: ("'0_RedSum34_Top1_UnHit_1", [36, 37, 38, 39, 40, 41, 42]) 
False: ("'1_RedSum34_Top1_UnHit_1", [36, 37, 38, 39, 40, 41, 42]) 
False: ("'0_RedSum34_Top2_UnHit_0", [36, 37, 38, 39, 40, 41, 42]) 
False: ("'0_RedSum34_Top2_Hit_1", [28, 29, 30, 31, 32, 43, 44, 45]) 
True: ("'0_RedSum34_Top3_UnHit_0", [34, 35, 36, 37, 38, 39, 40, 41, 42]) 
True: ("'0_RedSum34_Top3_Hit_0", [34, 35, 36, 37, 38, 39, 40, 41, 42]) 
False: ("'0_RedSum34_Top3_Hit_1", [28, 29, 30, 31, 32, 33, 43, 44, 45]) 
RedGap12
False: ("'0_RedGap12_Top3_UnHit_1", [6, 7, 8]) 
False: ("'0_RedGap12_Top2_UnHit_1", [6, 7, 8, 9]) 
False: ("'1_RedGap12_Top3_UnHit_1", [0, 9, 10, 11]) 
False: ("'0_RedGap12_Top1_Hit_1", [0, 8, 9, 10, 11]) 
False: ("'1_RedGap12_Top1_Hit_1", [0, 8, 9, 10, 11]) 
True: ("'0_RedGap12_Top1_UnHit_1", [2, 3, 4, 5, 6]) 
True: ("'1_RedGap12_Top3_Hit_1", [2, 3, 4, 5, 6]) 
False: ("'0_RedGap12_Top2_Hit_1", [0, 7, 8, 9, 10, 11]) 
False: ("'0_RedGap12_Top3_Hit_1", [0, 7, 8, 9, 10, 11]) 
False: ("'1_RedGap12_Top1_UnHit_0", [0, 7, 8, 9, 10, 11]) 
RedGap23
True: ("'1_RedGap23_Top2_UnHit_0", [6]) 
True: ("'0_RedGap23_Top1_UnHit_0", [6]) 
False: ("'0_RedGap23_Top3_UnHit_1", [5]) 
True: ("'0_RedGap23_Top1_Hit_0", [5, 6]) 
True: ("'1_RedGap23_Top1_Hit_0", [5, 6]) 
True: ("'0_RedGap23_Top2_Hit_0", [5, 6]) 
False: ("'0_RedGap23_Top2_UnHit_1", [4, 5, 7]) 
False: ("'1_RedGap23_Top3_Hit_1", [3, 4, 5, 7]) 
False: ("'1_RedGap23_Top2_Hit_1", [3, 4, 5, 7, 8]) 
True: ("'0_RedGap23_Top3_Hit_0", [3, 4, 5, 6, 7, 8]) 
RedGap34
False: ("'0_RedGap34_Top3_Hit_1", [9, 10]) 
False: ("'1_RedGap34_Top1_Hit_0", [1, 13]) 
False: ("'1_RedGap34_Top3_Hit_1", [7, 8]) 
False: ("'0_RedGap34_Top2_UnHit_1", [6, 7, 8]) 
False: ("'1_RedGap34_Top3_UnHit_1", [4, 5, 6]) 
True: ("'0_RedGap34_Top1_UnHit_0", [2, 3, 4, 5]) 
True: ("'1_RedGap34_Top1_UnHit_0", [2, 3, 4, 5]) 
False: ("'0_RedGap34_Top2_Hit_1", [8, 9, 10, 11]) 
True: ("'1_RedGap34_Top2_UnHit_1", [2, 3, 4, 5]) 
True: ("'0_RedGap34_Top3_UnHit_1", [2, 3, 4, 5]) 
RedGap45
False: ("'1_RedGap45_Top1_Hit_0", [4]) 
False: ("'0_RedGap45_Top3_UnHit_1", [5]) 
False: ("'0_RedGap45_Top1_Hit_0", [4, 5]) 
False: ("'0_RedGap45_Top1_UnHit_0", [4, 5]) 
False: ("'1_RedGap45_Top1_UnHit_0", [4, 5]) 
False: ("'0_RedGap45_Top2_UnHit_1", [5, 6, 7]) 
False: ("'1_RedGap45_Top2_Hit_0", [4, 5, 6]) 
False: ("'1_RedGap45_Top3_UnHit_0", [1, 4, 5, 12]) 
False: ("'1_RedGap45_Top2_UnHit_1", [5, 6, 7, 8]) 
True: ("'0_RedGap45_Top3_Hit_1", [1, 2, 10, 11, 12]) 
RedGap56
False: ("'1_RedGap56_Top1_UnHit_1", [5, 6]) 
False: ("'0_RedGap56_Top1_UnHit_1", [5, 6]) 
True: ("'0_RedGap56_Top3_Hit_1", [2, 3]) 
True: ("'0_RedGap56_Top3_UnHit_1", [3, 4]) 
True: ("'0_RedGap56_Top2_Hit_0", [3, 4, 5, 6]) 
True: ("'0_RedGap56_Top2_UnHit_1", [3, 4, 5, 6]) 
True: ("'0_RedGap56_Top1_Hit_0", [3, 4, 5, 6]) 
True: ("'1_RedGap56_Top1_Hit_0", [3, 4, 5, 6]) 
False: ("'0_RedGap56_Top1_Hit_1", [-1, 0, 1, 2, 7]) 
False: ("'1_RedGap56_Top1_Hit_1", [-1, 0, 1, 2, 7]) 
RedSum_
True: ("'0_RedSum_Top3_UnHit_1", [108, 109, 110, 111, 112, 113, 114, 115]) 
True: ("'1_RedSum_Top3_Hit_1", [111, 112, 113, 114, 115, 116, 117, 118, 119]) 
False: ("'0_RedSum_Top2_UnHit_0", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 128]) 
False: ("'1_RedSum_Top3_UnHit_1", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 128]) 
False: ("'0_RedSum_Top1_Hit_1", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 128]) 
False: ("'1_RedSum_Top1_Hit_1", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 128]) 
False: ("'1_RedSum_Top1_UnHit_1", [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]) 
False: ("'0_RedSum_Top1_UnHit_1", [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]) 
False: ("'1_RedSum_Top2_Hit_1", [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]) 
False: ("'0_RedSum_Top3_Hit_1", [95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 128]) 
RedBlue
False: ("'1_RedBlue_Top1_Hit_1", [1, 13, 14, 15]) 
False: ("'1_RedBlue_Top2_Hit_1", [1, 13, 14, 15]) 
False: ("'1_RedBlue_Top3_Hit_1", [8, 9, 10, 11]) 
False: ("'0_RedBlue_Top1_Hit_1", [1, 12, 13, 14, 15]) 
False: ("'0_RedBlue_Top3_Hit_1", [1, 12, 13, 14, 15]) 
False: ("'0_RedBlue_Top1_UnHit_1", [6, 7, 8, 9, 10]) 
True: ("'0_RedBlue_Top2_UnHit_0", [2, 3, 4, 5, 6, 7]) 
False: ("'1_RedBlue_Top1_UnHit_0", [1, 11, 12, 13, 14, 15]) 
True: ("'0_RedBlue_Top3_UnHit_0", [2, 3, 4, 5, 6, 7, 8]) 
False: ("'0_RedBlue_Top2_Hit_1", [1, 10, 11, 12, 13, 14, 15]) 
