predict number: 1
hit len:3 hit_intersection:{12, 6, 14}
('20_7&0%15_7&0%2_9&0%9_2&0%2_6&0%8_1&0%15_1&1%17_6&0%19_6&0', 4)
len:19 predict: {6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27}:
predict number: 2
hit len:4 hit_intersection:{12, 5, 6, 14}
('3_2&1%20_7&1%7_8&0%2_9&2%5_9&1%8_1&0%13_9&0%14_9&0%16_1&0', 3)
len:20 predict: {5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}:
predict number: 3
hit len:3 hit_intersection:{12, 6, 14}
('3_2&0%20_7&0%8_8&0%2_6&0%8_1&0%10_10&0%13_9&0%14_9&0%17_6&0', 3)
len:20 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}:
predict number: 4
hit len:3 hit_intersection:{12, 6, 14}
('3_2&0%20_7&0%8_8&0%2_6&0%8_1&0%10_10&0%13_9&0%14_9&0%19_6&0', 3)
len:19 predict: {6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}:
predict number: 5
hit len:3 hit_intersection:{12, 6, 14}
('3_2&0%20_7&0%8_8&0%2_6&0%8_1&0%10_10&0%13_9&0%17_6&0%19_6&0', 3)
len:20 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}:

len:14 intersection:{6, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25}
hit len:3  result: {1, 4, 5, 6, 12, 14}