predict number: 1
hit len:3 hit_intersection:{12, 6, 14}
('3_2&0%20_7&0%23_3&0%2_9&0%34_2&0%8_8&0%23_8&0%41_6&0%45_7&0', 6)
len:21 predict: {6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 2
hit len:3 hit_intersection:{12, 6, 14}
('3_2&0%20_7&0%15_7&0%23_3&0%2_9&0%34_2&0%8_8&0%23_8&0%41_6&0', 5)
len:21 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27}:
predict number: 3
hit len:3 hit_intersection:{12, 6, 14}
('3_2&0%20_7&0%15_7&0%23_3&0%2_9&0%34_2&0%8_8&0%23_8&0%45_7&0', 5)
len:21 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28}:
predict number: 4
hit len:3 hit_intersection:{12, 6, 14}
('3_2&0%20_7&0%15_7&0%23_3&0%2_9&0%34_2&0%8_8&0%41_6&0%45_7&0', 5)
len:20 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 28}:
predict number: 5
hit len:3 hit_intersection:{12, 6, 14}
('3_2&0%20_7&0%15_7&0%23_3&0%2_9&0%34_2&0%23_8&0%41_6&0%45_7&0', 5)
len:21 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28}:

len:16 intersection:{6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 23, 24, 25, 26}
hit len:3  result: {1, 4, 5, 6, 12, 14}