predict number: 1
hit len:4 hit_intersection:{19, 11, 14, 23}
('3_2&0%7_8&0%20_7&0%10_9&1%15_7&0%9_2&0%8_8&0%13_1&0%20_1&0', 3)
len:19 predict: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 28}:
predict number: 2
hit len:6 hit_intersection:{11, 14, 18, 19, 23, 26}
('3_2&0%7_8&0%7_2&1%15_7&0%9_2&0%15_8&0%5_10&1%8_8&0%20_1&0', 3)
len:19 predict: {8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28}:
predict number: 3
hit len:6 hit_intersection:{11, 14, 18, 19, 23, 26}
('3_2&0%7_8&0%7_2&1%15_7&0%13_9&0%15_8&0%5_9&0%2_6&0%6_8&0', 3)
len:19 predict: {8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28}:
predict number: 4
hit len:6 hit_intersection:{11, 14, 18, 19, 23, 26}
('3_2&0%7_8&0%7_2&1%15_7&0%15_8&0%5_10&1%8_8&0%2_6&0%6_8&0', 3)
len:20 predict: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28}:
predict number: 5
hit len:4 hit_intersection:{19, 11, 14, 23}
('3_2&0%7_8&0%15_7&0%9_2&0%13_9&0%5_9&0%8_8&0%20_1&0%6_8&0', 3)
len:17 predict: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 28}:

len:15 intersection:{8, 9, 10, 11, 13, 14, 15, 17, 19, 21, 22, 23, 24, 25, 28}
hit len:4  result: {11, 14, 18, 19, 23, 26}