predict number: 1
hit len:3 hit_intersection:{8, 24, 10}
('1_9&0%16_1&0%17_2&0%7_1&0%10_10&0%13_9&0%3_9&0%5_1&1%6_7&0', 4)
len:19 predict: {2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26}:
predict number: 2
hit len:3 hit_intersection:{8, 24, 10}
('1_9&0%16_1&0%17_2&0%7_1&0%10_10&0%1_1&0%1_7&0%6_7&0%11_9&0', 4)
len:17 predict: {2, 4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 24, 25, 26}:
predict number: 3
hit len:2 hit_intersection:{8, 24}
('6_9&0%16_1&0%6_1&0%10_1&0%16_6&0%1_7&0%3_9&0%6_7&0%11_9&0', 4)
len:18 predict: {1, 2, 4, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 24, 25, 26}:
predict number: 4
hit len:4 hit_intersection:{8, 24, 10, 22}
('16_1&0%17_2&0%17_3&0%4_2&0%7_1&0%10_1&0%16_6&0%3_9&0%6_7&0', 4)
len:20 predict: {2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 24, 25, 26, 27}:
predict number: 5
hit len:3 hit_intersection:{8, 24, 10}
('16_1&0%17_2&0%4_2&0%7_1&0%10_1&0%16_6&0%1_7&0%3_9&0%6_7&0', 4)
len:18 predict: {2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 24, 25, 26}:

len:16 intersection:{2, 4, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 20, 24, 25, 26}
hit len:2  result: {32, 7, 8, 10, 22, 24}