predict number: 1
hit len:2 hit_intersection:{25, 14}
('10_9&0%1_9&0%7_8&0%10_8&0%19_6&0%13_9&0%16_7&1%18_10&0%20_10&0', 3)
len:18 predict: {6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26}:
predict number: 2
hit len:2 hit_intersection:{25, 14}
('15_2&0%16_1&0%1_9&0%7_8&0%10_8&0%19_6&0%3_1&0%13_9&0%18_10&0', 3)
len:19 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26}:
predict number: 3
hit len:2 hit_intersection:{25, 14}
('15_2&0%16_1&0%1_9&0%7_8&0%10_8&0%19_6&0%3_1&0%13_9&0%20_10&0', 3)
len:19 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26}:
predict number: 4
hit len:2 hit_intersection:{25, 14}
('15_2&0%16_1&0%1_9&0%7_8&0%10_8&0%19_6&0%3_1&0%18_10&0%20_10&0', 3)
len:19 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26}:
predict number: 5
hit len:2 hit_intersection:{25, 14}
('15_2&0%16_1&0%1_9&0%7_8&0%10_8&0%19_6&0%13_9&0%18_10&0%20_10&0', 3)
len:19 predict: {5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26}:

len:17 intersection:{7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26}
hit len:2  result: {1, 33, 3, 14, 25, 31}