predict number: 1
hit len:3 hit_intersection:{8, 9, 12}
('20_7&0%13_9&0%14_9&0%8_1&0%9_2&0%15_1&1%19_6&0%2_6&0%7_3&0', 4)
len:19 predict: {7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 28, 30}:
predict number: 2
hit len:1 hit_intersection:{8}
('3_2&0%7_8&0%15_7&0%20_7&0%2_9&0%14_9&0%18_2&0%19_6&0%2_10&0', 4)
len:18 predict: {5, 8, 10, 11, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28}:
predict number: 3
hit len:2 hit_intersection:{8, 9}
('3_2&0%15_7&0%20_7&0%2_9&0%13_9&0%14_9&0%19_6&0%2_6&0%7_3&0', 4)
len:16 predict: {7, 8, 9, 11, 13, 14, 15, 16, 17, 19, 20, 22, 23, 25, 27, 28}:
predict number: 4
hit len:2 hit_intersection:{8, 9}
('3_2&0%15_7&0%20_7&0%2_9&0%13_9&0%18_2&0%19_6&0%2_10&0%7_3&0', 4)
len:17 predict: {5, 8, 9, 11, 13, 14, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28}:
predict number: 5
hit len:2 hit_intersection:{8, 9}
('3_2&0%15_7&0%20_7&0%13_9&0%14_9&0%8_1&0%19_6&0%2_6&0%7_3&0', 4)
len:18 predict: {7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 27, 28, 30}:

len:11 intersection:{8, 11, 13, 14, 16, 17, 19, 20, 22, 23, 28}
hit len:1  result: {2, 8, 9, 12, 21, 31}