predict number: 1
hit len:2 hit_intersection:{24, 22}
('1_9&0%12_6&0%16_1&0%17_2&0%5_9&0%7_7&0%13_9&0%16_6&0%5_8&0', 4)
len:16 predict: {4, 5, 7, 8, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25}:
predict number: 2
hit len:2 hit_intersection:{24, 22}
('1_9&0%12_6&0%17_2&0%5_9&0%7_7&0%13_9&0%14_6&0%4_1&0%6_1&1', 4)
len:18 predict: {4, 5, 7, 8, 9, 12, 13, 14, 16, 17, 18, 19, 22, 23, 24, 25, 26, 28}:
predict number: 3
hit len:2 hit_intersection:{24, 22}
('16_1&0%17_2&0%5_9&0%7_7&0%13_9&0%14_6&0%16_6&0%5_8&0%6_1&1', 4)
len:18 predict: {4, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 28}:
predict number: 4
hit len:2 hit_intersection:{29, 22}
('16_7&0%10_1&0%16_1&0%17_2&0%7_7&0%15_8&0%16_6&0%4_2&0%5_8&0', 4)
len:16 predict: {6, 7, 8, 11, 12, 13, 15, 16, 17, 18, 21, 22, 23, 25, 26, 29}:
predict number: 5
hit len:2 hit_intersection:{24, 22}
('10_1&0%12_6&0%16_1&0%17_2&0%3_9&0%5_9&0%7_7&0%16_6&0%5_8&0', 4)
len:18 predict: {4, 5, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26}:

len:10 intersection:{7, 8, 12, 13, 16, 17, 18, 22, 23, 25}
hit len:1  result: {32, 3, 22, 24, 27, 29}